<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="25" height="25"
		   skin="{ControlBarBtnBorderSkin}"
		   icon="{sourceEnabled}">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.powerpack.lib.player.customize.skins.ControlBarBtnBorderSkin;
			
			[Bindable]
			public var sourceEnabled : Class;
			
			[Bindable]
			public var sourceDisabled : Class;
			
			override public function set enabled(value:Boolean):void
			{
				super.enabled = value;
				
				var btnIcon : Class = enabled ? sourceEnabled : sourceDisabled;
				
				setStyle("icon", btnIcon);
			}
			
		]]>
	</mx:Script>
	
</mx:Button>
