<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:controls="net.vdombox.ide.modules.wysiwyg.view.components.controls.*"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  verticalAlign="middle" enabled="false">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.ColorPickerEvent;
			import mx.utils.StringUtil;

			import net.vdombox.ide.common.vo.AttributeVO;
			import net.vdombox.ide.modules.wysiwyg.view.components.ObjectRenderer;

			import spark.components.RichEditableText;

//			private var editableStyles : Array = [ { name: "color", value: "color" }, { name: "fontfamily", value: "fontFamily" },
//												   { name: "fontsize", value: "fontSize" }, { name: "fontweight", value: "fontWeight" },
//												   { name: "fontstyle", value: "fontStyle" }, { name: "align", value: "textAlign" },
//												   { name: "textdecoration", value: "textDecoration" } ];

			private var fonts : ArrayCollection = new ArrayCollection( [ { label: "Andale Mono", data: "andale mono" },
				{ label: "Arial", data: "arial" },
				{ label: "Arial Black", data: "arial black" },
				{ label: "Book Antiqua", data: "book antiqua" },
				{ label: "Comic Sans MS", data: "comic sans ms" },
				{ label: "Courier New", data: "courier new" },
				{ label: "Georgia", data: "georgia" },
				{ label: "Helvetica", data: "helvetica" },
				{ label: "Impact", data: "impact" },
				{ label: "Symbol", data: "symbol" },
				{ label: "Tahoma", data: "tahoma" },
				{ label: "Terminal", data: "terminal" },
				{ label: "Times New Roman",
					data: "times new roman" },
				{ label: "Times", data: "times" },
				{ label: "Verdana", data: "verdana" },
				{ label: "Webdings", data: "webdings" },
				{ label: "Wingdings", data: "wingdings" } ] );

			private var fontSize : ArrayCollection = new ArrayCollection( [ { label: "8 px", data: "8" },
				{ label: "10 px", data: "10" },
				{ label: "12 px", data: "12" },
				{ label: "14 px", data: "14" },
				{ label: "18 px", data: "18" },
				{ label: "24 px", data: "24" },
				{ label: "36 px", data: "36" }, ] );

			private var elementForEditing : Object;

			private var attributesObject : Object;

			private var _item : ObjectRenderer;

			private var isInited : Boolean;

			public function get attributes() : Array
			{
				var result : Array = [];
				var attributeVO : AttributeVO;

				if ( attributesObject )
				{
					for each ( attributeVO in attributesObject )
					{
						result.push( attributeVO );
					}
				}

				return result;
			}

			public function get item() : ObjectRenderer
			{
				return _item;
			}

			public function init( item : ObjectRenderer ) : void
			{
				_item = item;

				elementForEditing = item.editableComponent;

				elementForEditing.setStyle( "paddingTop", 5 );
				elementForEditing.setStyle( "paddingBottom", 5 );
				elementForEditing.setStyle( "paddingLeft", 5 );
				elementForEditing.setStyle( "paddingRight", 5 );

				attributesObject = extractAttributes( _item );

				if ( !attributesObject )
					return;

				applyDefaultStates();

				RichEditableText( elementForEditing ).setFocus();

				elementForEditing.editable = true;
				elementForEditing.selectable = true;

				isInited = true;
				enabled = true;
			}

			public function close() : void
			{
				if ( !isInited )
					return;
				enabled = false;
				isInited = false;
				attributesObject[ "value" ].value = elementForEditing.text;

				var attributeValue : String;
//				for each ( var attribute : Array in editableStyles )
//				{
//					if ( attributesObject.hasOwnProperty( [ attribute[ 0 ] ] ) )
//					{
//						attributeValue = elementForEditing.getStyle( attribute[ 1 ] );
//						if ( attributeValue )
//							attributesObject[ attribute[ 0 ] ] = attributeValue;
//					}
//				}
//
//				if ( attributesObject[ "color" ] )
//				{
//					var hexColor : String = Number( attributesObject[ "color" ].value ).toString( 16 ).toUpperCase();
//
//					var i : int = 6 - hexColor.length;
//
//					while ( --i >= 0 )
//						hexColor = "0" + hexColor;
//
//					attributesObject[ "color" ].value = hexColor;
//				}

				elementForEditing.setStyle( "paddingTop", 0 );
				elementForEditing.setStyle( "paddingBottom", 0 );
				elementForEditing.setStyle( "paddingLeft", 0 );
				elementForEditing.setStyle( "paddingRight", 0 );
				elementForEditing.editable = false;
				elementForEditing.selectable = false;

				item.setFocus();
			}

			private function extractAttributes( item : ObjectRenderer ) : Object
			{
				var editableAttributeVO : AttributeVO;
				var attributeVO : AttributeVO;

				for each ( attributeVO in item.itemVO.attributes )
				{
					if ( attributeVO.name == "editable" )
					{
						editableAttributeVO = attributeVO;
						break;
					}
				}

				if ( !editableAttributeVO )
					return null;

				var attributesObject : Object = {};
				var attributeName : String;
				var attributeNames : Array = editableAttributeVO.value.split( "," );

				for each ( attributeName in attributeNames )
				{
					attributeName = StringUtil.trim( attributeName );
					attributesObject[ attributeName ] = null;
				}

				var editableContent : XML = item.itemVO.content.( "@editable" )[ 0 ];
				var editableContentAttributes : XMLList = editableContent.attributes();
				var editableContentAttribute : XML;

				for each ( editableContentAttribute in editableContentAttributes )
				{
					attributeName = editableContentAttribute.name().toString();

					if ( attributesObject.hasOwnProperty( attributeName ) )
						attributesObject[ attributeName ] = new AttributeVO( attributeName, editableContentAttribute[ 0 ] );

					// TODO Fix

					if ( attributeName == "textalign" )
						attributesObject[ "align" ] = new AttributeVO( "align", editableContentAttribute[ 0 ] );
				}

				if ( attributesObject.hasOwnProperty( "value" ) )
					attributesObject[ "value" ] = new AttributeVO( "value", editableContent[ 0 ] );

				return attributesObject;
			}

			private function applyDefaultStates() : void
			{
				fonts.sort = new Sort();
				fonts.sort.fields = [ new SortField( "data" ) ];
				fonts.refresh();

				fontSelector.dataProvider = fonts;
				fontSelector.validateNow();

				var cursor : IViewCursor = fonts.createCursor();

				if ( attributesObject.hasOwnProperty( "fontfamily" ) )
				{
					if ( cursor.findFirst( { data: attributesObject[ "fontfamily" ].value.toLowerCase() } ) )
						fontSelector.selectedItem = cursor.current;
				}


				fontSize.sort = new Sort();
				fontSize.sort.fields = [ new SortField( "data", false, false, true ) ];
				fontSize.refresh();

				sizeSelector.dataProvider = fontSize;
				sizeSelector.validateNow();

				cursor = fontSize.createCursor();

				if ( attributesObject.hasOwnProperty( "fontsize" ) )
				{
					if ( cursor.findFirst( { data: attributesObject[ "fontsize" ].value.toLowerCase() } ) )
						sizeSelector.selectedItem = cursor.current;
					else
						sizeSelector.selectedItem = null;
				}

				if ( attributesObject.hasOwnProperty( "fontweight" ) )
				{
					if ( attributesObject[ "fontweight" ].value == "bold" )
						weightButton.selected = true;
					else
						weightButton.selected = false;
				}

				if ( attributesObject.hasOwnProperty( "fontstyle" ) )
				{
					if ( attributesObject[ "fontstyle" ].value == "italic" )
						styleButton.selected = true;
					else
						styleButton.selected = false;
				}

				if ( attributesObject.hasOwnProperty( "textdecoration" ) )
				{
					if ( attributesObject[ "textdecoration" ].value == "underline" )
						decorationButton.selected = true;
					else
						decorationButton.selected = false;
				}

				if ( attributesObject.hasOwnProperty( "color" ) )
				{
					var colorValue : String = attributesObject[ "color" ].value;

					if ( colorValue.charAt() == "#" )
						colorValue = colorValue.substr( 1 );

					textColor.selectedColor = int( "0x" + colorValue );
				}

				if ( attributesObject.hasOwnProperty( "align" ) )
				{
					if ( attributesObject[ "align" ].value == "center" )
					{
						leftButton.selected = false;
						centerButton.selected = true;
						rightButton.selected = false;
					}

					else if ( attributesObject[ "align" ].value == "right" )
					{
						leftButton.selected = false;
						centerButton.selected = false;
						rightButton.selected = true;
					}
					else
					{
						leftButton.selected = true;
						centerButton.selected = false;
						rightButton.selected = false;
					}
				}
			}

			private function changeWeight() : void
			{
				if ( !attributesObject.hasOwnProperty( "fontweight" ) )
					return;

				if ( !weightButton.selected )
					attributesObject[ "fontweight" ].value = "normal";
				else
					attributesObject[ "fontweight" ].value = "bold";

				elementForEditing.setStyle( "fontWeight", attributesObject[ "fontweight" ].value );
			}

			private function changeStyle() : void
			{
				if ( !attributesObject.hasOwnProperty( "fontstyle" ) )
					return;

				if ( !styleButton.selected )
					attributesObject[ "fontstyle" ].value = "normal";
				else
					attributesObject[ "fontstyle" ].value = "italic";

				elementForEditing.setStyle( "fontStyle", attributesObject[ "fontstyle" ].value );
			}

			private function changeDecoration() : void
			{
				if ( !attributesObject.hasOwnProperty( "textdecoration" ) )
					return;

				if ( !decorationButton.selected )
					attributesObject[ "textdecoration" ].value = "none";
				else
					attributesObject[ "textdecoration" ].value = "underline";

				elementForEditing.setStyle( "textDecoration", attributesObject[ "textdecoration" ].value );
			}

			private function changeAlign( value : String ) : void
			{
				if ( !attributesObject.hasOwnProperty( "align" ) )
					return;

				switch ( value )
				{
					case "left":
					{
						attributesObject[ "align" ].value = "left";

						leftButton.selected = true;
						centerButton.selected = false;
						rightButton.selected = false;

						break;
					}
					case "center":
					{
						attributesObject[ "align" ].value = "center";

						leftButton.selected = false;
						centerButton.selected = true;
						rightButton.selected = false;

						break;
					}
					case "right":
					{
						attributesObject[ "align" ].value = "right";

						leftButton.selected = false;
						centerButton.selected = false;
						rightButton.selected = true;

						break;
					}
				}

				elementForEditing.setStyle( "textAlign", attributesObject[ "align" ].value );
			}

			private function colorTextChanged( event : ColorPickerEvent ) : void
			{
				if ( !attributesObject.hasOwnProperty( "color" ) )
					return;

				var hexValue : String = event.color.toString( 16 );
				var hexLength : int = hexValue.length;

				for ( var i : int = hexLength; i < 6; i++ )
				{
					hexValue = "0" + hexValue;
				}

				attributesObject[ "color" ].value = hexValue;

				elementForEditing.setStyle( "color", event.color );
			}

			private function changeFamily( value : Object ) : void
			{
				if ( !attributesObject.hasOwnProperty( "fontfamily" ) )
					return;

				if ( value && value.data )
				{
					attributesObject[ "fontfamily" ].value = value.data;
					elementForEditing.setStyle( "fontFamily", value.data );
				}
			}

			private function changeSize( value : Object ) : void
			{
				if ( !attributesObject.hasOwnProperty( "fontsize" ) )
					return;

				if ( value && value.data )
				{
					attributesObject[ "fontsize" ].value = value.data;
					elementForEditing.setStyle( "fontSize", value.data );
				}
			}
		]]>
	</fx:Script>

	<controls:ToolbarButton id="weightButton"
							focusEnabled="false" height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_bold.png')" styleName="toolbarButton"
							width="24"
							click="changeWeight()"/>

	<controls:ToolbarButton id="styleButton"
							height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_italic.png')" styleName="toolbarButton" width="24"
							click="changeStyle()"/>

	<controls:ToolbarButton id="decorationButton"
							focusEnabled="false" height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_underline.png')" styleName="toolbarButton"
							width="24"
							click="changeDecoration()"/>

	<mx:VRule height="24"/>

	<controls:ToolbarButton id="leftButton"
							height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_left.png')" styleName="toolbarButton" width="24"
							click="changeAlign('left')"/>

	<controls:ToolbarButton id="centerButton"
							height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_center.png')" styleName="toolbarButton" width="24"
							click="changeAlign('center')"/>

	<controls:ToolbarButton id="rightButton"
							height="24" icon="@Embed(source='assets/toolbars/richTextToolbar/icon_right.png')" styleName="toolbarButton" width="24"
							click="changeAlign('right')"/>

	<mx:VRule height="24"/>

	<s:Label text="Font"/>

	<mx:ComboBox id="fontSelector"
				 focusEnabled="false" height="24" styleName="toolbarComboBox" width="100"
				 color="black"
				 change="changeFamily(fontSelector.selectedItem)"/>

	<mx:VRule height="24"/>

	<s:Label text="Size"/>

	<mx:ComboBox id="sizeSelector"
				 height="24" styleName="toolbarComboBox" width="100"
				 color="black"
				 change="changeSize(sizeSelector.selectedItem)"/>

	<s:Label text="Text Color"/>

	<mx:ColorPicker id="textColor"
					focusEnabled="false" height="24" width="36"
					change=" colorTextChanged(event)"/>
</s:HGroup>
