<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
	<![CDATA[
		import mx.graphics.codec.PNGEncoder;
		import mx.core.BitmapAsset;
		
		[Bindable]
		private var _source:Class;
		
		public override function set data(value:Object):void {
			
			super.data = value;
			
			if(value.source)
				_source =  getStyle(value.source);
		}
		
		public function get source():ByteArray {
			
			var result:ByteArray; 
			if(img.source is Class) {
				
				var iconClass:Class = Class(img.source);
				var icon:BitmapAsset = new iconClass(); 
				var pnge:PNGEncoder = new PNGEncoder();
				result = pnge.encode(icon.bitmapData);
			}
			else if(img.source is ByteArray) {
				
				result = ByteArray(img.source);
			}
			else if(img.source is BitmapAsset) {
				
				var bd:BitmapData = BitmapAsset(img.source).bitmapData;
				result = bd.getPixels(bd.rect);
			}
			
			return result;
		}
		
	]]>
</mx:Script>
	<mx:Image id="img" width="50" height="50" horizontalCenter="0" source="{_source}"/>
</mx:Canvas>
