<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.yahoo.astra.mx.controls.*"
	implements="vdom.controls.IToolBar"
	width="100%"
	focusEnabled="false" backgroundColor="#F0F0F0" xmlns:local="*" xmlns:richTextToolBarClasses="vdom.controls.richTextToolBarClasses.*">
	<mx:Style>
		.toolbarButton {
			cornerRadius:0;
			alpha:0;
			borderColor:#F0F0F0;
			skin:ClassReference("vdom.skins.ToolbarButtonSkin");
			fillAlphas: 0,0,0,0;
		}
		.toolbarComboBox {
			cornerRadius:0;
			borderColor:#CCCCCC;
			arrowButtonWidth: 15;
		}
	</mx:Style>
	
	<mx:Script source="includes/richTextToolBar.as"/>
	
	<mx:VBox left="5" top="5" right="5" bottom="5">
		<mx:HBox horizontalGap="0">
			<!--<richTextToolBarClasses:MBtn styleName="toolbarButton" label="Save" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_save.png')"
				height="24"  focusEnabled="false"/>-->
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_select_all.png')"
				click="execCommand('selectall');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_rem_formatting.png')"
				click="execCommand('removeformat');"/>
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_ins_link.png')"
				click="insertLink()"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_rem_link.png')"
				click="execCommand('unlink');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_rule.png')"
				click="execCommand('inserthorizontalrule');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_ins_char.png')"
				focusEnabled="false"
				click="insertChar();"/>
		</mx:HBox>
		<mx:HBox>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_bold.png')"
				click="execCommand('Bold');" fontWeight="bold"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_italic.png')"
				click="execCommand('Italic');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_underline.png')"
				click="execCommand('Underline');" focusEnabled="false"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_strikethrough.png')"
				click="execCommand('Strikethrough');"/>
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_left.png')"
				click="execCommand('JustifyLeft');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_center.png')"
				click="execCommand('JustifyCenter');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_right.png')"
				click="execCommand('JustifyRight');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_block.png')"
				click="execCommand('JustifyFull');"/>
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_numlist.png')"
				click="execCommand('InsertOrderedList');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_bullist.png')"
				click="execCommand('InsertUnorderedList');"/>
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_outdent.png')"
				click="execCommand('Outdent');"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_indent.png')"
				click="execCommand('Indent');" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Style"/>
			<mx:ComboBox id="styleSelector" styleName="toolbarComboBox"
				height="24" width="100"
				change="{tinyMCE.execCommand('FormatBlock', false, styleSelector.selectedItem.data)}" >
				<mx:dataProvider>
				  <mx:ArrayCollection>
			        <mx:Object label="Paragraph" data="p"/>
			        <mx:Object label="Address" data="address"/>
			        <mx:Object label="Preformatted" data="pre"/>
			        <mx:Object label="Heading 1" data="h1"/>
			        <mx:Object label="Heading 2" data="h2"/>
			        <mx:Object label="Heading 3" data="h3"/>
			        <mx:Object label="Heading 4" data="h4"/>
			        <mx:Object label="Heading 5" data="h5"/>
			        <mx:Object label="Heading 6" data="h6"/>
			        <mx:Object label="Div" data="div"/>
			        <mx:Object label="Blockquote" data="blockquote"/>
			        <mx:Object label="Code" data="code"/>
			        <mx:Object label="Definition term" data="dt"/>
			        <mx:Object label="Definition description" data="dd"/>
			        <mx:Object label="Code sample" data="samp"/>
			      </mx:ArrayCollection>
				</mx:dataProvider>
			</mx:ComboBox>
			<mx:VRule height="24"/>
			<mx:Label text="Font"/>
			<mx:ComboBox id="fontSelector" styleName="toolbarComboBox"
				height="24" width="100" focusEnabled="false" 
				change="changeFont(event)">
				<mx:dataProvider>
				  <mx:ArrayCollection>
			        <mx:Object label="Andale Mono" data="andale mono,times"/>
			        <mx:Object label="Arial" data="arial,helvetica,sans-serif"/>
			        <mx:Object label="Arial Black" data="arial black,avant garde"/>
			        <mx:Object label="Book Antiqua" data="book antiqua,palatino"/>
			        <mx:Object label="Comic Sans MS" data="comic sans ms,sans-serif"/>
			        <mx:Object label="Courier New" data="courier new,courier"/>
			        <mx:Object label="Georgia" data="georgia,palatino"/>
			        <mx:Object label="Helvetica" data="helvetica"/>
			        <mx:Object label="Impact" data="impact,chicago"/>
			        <mx:Object label="Symbol" data="symbol"/>
			        <mx:Object label="Tahoma" data="tahoma,arial,helvetica,sans-serif"/>
			        <mx:Object label="Terminal" data="terminal,monaco"/>
			        <mx:Object label="Times New Roman" data="times new roman,times"/>
			        <mx:Object label="Trebuchet MS" data="trebuchet ms,geneva"/>
			        <mx:Object label="Verdana" data="verdana,geneva"/>
			        <mx:Object label="Webdings" data="webdings"/>
			        <mx:Object label="Wingdings" data="wingdings,zapf dingbats"/>
			      </mx:ArrayCollection>
				</mx:dataProvider>			
			</mx:ComboBox>
			<mx:VRule height="24"/>
			<mx:Label text="Size"/>
			<mx:ComboBox id="sizeSelector" styleName="toolbarComboBox"
				height="24" width="100"
				change="{tinyMCE.execCommand('FontSize', false, sizeSelector.selectedItem.data)}">
				<mx:dataProvider>
				  <mx:ArrayCollection>
			        <mx:Object label="1 (8 pt)" data="1"/>
			        <mx:Object label="2 (10 pt)" data="2"/>
			        <mx:Object label="3 (12 pt)" data="3"/>
			        <mx:Object label="4 (14 pt)" data="4"/>
			        <mx:Object label="5 (18 pt)" data="5"/>
			        <mx:Object label="6 (24 pt)" data="6"/>
			        <mx:Object label="7 (36 pt)" data="7"/>
			      </mx:ArrayCollection>
				</mx:dataProvider>
			</mx:ComboBox>
			<mx:VRule height="24"/>
			<controls:DropDownColorPicker width="36" height="24" 
				viewerRenderer="vdom.controls.richTextToolBarClasses.ColorTextButton" viewerStyleName="" focusEnabled="false"
				change="colorFillChanged(event)"/>
			<controls:DropDownColorPicker width="36" height="24"
				viewerRenderer="vdom.controls.richTextToolBarClasses.ColorFillButton"
				viewerStyleName="" focusEnabled="false"
				change="colorTextChanged(event)"/>
			<mx:VRule height="24"/>
			<richTextToolBarClasses:MBtn styleName="toolbarButton" label="Source" height="24"
				click="openCodeEditor();"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
