<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.yahoo.astra.mx.controls.*"
	xmlns:richTextToolBarClasses="vdom.controls.richTextToolBarClasses.*"
	xmlns:local="*"
	
	implements="vdom.controls.IToolBar"
	width="100%"
	focusEnabled="false" backgroundColor="#F0F0F0" >
	<mx:Script source="includes/textToolBar.as"/>
	<mx:Style>
		.toolbarButton {
			cornerRadius:0;
			alpha:0;
			borderColor:#F0F0F0;
			skin:ClassReference("vdom.skins.ToolbarButtonSkin");
			fillAlphas: 0,0,0,0;
		}
		.toolbarComboBox {
			cornerRadius:0;
			borderColor:#CCCCCC;
			arrowButtonWidth: 15;
		}
	</mx:Style>
	<mx:VBox left="5" top="5" right="5" bottom="5">
	
		<mx:HBox>
			<mx:Button id="weightButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_bold.png')"
				click="changeWeight();" />
			<mx:Button id="styleButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_italic.png')"
				click="changeStyle();"/>
			<mx:Button id="decorationButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_underline.png')"
				click="changeDecoration();" focusEnabled="false"/>
			<mx:VRule height="24"/>
			<mx:Button id="leftButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_left.png')"
				click="changeAlign('left');"/>
			<mx:Button id="centerButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_center.png')"
				click="changeAlign('center');"/>
			<mx:Button id="rightButton" styleName="toolbarButton" width="24" height="24" icon="@Embed(source='/assets/toolbars/richTextToolbar/icon_right.png')"
				click="changeAlign('right');"/>
			<mx:VRule height="24"/>
			<mx:Label text="Font"/>
			<mx:ComboBox id="fontSelector" styleName="toolbarComboBox"
				height="24" width="100" focusEnabled="false"
				change="changeFamily(fontSelector.selectedItem)"/>
			<mx:VRule height="24"/>
			<mx:Label text="Size"/>
			<mx:ComboBox id="sizeSelector" styleName="toolbarComboBox"
				height="24" width="100"
				change="changeSize(sizeSelector.selectedItem)"/>
			<controls:DropDownColorPicker width="36" height="24"
				viewerRenderer="vdom.controls.richTextToolBarClasses.ColorFillButton"
				viewerStyleName="" focusEnabled="false"
				change="colorTextChanged(event)"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
