<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="10" minHeight="10"
		height="12" width="12">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<fx:Declarations>
		<s:SolidColorStroke id="stroke1"
							color="#ffffff"
							weight="2"/>
		
		<s:SolidColorStroke id="stroke2"
							color="#ffff00"
							weight="2"/>
	</fx:Declarations>
	
	<!-- vertical lines -->
	<s:Line xFrom="0.5" yFrom="2" xTo="0.5" yTo="8" stroke="{stroke1}" stroke.over="{stroke2}"/>		
	
	<!-- horizontal lines -->
	<s:Line xFrom="0.5" yFrom="1" xTo="6" yTo="1" stroke="{stroke1}" stroke.over="{stroke2}"/> 			<!-- top -->
	<s:Line xFrom="0.5" yFrom="9" xTo="6" yTo="9" stroke="{stroke1}" stroke.over="{stroke2}"/>		<!-- bottom -->
	
	
	<!-- arrow -->
	
	<s:Line xFrom="5" yFrom="5" xTo="12" yTo="5" stroke="{stroke1}" stroke.over="{stroke2}"/>		<!-- medium -->
	
	<s:Line xFrom="9" yFrom="2" xTo="12" yTo="5" stroke="{stroke1}" stroke.over="{stroke2}"/>		<!-- arrow top -->
	<s:Line xFrom="9" yFrom="8" xTo="12" yTo="5" stroke="{stroke1}" stroke.over="{stroke2}"/>		<!-- arrow bottom -->
	
	
</s:SparkSkin>
