<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 minWidth="10" minHeight="10"
			 height="12" width="12">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")] 
	</fx:Metadata>
	
	<fx:Declarations>
		<s:SolidColorStroke id="stroke1"
							color="#ffffff"
							weight="2.5"/>
		
		<s:SolidColorStroke id="stroke2"
							color="#ffff00"
							weight="2.5"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect id="fill"
			height="10" width="10">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="1"/>
		</s:fill>
	</s:Rect>
	
	<s:Line xFrom="0.5" yFrom="9" xTo="9.5" yTo="9" stroke="{stroke1}" stroke.over="{stroke2}"/>
	
</s:SparkSkin>
