<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import net.vdombox.ide.modules.dataBase.events.DataTablesEvents;
			
			[Bindable]
			private var _dataBases : XMLList;
			
			private var lastHighlightedItem : XML;
			
			public function get dataBases() : XMLList
			{
				return _dataBases;
			}
			
			public function set dataBases( value : XMLList ) : void
			{
				_dataBases = value;
			}
			
			public function get selectedObjectID() : String
			{
				var selectedItem : XML = tablesTree.selectedItem as XML;
				
				var itemID : String;
				
				if ( selectedItem && selectedItem.name() == "object" )
					itemID = selectedItem.@id;
				
				return itemID;
				
			}
			
			public function set selectedObjectID( value : String ) : void
			{
				var currentID : String;
				
				if ( !_dataBases )
					return;
				
				try
				{
					currentID = tablesTree.selectedItem.@id;
				}
				catch ( error : Error )
				{
				}
				
				if ( !value )
					tablesTree.selectedIndex = -1;
				else if ( value != currentID )
					setSelectionByID( value );
			}
			
			public function get selectedPageID() : String
			{
				var selectedItem : XML = tablesTree.selectedItem as XML;
				var itemID : String;
				var parentItem : XML;
				
				if ( !selectedItem )
				{
				}
				else if ( selectedItem.name() == "page" )
				{
					itemID = selectedItem.@id;
				}
				else if ( selectedItem.name() == "object" )
				{
					parentItem = selectedItem.parent();
					
					while ( parentItem )
					{
						if ( parentItem.name() == "page" )
						{
							itemID = parentItem.@id;
							break;
						}
						
						parentItem = parentItem.parent();
					}
				}
				
				return itemID;
			}
			
			public function set selectedPageID( value : String ) : void
			{
				var currentID : String;
				
				if ( !_dataBases )
					return;
				
				try
				{
					currentID = tablesTree.selectedItem.@id;
				}
				catch ( error : Error )
				{
				}
				
				
				if ( !value )
					tablesTree.selectedIndex = -1;
				else 
					//					if ( value != currentID )
					setSelectionByID( value );
			}
			
			private var elementForSelection : XML;
			private var _needUpdateProperties : Boolean = false;
			
			private function setSelectionByID( id : String ) : void
			{
				try
				{
					elementForSelection = _dataBases.( @id == id )[ 0 ];
					
					if ( !elementForSelection )
						elementForSelection = _dataBases..object.( @id == id )[ 0 ];
				}
				catch ( error : Error )
				{
					
				}
				
				if ( elementForSelection )
				{
					_needUpdateProperties = true;
					
					invalidateProperties();
				}
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				//addEventListener( Event.REMOVED_FROM_STAGE, removedFromStageHandler, false, 0, true );
					
				tablesTree.addEventListener( ListEvent.CHANGE, objectsTree_changeHandler, false, 0, true );
					
				tablesTree.addEventListener( ListEvent.ITEM_ROLL_OVER, objectsTree_highlightChangeHandler, false, 0, true );
				tablesTree.addEventListener( ListEvent.ITEM_ROLL_OUT, objectsTree_highlightChangeHandler, false, 0, true );
					
			}
			
			private function objectsTree_changeHandler( event : ListEvent ) : void
			{		
				dispatchEvent( new DataTablesEvents( DataTablesEvents.CHANGE ) );
			}
			
			private function objectsTree_highlightChangeHandler( event : ListEvent ) : void
			{
				if ( event.type == ListEvent.ITEM_ROLL_OVER )
					lastHighlightedItem = event.itemRenderer.data as XML;
				else
					lastHighlightedItem = null;
			}
			
			override public function  validateProperties():void
			{
				super.validateProperties();
				
				if ( _needUpdateProperties )
				{
					_needUpdateProperties 		= false;
					_needValideteDisplayList 	= true;
					
					openTree( elementForSelection );
					
					tablesTree.selectedItem = elementForSelection;
					
					invalidateDisplayList();
				}
				
			}
			
			private var _needValideteDisplayList : Boolean = false;
			override public function  validateDisplayList():void
			{
				// scrolling to necessary position
				super.validateDisplayList();
				
				if ( !_needValideteDisplayList )
					return
					
					_needValideteDisplayList = false;
				
				if (tablesTree.selectedIndex == -1 )
					return;
				
				var index : int =  tablesTree.selectedIndex;
				var newVPos:int;
				
				tablesTree.scrollToIndex(index);

			}
			
			private function openTree( item : Object ) : void
			{
				var parentItem : Object = XML( item ).parent();
				
				if ( parentItem )
				{
					openTree( parentItem );
					tablesTree.expandItem( parentItem, true, false );
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<mx:Tree id="tablesTree" width="100%" height="100%"
				 dataProvider="{ _dataBases }" labelField="@name" />
		
		<s:HGroup width="100%" height="20" verticalAlign="middle" horizontalAlign="center">
			
			<s:Button id="addBase" label="Add Base" />
			
		</s:HGroup>
	</s:VGroup>
	
	
</s:Group>
