<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 implements="net.vdombox.ide.modules.dataBase.interfaces.IEditor" 
		 xmlns:components="net.vdombox.ide.modules.dataBase.view.components.*"
		 removedFromStage="group1_removedFromStageHandler(event)" xmlns:components1="net.vdombox.ide.common.components.*" xmlns:components2="net.vdombox.ide.common.view.components.*" xmlns:button="net.vdombox.ide.common.view.components.button.*">
	
	<s:states>
		<s:State name="tableEditor"/>
		<s:State name="tableStructure"/>
		<s:State name="baseQuery"/>
		<s:State name="baseVisual"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import flash.desktop.NativeApplication;
			
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.common.events.EditorEvent;
			import net.vdombox.ide.common.model._vo.ObjectVO;
			import net.vdombox.ide.common.model._vo.PageVO;
			import net.vdombox.ide.modules.dataBase.events.DataTablesEvents;
			
			[Bindable]
			// FIXME: not Object mas by IVDOMObjectVO.
			private var _objectVO : Object;
			
			private var structeClick : Boolean = false;
			
			public function get editorID() : String
			{
				return _objectVO ? _objectVO.id : "";
			}
			
			public function get editorName() : String
			{
				return _objectVO ? _objectVO.name : "";
			}
			
			public function get objectVO() : Object
			{
				return _objectVO ? _objectVO : null;
			}
			
			public function set objectVO( value : Object ) : void
			{
				_objectVO = value;
				if ( _objectVO as PageVO )
					currentState = "baseVisual";
				else
					currentState = "tableEditor";
				/*if ( dataEditor )
					dataEditor.objectVO = value;*/
			}
			
			protected function group1_removedFromStageHandler(event:Event):void
			{
				dispatchEvent( new EditorEvent( EditorEvent.REMOVED ) );
			}
			
			protected function data_clickHandler(event:MouseEvent):void
			{
				currentState = "tableEditor";
				dispatchEvent( new DataTablesEvents ( DataTablesEvents.UPDATE_DATA ) );
			}
			
			protected function structure_clickHandler(event:MouseEvent):void
			{
				currentState = "tableStructure";
				if ( !structeClick )
					structeClick = true
				else
					dispatchEvent( new DataTablesEvents ( DataTablesEvents.UPDATE_STRUCTURE ) );
			}
			
			
			protected function visual_clickHandler(event:MouseEvent):void
			{
				currentState = "baseVisual";
			}
			
			protected function query_clickHandler(event:MouseEvent):void
			{
				currentState = "baseQuery";
			}
			
			protected function newBase_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new DataTablesEvents( DataTablesEvents.NEW_BASE ));
			}
			
			protected function newTable_clickHandler(event:MouseEvent):void
			{				
				dispatchEvent( new DataTablesEvents( DataTablesEvents.NEW_TABLE ));
			}
			
			protected function goToBase_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new DataTablesEvents( DataTablesEvents.GO_TO_BASE ));
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#EFEFEF"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup paddingTop="5" width="100%" height="100%" gap="5">
		<s:HGroup width="100%" height="20" verticalAlign="middle" horizontalAlign="left" paddingLeft="10" paddingRight="10" >
			
			<button:WorkAreaButton id="data" label="{ resourceManager.getString( 'DataBase_General', 'data_table_data' ) }" height="20" click="data_clickHandler(event)" highlighted="false" highlighted.tableEditor="true" includeIn="tableEditor,tableStructure"/>
			
			<button:WorkAreaButton id="structure" label="{ resourceManager.getString( 'DataBase_General', 'data_table_structure' ) }" height="20" click="structure_clickHandler(event)" highlighted="false" highlighted.tableStructure="true" includeIn="tableEditor,tableStructure"/>
			
			<button:WorkAreaButton id="visual" label="{ resourceManager.getString( 'DataBase_General', 'data_table_visual' ) }" height="20" click="visual_clickHandler(event)" highlighted="false" highlighted.baseVisual="true" includeIn="baseQuery,baseVisual"/>
			
			<button:WorkAreaButton id="query" label="{ resourceManager.getString( 'DataBase_General', 'data_table_sql_query' ) }" height="20" click="query_clickHandler(event)" highlighted="false" highlighted.baseQuery="true" includeIn="baseQuery,baseVisual"/>
			
			<mx:Spacer width="100%"/>
			
			<button:WorkAreaButton id="newTable" label="{ resourceManager.getString( 'DataBase_General', 'data_table_new_table' ) }" icon="@Embed('assets/expand.png')" height="20" click="newTable_clickHandler(event)" includeIn="baseVisual"/>
			
			<!--<components1:WorkAreaButton id="newBase" label="{ resourceManager.getString( 'DataBase_General', 'data_table_new_base' ) }" height="20" click="newBase_clickHandler(event)" includeIn="baseVisual"/>-->
			
			<button:WorkAreaButton id="goToBase" label="{ resourceManager.getString( 'DataBase_General', 'data_table_go_to_base' ) }" height="20" click="goToBase_clickHandler(event)" includeIn="tableEditor,tableStructure"/>
			
		</s:HGroup>
		
		<s:Group width="100%" height="100%">
			
			<components:DataTableEditor  id="dataEditor" width="100%" height="100%" objectVO="{_objectVO as ObjectVO}" visible="false" visible.tableEditor="true"/>
			
			<components:DataTableStructure id="DataStructure" width="100%" height="100%" objectVO="{_objectVO as ObjectVO}" visible="false" visible.tableStructure="true"/>
			
			<components:DataTableQuery id="baseQuery" width="100%" height="100%" objectVO="{ _objectVO as PageVO }" visible="false" visible.baseQuery="true" />
			
			<components:BaseVisualEditor id="baseVisual" width="100%" height="100%" objectVO="{ _objectVO as PageVO }" visible="false" visible.baseVisual="true" />
			
		</s:Group>
		
	</s:VGroup>
</s:Group>
