<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle" borderStyle="none" height="70" backgroundAlpha="0.0">

	<mx:Image scaleContent="true" autoLoad="true" source="resources/Tree.png" id="imgThumb" width="32" height="32"/>
	
	<mx:Canvas width="100%">
		<mx:TextInput id="txtThumb" text="{data.name}" textAlign="center" width="95%" visible="false" horizontalCenter="0"/>
		<mx:Label text="{txtThumb.text}" fontWeight="bold" id="lblThumb" textAlign="center" width="95%" horizontalCenter="0"/>
	</mx:Canvas>
	
</mx:VBox>
