<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   backgroundColor="0xf1efc4" backgroundAlpha="1"
		   borderStyle="solid">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			public var isShowing : Boolean;
			
			public function show( owner : DisplayObjectContainer, x : int, y : int ) : void
			{
				this.x = x;
				this.y = y;
				
				PopUpManager.addPopUp( this, owner );
				
				isShowing = true;
			}
			
			public function dispose() : void
			{
				PopUpManager.removePopUp( this );
				
				isShowing = false;
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%"
			 paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2">
		
		<mx:Text maxHeight="450" maxWidth="450"
				 htmlText="{data.toString()}"
				 textAlign="left"
				 selectable="true" focusEnabled="false"/>
		
	</mx:VBox>

	
</mx:Canvas>
