<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   backgroundColor="0xf1efc4" backgroundAlpha="1"
		   borderStyle="solid">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			public var isShowing : Boolean;
			
			public var defaultX : Number;
			public var defaultY : Number;
			
			public function show( owner : DisplayObjectContainer, x : int, y : int ) : void
			{
				defaultX = this.x = x;
				defaultY = this.y = y;
				
				this.owner = owner;
				
				
				PopUpManager.addPopUp( this, owner );
				
				isShowing = true;
			}
			
			public function dispose() : void
			{
				PopUpManager.removePopUp( this );
				
				isShowing = false;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				this.x = defaultX;
				this.y = defaultY;
				
				if (x + width > screen.width)
					x -= width + owner.width;
				
				if (y+height > screen.height)
				{
					var yDistance : Number = y + height - screen.height + 10;
					
					y -= yDistance;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%"
			 paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2">
		
		<mx:Text maxHeight="450" maxWidth="450"
				 htmlText="{data.toString()}"
				 textAlign="left"
				 selectable="true" focusEnabled="false"/>
		
	</mx:VBox>

	
</mx:Canvas>
