<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  height="100%" width="100%" gap="0" 
		  xmlns:panels="net.vdombox.ide.modules.wysiwyg.view.components.panels.*"
		  resize="parentApplication.dispatchEvent(new Event('rrrr'))">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.modules.wysiwyg.view.components.TypesAccordionHeader;
		]]>
	</fx:Script>
	<s:Group width="127" height="100%">

		<mx:Accordion id="typesAccordion" width="100%" height="100%" 
					  borderVisible="false"
					  color="white" 
					  textRollOverColor="white" textSelectedColor="white"
					  headerHeight="29"
					  headerRenderer="{ new ClassFactory( TypesAccordionHeader ) }"
					  headerStyleName="typesAccordionHeader" textAlign="center"
					  verticalGap="0"/>
		
	</s:Group>
		
	
	<components:WorkArea id="workArea"
						 height="100%" width="100%" resize="trace('WorkArea')"/>

	<mx:VDividedBox height="100%" width="228">
		
		<panels:ObjectsTreePanel id="objectsTreePanel"
								 width="100%"
								 backgroundAlpha="1" cornerRadius="0" skinClass="net.vdombox.ide.modules.wysiwyg.view.skins.PanelSkin"
								 title="{ resourceManager.getString( 'Wysiwyg_General', 'pages_panel_title') }" borderAlpha="0" borderVisible="false"/>

		<panels:ObjectAttributesPanel id="objectAttributesPanel"
									  width="100%"
									  backgroundAlpha="0" cornerRadius="0" skinClass="net.vdombox.ide.modules.wysiwyg.view.skins.PanelSkin"
									  title="{ resourceManager.getString( 'Wysiwyg_General', 'object_attributes_panel_title') }" borderAlpha="0" borderVisible="false"/>
	

	</mx:VDividedBox>
</s:HGroup>
