<?xml version="1.0" encoding="utf-8"?>

<s:ItemRenderer  xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.vo.ResourceVO;
			
			private var _id : String;
			private var _objType : String = '';
			
			
			[Bindable]
			private var resourceVO : ResourceVO;
			
			private var temp:int = 0;
			
			override public function set data ( value : Object ) : void 
			{
				super.data = value;
				resourceVO = value as ResourceVO;
				
				resName.text = '';
				//				проверить
				//res.text = '';				
				
				try 
				{
					
					objName = resourceVO.name;
					objType = resourceVO.type;
					objID	= resourceVO.id;
					objSize = resourceVO.size;
				}
				catch ( error : Error ) 
				{
					trace ("ThumbnailItem: exception at data setter!"); 
				}
				
				if ( resourceVO )
					smoothImage.source = resourceVO.icon;
			}
			
			public function set objSize(size:int):void
			{
				if (size >= 0) {
					resSize.text = (size/1000).toString() + "kb"; 
				}
				
			}
			
			
			public function set objName( text : String ):void 
			{ 
				resName.text = text;
				resName.toolTip = text;
			}
			
			public function get objName():String 
			{ 
				return resName.text; 
			}
			
			public function set objID( objID : String ) : void 
			{
				_id = objID; 
			}
			
			public function get objID() : String 
			{
				return _id; 
			}
			
			public function set objType( objType : String) : void 
			{
				type.text = objType.toUpperCase()/* + ":"*/;
				_objType  = objType;
			}
			
			public function get objType():String 
			{
				return _objType.toLowerCase();
			}
			
			private function deleteButton_clickHandler( event : MouseEvent ) : void
			{
				//Alert.show( "Delete resource: " +  resourceVO.name + "?", "Alert!", Alert.YES | Alert.NO, this, acceptDeleteHandler )
				acceptDeleteHandler();
				//				owner.dispatchEvent( new Event( "DeleteResource", true, true ));
			}
			
			private function acceptDeleteHandler() : void// (event : CloseEvent ) : void
			{
				//				if ( event.detail == Alert.YES )
				//				{
				var lie : ListItemEvent = new ListItemEvent( ListItemEvent.DELETE_RESOURCE );
				lie.resource = resourceVO;
				owner.dispatchEvent( lie );
				//				}
			}
			
			protected function smoothImage_rollOverHandler(event:MouseEvent):void
			{
				this.imageMagnifier.visible = true;
			}
			
			protected function smoothImage_rollOutHandler(event:MouseEvent):void
			{
				this.imageMagnifier.visible = false;
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />	
		<s:State name="selected" />
	</s:states>
	
	<s:Group height="64" width="184">
		
		<s:Rect height="100%" width="100%" radiusX="4" radiusY="4">
			<s:stroke>
				<s:SolidColorStroke color="#424242" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#FFFFFF" color.selected="#b50000"/>
					<s:GradientEntry color="#bcbcbc" color.selected="#9e0000"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:HGroup height="100%" width="100%"  
				  horizontalAlign="left"
				  verticalAlign="middle"
				  paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"
				  gap="3"
				  xmlns:resourceBrowserWindow="net.vdombox.ide.modules.wysiwyg.view.components.windows.resourceBrowserWindow.*" >
			
			<mx:Spacer width="4" />
			<s:Group width="42" height="42">
				
				<resourceBrowserWindow:SmoothImage id="smoothImage" height="100%" width="100%"
												   verticalAlign="middle" horizontalAlign="center" 
												   maintainAspectRatio="true"
												   scaleContent="true" 
												   rollOver="smoothImage_rollOverHandler(event)"
												   rollOut="smoothImage_rollOutHandler(event)"
												   smoothBitmapContent="true"
												   />
				
				<s:Group id="imageMagnifier" visible="false" height="100%" width="100%" 
						 mouseEnabled="false" mouseFocusEnabled="false" mouseChildren="false">
					<s:Rect height="100%" width="100%">
						<s:fill>
							<s:SolidColor color="black" alpha="0.5" />
						</s:fill>
					</s:Rect>
					
					<s:HGroup height="100%" width="100%" horizontalAlign="center" verticalAlign="middle">
						<mx:Image height="25" width="25" 
								 mouseEnabled="false" mouseChildren="false" mouseFocusEnabled="false"
								 source="@Embed('assets/magnifier.png')" 
								 verticalAlign="middle" horizontalAlign="center"/>
					</s:HGroup>
					
				</s:Group>
				
			</s:Group>
			<mx:Spacer width="2" />
			
			<s:VGroup width="100%" height="30" gap="1" verticalAlign="middle" horizontalAlign="center">
				<s:Label id="resName" width="100%" height="100%" text="img" textAlign="left" color="black" 
						 fontWeight="bold" fontFamily="Arial" fontSize="12" toolTip="{this.resName.text}"/>
				
				<s:HGroup width="100%" height="100%" gap="3" right="5" verticalAlign="middle">
					<s:Label id="type" text="JPG" textAlign="left" color="black" 
							 fontWeight="normal" fontFamily="Arial" fontSize="10"/>
					<!--<s:Label id="res" text="" textAlign="left" />-->
					<mx:Spacer width="1"/>
					<s:Label id="resSize" width="100%" text="0kb" textAlign="left" color="black" 
							 fontWeight="normal" fontFamily="Arial" fontSize="10"/>
				</s:HGroup>	
			</s:VGroup>
			
			<s:Button id="deleteButton"
					  enabled="true"
					  width="16" height="16"
					  toolTip="Delete"
					  left="0" right="0" top="0" bottom="0"
					  click="deleteButton_clickHandler( event );"
					  skinClass="net.vdombox.ide.modules.wysiwyg.view.skins.DeleteResourceBtnSkin"
					  />
			
			<mx:Spacer width="1.5" />
			
		</s:HGroup>		
	</s:Group>
	
</s:ItemRenderer>