<?xml version="1.0" encoding="utf-8"?>
<!--
	 Resource Browser component for VDOM Box IDE
	 Developed by Vadim A. Usoltsev, Tomsk, Russia, 2008
-->
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:resourceBrowser="vdom.controls.resourceBrowser.*"
	
	backgroundColor="#FFFFFF" horizontalGap="3" verticalGap="0"
	creationComplete="creationCompleteHandler();">
	<mx:Script 
		source="ResourceBrowser_s.as"/>
	<!-- Top Panel -->
	<mx:HBox 
		height="30" width="100%"
		backgroundColor="#858585" borderStyle="solid" cornerRadius="0" paddingLeft="5" paddingRight="5"
		verticalAlign="middle">
		<mx:Label 
			text="Filter:"
			fontWeight="bold"/>
		<mx:ComboBox 
			id="__filterCBx"
			dataProvider="{filterDataProvider}" width="150"
			change="applyExtensionFilter();"/>
		<mx:Spacer 
			width="100%"/>
		<mx:Button 
			label="Refresh" height="24" click="refreshButton_clickHandler();"/>
		<mx:Button 
			height="24" icon="@Embed(source='/assets/resourceBrowserIcons/interface/upload.png')" label="Upload File..."
			width="120" click="uploadButton_clickHandler();"/>
	</mx:HBox>
	<!-- End of top panel -->
	<mx:HBox
		id="__midArea"
		height="100%" width="100%"
		horizontalGap="2">
		<mx:VBox 
			height="100%" width="200"
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0">
			<mx:HBox
				width="100%"
				horizontalGap="3" paddingBottom="3" paddingLeft="5" paddingRight="0" paddingTop="3" verticalAlign="middle">
				<mx:TextInput 
					id="__nameFilter"
					text="type a filter here" width="100%"
					backgroundColor="#EEEEEE" borderColor="#999999" borderStyle="solid" color="#666666"
					fontFamily="Tahoma" fontWeight="bold"
					change="nameFilter_changeHandler();" click="nameFilter_clickHandler();"/>
				<mx:Image 
					id="__spinner"
					height="18" source="@Embed('/assets/common/spinner.swf')" width="18" visible="false"/>
			</mx:HBox>
			<mx:List 
				id="__thumbsList"
				height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="on" width="100%"
				borderStyle="solid" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				change="showResource();" itemRenderer="vdom.controls.resourceBrowser.ListItem"/>
		</mx:VBox>
		<mx:VBox 
			height="100%" width="100%"
			horizontalAlign="center" verticalGap="2">
			<mx:Box 
				id="__previewArea"
				height="100%" width="100%"
				horizontalAlign="center" verticalAlign="middle">
				<resourceBrowser:PreviewContainer 
					id="__preview" 
					height="100" width="100" heightLimit="{__previewArea.height - 15}" widthLimit="{__previewArea.width - 15}"/>
			</mx:Box>
			<mx:HBox 
				width="100%"
				horizontalAlign="center" verticalAlign="middle">
				<mx:Box 
					backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label 
						id="__rName"
						height="18" maxWidth="350" text=""
						fontWeight="bold" textAlign="center"/>
				</mx:Box>
				<mx:Box 
					backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label 
						id="__rType"
						height="18" text=""
						fontWeight="bold"/>
				</mx:Box>
				<mx:Box 
					backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label 
						id="__iResolution"
						height="18" text=""
						fontWeight="bold"/>
				</mx:Box>
			</mx:HBox>
			<mx:Box 
				backgroundColor="#E4E2FD" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
				<mx:Label 
					id="__rID"
					height="18" selectable="true" text=""
					fontWeight="bold"/>
			</mx:Box>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox 
		height="30" width="100%"
		backgroundColor="#858585" color="#FFFFFF" paddingBottom="2" paddingLeft="10" paddingRight="10"
		paddingTop="2" verticalAlign="middle">
		<mx:Label 
			text="Total Resources:"/>
		<mx:Label 
			text="{totalResources}"
			fontWeight="bold"/>
		<mx:VRule 
			height="18"/>
		<mx:Label 
			text="Filtered:"/>
		<mx:Label 
			text="{filteredResources}"
			fontWeight="bold"/>
		<mx:VRule 
			height="18"/>
		<mx:Spacer 
			width="100%"/>
		<mx:Button 
			icon="@Embed(source='/assets/resourceBrowserIcons/interface/done.png')" label="Done" click="doneHandler();"/>
	</mx:HBox>
</mx:VBox>
