<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="vdom.controls.*"
	
	show="showHandler();"
	hide="hideHandler();"
	
	textAlign="left">
	
	<mx:Script source="includes/applicationEditor.as" />
	
	<mx:RegExpValidator id="nREV"
		source="{applicationName}" property="text"
		expression="^[a-zA-Z_]+$"
		valid="handleValid(event);"
		invalid="handleValid(event);"/>
	
	<mx:FormHeading label="{formName}"/>
	
	<mx:FormItem label="Name" required="true" >
		<controls:PromptingTextInput id="applicationName"
			prompt="Application Name"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<controls:PromptingTextArea id="applicationDescription"
			prompt="Application Description"/>
	</mx:FormItem>
	
	<mx:FormItem label="Image">
		<controls:BorderImage id="applicationImage" source="{_source}"
			width="50" height="50" borderThickness="1" brokenImageSkin="{Application.application.getStyle('appIconFile')}"/>
		<mx:HBox>
			<mx:Button label="X"
				cornerRadius="0" width="35" click="resetImage();"/>
			<mx:Button label="..."
				cornerRadius="0" width="35"
				click="changeImage();"/>
		</mx:HBox>
	</mx:FormItem>
	
	<mx:FormItem direction="horizontal">
		<mx:Button id="submitButton" label="Create"
			cornerRadius="0" 
			click="processValues();" />
		<mx:Button label="Cancel"
			cornerRadius="0" 
			click="chancelValues();"/>
	</mx:FormItem>
</mx:Form>
