<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="344" height="150" showCloseButton="true"
	creationComplete="show();" defaultButton="{btnOk}">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.core.Application;
		    
		    private var _caption:String;
		    private var _title:String;
		    
		    public var caption:String;
		    
		    public static function show(caption:String = "", title:String="New tab", parent:Sprite = null):EditCaption
		    {
		        if (!parent)
		            parent = Sprite(Application.application);		        
		        
		        var dialog:EditCaption = new EditCaption();		            

		        dialog._caption = caption;
		        dialog._title = title;

		        PopUpManager.addPopUp(dialog, parent, true);
		        PopUpManager.centerPopUp(dialog);

		        return dialog;
		    }	
		    
			private function show():void
			{
		        txtCaption.text = _caption;
				title = _title;
				
				txtCaption.setFocus();
				
				addEventListener(CloseEvent.CLOSE, closeHandler);
		        
		        setActualSize(getExplicitOrMeasuredWidth(),
		                      getExplicitOrMeasuredHeight());
			}	
			
			private function closeHandler(event:CloseEvent):void
			{
				visible = false;
				mx.managers.PopUpManager.removePopUp(this);
			}    	
			
			public function close():void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));			
			}
		]]>
	</mx:Script>	
	<mx:VBox width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center">
		<mx:Canvas width="100%" height="100%">
			<mx:TextInput x="40.5" y="25" width="243" id="txtCaption"/>
		</mx:Canvas>
		<mx:ControlBar verticalAlign="bottom" width="100%" horizontalAlign="right" paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5">
			<mx:Button label="Ok" id="btnOk" width="57" click="caption=txtCaption.text; close();"/>
			<mx:Button label="Cancel" id="btnCancel" click="close();"/>
		</mx:ControlBar>
	</mx:VBox>
</mx:TitleWindow>
