<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"	
		 xmlns:vs="net.vdombox.object_editor.model.*"
		 >
		 
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import spark.events.TextOperationEvent;
						
			public function  addObject(object:DisplayObject):void
			{
				accordion.addChild(object);
				accordion.validateNow();				
			}	
			
			public function  getObjectByName(name:String ):DisplayObject
			{
				return accordion.getChildByName(name);
			}
			
			public function removeAllObjects():void
			{
				accordion.removeAllChildren();				
			}
			
			protected function typeFilter_changeHandler(event:TextOperationEvent):void
			{
				find();
			}
			
			private function find() : void
			{
				if ( typeFilter.text.length > 0 && typeFilter.text != resourceManager.getString( 'Wysiwyg_General', 'toolbox_panel_filter') )
				{
					accordion.removeAllChildren();
					
					
					/*for each ( var typeVO : TypeVO in _types )
					{
						if ( typeVO.displayName.toLowerCase().indexOf( typeFilter.text ) >= 0 )
							typesCategory.addType( typeVO );
					}*/
					
					cross.visible = true;
				}
				else
				{
					accordion.removeAllChildren();
					/*categories = [];
					showTypes();*/
					
					cross.visible = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="Accordion Container" width="100%" height="100%"
			 color="0x000000" 
			 borderAlpha="0.15">		
		<s:layout>
			<s:VerticalLayout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2"/>
		</s:layout>
		
		<s:Group>
			<s:TextInput id="typeFilter" width="100%" 
						 text="Find type" fontStyle="italic"
						 change="typeFilter_changeHandler(event)" />
			
			<mx:Image id="cross" height="100%" verticalAlign="middle" right="4" visible="false" 
					  />
		</s:Group>
		
		<mx:Accordion id="accordion" color="0x323232" width="100%" height="100%" doubleClickEnabled="true"/>						
	</s:Panel>	
</s:Group>

