<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		xmlns:ns="net.vdombox.object_editor.view.essence.*" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.TabNavigator;
			
			import spark.components.Button;		
			
			private var _tabNavigator:TabNavigator;
			private var _saveButton:Button;
			[Bindable]
			public 	var	 isEnabled:Boolean = false;
			
			public function get tabNavigator():TabNavigator
			{
				if (!_tabNavigator)
					creatTabNavegator();					

				return _tabNavigator;
			}
			
			public function set tabNavigator(obj:TabNavigator):void
			{
				if (!_tabNavigator)
					creatTabNavegator();

				_tabNavigator = obj;
			}
			
			private function creatTabNavegator():void
			{
				_tabNavigator = new TabNavigator();
				_tabNavigator.percentHeight = 100;
				_tabNavigator.percentWidth = 100;
				addElementAt(_tabNavigator, 0)
			}
		]]>
	</fx:Script>		
	
	<s:HGroup right="453" width="100%" gap="19" verticalAlign="top" paddingBottom="10" paddingRight="10">
		<s:Group width="100%"/>
		
		<s:Button label="Save"		id="saveObjectTypeButton"	enabled="{isEnabled}"/>
		<s:Button label="Save as"	id="saveAsObjectTypeButton"	enabled="{isEnabled}"/>
		<s:Button label="load"		id="loadObjectTypeToServerButton"	enabled="{isEnabled}"/>
		<s:Button label="Reload"	id="restartButton"			enabled="{isEnabled}"/>
	</s:HGroup>	
</mx:VBox>
