<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		maxWidth="400" xmlns:components="net.vdombox.components.*"
		creationComplete="sparkskin2_creationCompleteHandler(event)"
		removedFromStage="sparkskin2_removedFromStageHandler(event)" xmlns:button="net.vdombox.ide.common.view.components.button.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.vdombox.ide.common.view.components.windows.Alert")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import flash.desktop.NativeApplication;
			
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.common.view.components.windows.Alert;
			
			protected function sparkskin1_keyDownHandler(event:KeyboardEvent):void
			{
				if ( event.keyCode == Keyboard.LEFT || event.keyCode == Keyboard.RIGHT || event.keyCode == Keyboard.TAB )
				{
					noButton.select = !noButton.select;
					yesButton.select = !yesButton.select;
				}
				else if ( event.keyCode == Keyboard.ENTER )
				{
					if ( noButton.select )
						hostComponent.btnClickHandler(Alert.NO);
					else
						hostComponent.btnClickHandler(Alert.YES);
				}
				else if ( event.keyCode == Keyboard.ESCAPE )
					hostComponent.btnClickHandler(Alert.NO);
				
			}
			
			protected function sparkskin2_creationCompleteHandler(event:FlexEvent):void
			{
				NativeApplication.nativeApplication.addEventListener( KeyboardEvent.KEY_DOWN, sparkskin1_keyDownHandler, true, 0 , true );
			}
			
			protected function sparkskin2_removedFromStageHandler(event:Event):void
			{
				NativeApplication.nativeApplication.removeEventListener( KeyboardEvent.KEY_DOWN, sparkskin1_keyDownHandler, true );
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledAndInactive"/>
		<s:State name="normalAndInactive" />
		<s:State name="inactiveWithControlBar" />
		<s:State name="inactive" />
		<s:State name="disabledWithControlBar" />
		<s:State name="normalWithControlBar" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
		<s:fill>
			<s:SolidColor color="#424242"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup left="9" top="9" right="9" bottom="9">
		<s:Group width="100%" minHeight="32">
			<s:TitleBar id="titleBar"
						minHeight="32" width="100%"
						skinClass="net.vdombox.ide.common.view.skins.PopupWindowTitleBarSkin"/>
		</s:Group>	
		
		<s:Group width="100%" height="100%">
			
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#2f2f2f" />
				</s:fill>
			</s:Rect>
		
			<s:VGroup width="100%" height="100%"
					  paddingTop="20" horizontalAlign="center">
				<s:Label id="lbltext" maxWidth="382" textAlign="center"
						 fontSize="16" color="#FFFFFF" text="{hostComponent.text}"/>
				
				<mx:Spacer height="100%"/>
				
				<s:Group width="100%" height="36">
					
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="#3a3a3a" />
						</s:fill>
					</s:Rect>
					
					<s:HGroup height="36" width="100%" horizontalAlign="center" verticalAlign="middle" gap="40">
						<button:VDOMButton  id="noButton" tabIndex="-1" select="true"
									icon="{hostComponent.getNoImage()}" label="{hostComponent.getNoLabel()}"
									visible="{hostComponent.getVisibleTypeButton() == 'ok' ? false : true}" includeInLayout="{hostComponent.getVisibleTypeButton() == 'ok' ? false : true}"
									click="hostComponent.btnClickHandler(Alert.NO)" keyDown="hostComponent.keyNoPush(event)" tabFocusEnabled="false" tabEnabled="false"/>
						<button:VDOMButton  id="yesButton" tabIndex="-1"
									icon="{hostComponent.getYesImage()}" label="{hostComponent.getYesLabel()}"
									click="hostComponent.btnClickHandler(Alert.YES)" keyDown="hostComponent.keyYesPush(event)" tabFocusEnabled="false" tabEnabled="false"/>
						<button:VDOMButton  id="cancelButton" tabIndex="-1" select="true"
											icon="{hostComponent.getCancelImage()}" label="{hostComponent.getCancelLabel()}"
											visible="{hostComponent.getVisibleTypeButton() == 'okNoCancel' ? true : false}" includeInLayout="{hostComponent.getVisibleTypeButton() == 'okNoCancel' ? true : false}"
											click="hostComponent.btnClickHandler(Alert.CANCEL)" keyDown="hostComponent.keyNoPush(event)" tabFocusEnabled="false" tabEnabled="false"/>
					</s:HGroup>
					
				</s:Group>	
			</s:VGroup>
		</s:Group>	
		
	</s:VGroup>
</s:SparkSkin>
