<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:view="view.*"
		resize="skinnablecontainer1_resizeHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;

			protected function skinnablecontainer1_resizeHandler( event : ResizeEvent ) : void
			{
				ss.paint( width - vsb.width - 20, height - hsb.height - 5 );
			}

			protected function group1_mouseDownHandler( event : MouseEvent ) : void
			{
				stage.focus = ss;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>


	<view:MyScriptAreaComponent id="ss"
								text="asdka ;lda sld"/>

	<s:HScrollBar id="hsb"
				  bottom="0" left="0" right="{ vsb.width }"/>
	<s:VScrollBar id="vsb"
				  bottom="{ hsb.height }" right="0" top="0"/>
</s:Skin>
