<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  
		  width="250"
		  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
		  creationComplete="creationCompleteHandler()">

	<fx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.validators.RegExpValidator;
			
			import net.vdombox.ide.modules.preview.events.CreateActionWindowEvent;

			private var regExpValidator : RegExpValidator = new RegExpValidator();
			
			private function creationCompleteHandler() : void
			{
				regExpValidator.source = nameTextInput;
				regExpValidator.property = "text";
				regExpValidator.expression = "^[a-zA-Z_]{1}[_1-9a-zA-Z]*$";
				regExpValidator.trigger = nameTextInput;

				regExpValidator.noMatchError = resourceManager.getString( "Scripts_General", "create_action_window_name_error_description" );

				regExpValidator.triggerEvent = Event.CHANGE;

				regExpValidator.addEventListener( ValidationResultEvent.VALID, validHandler, false, 0, true );
				regExpValidator.addEventListener( ValidationResultEvent.INVALID, validHandler, false, 0, true );
			}

			private function validHandler( event : ValidationResultEvent ) : void
			{
				if ( event.type == ValidationResultEvent.VALID )
				{
					okButton.enabled = true;
				}
				else if ( event.type == ValidationResultEvent.INVALID )
				{
					okButton.enabled = false;
				}

			}
		]]>
	</fx:Script>

	<s:RichText id="description"
				text="{ resourceManager.getString( 'Scripts_General', 'description' ) }" width="100%" />

	<s:TextInput id="nameTextInput"
				 width="100%" />

	<s:HGroup width="100%">

		<mx:Spacer width="100%" />

		<s:Button id="okButton"
				  enabled="false" label="{ resourceManager.getString( 'Scripts_General', 'ok' ) }"
				  click="dispatchEvent( new CreateActionWindowEvent( CreateActionWindowEvent.PERFORM_CREATE ) )" />

		<s:Button label="{ resourceManager.getString( 'Scripts_General', 'cancel' ) }"
				  click="dispatchEvent( new CreateActionWindowEvent( CreateActionWindowEvent.PERFORM_CANCEL ) )" />
	</s:HGroup>
</s:VGroup>
