<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 height="20">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.vo.ActionParameterVO;

			[Bindable]
			private var _data : ActionParameterVO;

			public function get data() : ActionParameterVO
			{
				return _data;
			}

			public function set data( value : ActionParameterVO ) : void
			{
				_data = value
			}
		]]>
	</fx:Script>

	<s:Rect bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:LinearGradient rotation="90">

				<s:GradientEntry color="0xFFFFFF"/>

				<s:GradientEntry color="0xF8F8F8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup width="100%"
			  horizontalAlign="left" paddingLeft="4" paddingRight="4" verticalAlign="middle"
			  verticalCenter="0"
			  gap="0">

		<mx:Image height="16" source="@Embed('assets/parameter.png')" width="16"/>
		<mx:Spacer width="9"/>
		<s:Label text="{ _data.name }"/>
		<mx:Spacer width="4"/>
		<s:TextInput minWidth="0" text="@{ _data.value }" width="100%"
					 focusAlpha="0"/>
	</s:HGroup>

	<s:Line xFrom="24" xTo="24" yFrom="0" yTo="20">
		<s:stroke>
			<s:SolidColorStroke color="0xB6B6B6"
								weight="1"/>
		</s:stroke>
	</s:Line>
</s:Group>
