<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				
				focusEnabled="false">

	<fx:Script>
		<![CDATA[
			override public function set data( value : Object ) : void
			{
				super.data = value;
			}
		]]>
	</fx:Script>

	<s:states>

		<s:State name="normal" />

		<s:State name="hovered" />

		<s:State name="selected" />

		<s:State name="normalAndShowsCaret" />

		<s:State name="hoveredAndShowsCaret" />

		<s:State name="selectedAndShowsCaret" />
	</s:states>

	<!--<s:Rect bottom="0" left="0" right="0" top="0">

		<s:stroke.normalAndShowsCaret>

			<s:SolidColorStroke color="{selectionColor}"
								weight="1" />
		</s:stroke.normalAndShowsCaret>

		<s:stroke.hoveredAndShowsCaret>

			<s:SolidColorStroke color="{selectionColor}"
								weight="1" />
		</s:stroke.hoveredAndShowsCaret>

		<s:stroke.selectedAndShowsCaret>

			<s:SolidColorStroke color="{selectionColor}"
								weight="1" />
		</s:stroke.selectedAndShowsCaret>

		<s:fill>

			<s:SolidColor color.hovered="{rollOverColor}" color.hoveredAndShowsCaret="{rollOverColor}"
						  color.normal="{contentBackgroundColor}"
						  color.normalAndShowsCaret="{contentBackgroundColor}"
						  color.selected="{selectionColor}" color.selectedAndShowsCaret="{selectionColor}" />
		</s:fill>
	</s:Rect>-->

	<s:HGroup height="20"
			  left="0" right="0" verticalAlign="middle">

		<mx:Image height="16" source="@Embed(source='assets/events.png')" width="16" />

		<s:Label id="labelDisplay" />
	</s:HGroup>
</s:ItemRenderer>
