<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="vdom.components.scriptEditor.containers.*"
	xmlns:containers1="vdom.containers.*" xmlns:controls="vdom.controls.*" xmlns:eventEditor="vdom.components.eventEditor.*"
	xmlns:richTextToolBarClasses="vdom.controls.richTextToolBarClasses.*"
	
	height="100%" width="100%"
	
	hide="hideHandler()" show="showHandler()">
	<mx:Script 
		source="includes/scriptEditor.as"/>

	<controls:EditArea
		id="editArea"
		
		height="100%" content="same Text of code" width="100%"
		keyDown="textEditor_keyDownHandler( event )"/>
	<mx:VDividedBox 
		id="panels"
		
		horizontalScrollPolicy="off" minWidth="250" verticalScrollPolicy="off" width="250"
		
		verticalGap="10">
		<mx:Panel 
			maxHeight="54" minHeight="54" title="PAGES" width="100%"
			headerHeight="20"
			
			color="#FFFFFF" cornerRadius="0">
			<mx:ComboBox 
				id="pages"
				
				dataProvider="{arrAppl}" itemRenderer="vdom.components.eventEditor.PanelItemRender"
				minWidth="200" rowCount="20" width="100%"
				
				color="#000000" cornerRadius="0"
				
				change="pages_changeHandler(event.target)"/>
		</mx:Panel>
		<containers:ContainersBranch 
			id="containersBranch"
			
			height="150" title="Containers" width="100%"
			
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
		<containers:ServerScripts 
			id="serverScripts"
			
			height="150" title="serverScripts" width="100%"
			
			paddingBottom="0" paddingLeft="5" paddingRight="0" paddingTop="0"
			scriptChanged="serverScripts_scriptChangedHandler()">
			<mx:ControlBar 
				horizontalAlign="right">
				<mx:Button 
					label="Add Script"
					
					cornerRadius="0"
					
					click="addScript_clickHandler()"/>
				<mx:Button 
					label="Delete Script"
					
					cornerRadius="0"
					
					click="deleteScript_clickHandler()"/>
			</mx:ControlBar>
		</containers:ServerScripts>
		<containers1:ClosablePanel 
			height="150" title="Libraries" width="100%">
			<mx:List 
				id="librariesList"
				
				labelField="@Name" width="100%"
				
				borderStyle="none"
				
				change="librariesList_changeHandler( event )" valueCommit="librariesList_valueCommitHandler( event )"/>
			<mx:ControlBar 
				horizontalAlign="right">
				<mx:Button 
					label="Add Library"
					
					cornerRadius="0"
					
					click="addLibrary_clickHandler()"/>
				<mx:Button 
					label="Delete Library"
					
					cornerRadius="0"
					
					click="deleteLibrary_clickHandler()"/>
			</mx:ControlBar>
		</containers1:ClosablePanel>
	</mx:VDividedBox>
</mx:HDividedBox>
