<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	show="showHandler();">
	
	<mx:Script source="includes/applicationProperties.as" />
	
	<mx:Image id="applicationIcon"
		width="50" height="50" />
		
	<mx:Label text="Application Name" fontWeight="normal" fontSize="10"/>
	<mx:Label id="applicationName"
		width="200" fontSize="12" fontWeight="bold"/>
		
	<mx:Label text="Application Description" fontWeight="normal" fontSize="10"/>
	<mx:TextArea id="applicationDescription"
		borderColor="#000000" backgroundAlpha="0" 
		editable="false" width="200" borderStyle="none" fontWeight="bold" fontSize="12"/>
		
	<mx:Button label="Edit Application" 
		cornerRadius="0"
		click="dispatchEvent(new Event('editCurrentApplication'))"/>
</mx:VBox>
