<?xml version="1.0" encoding="utf-8"?>
<components:BaseItemRenderer
				xmlns:components="net.vdombox.ide.modules.events.view.components.*"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				
				focusEnabled="false" xmlns:view="net.vdombox.ide.common.view.*">

	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import net.vdombox.ide.common.model.vo.ServerActionVO;
			
			[Embed(source='assets/action.png')]
			public var ActionIcon:Class;
			
			[Embed(source='assets/python.png')]
			public var PythonIcon:Class;
			
			[Embed(source='assets/vbscript.png')]
			public var VbscriptIcon:Class;
			
			override public function set data( value : Object ) : void
			{
				if( value is ServerActionVO )
					currentIcon = value[ "language" ] == "python" ? PythonIcon : VbscriptIcon;
				else
					currentIcon = ActionIcon;
				
				super.data = value;
			}
			
		]]>
	</fx:Script>

</components:BaseItemRenderer>
