<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:components="net.vdombox.ide.modules.events.view.components.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:mx="library://ns.adobe.com/flex/halo"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  width="200" x="@{ data.left }" y="@{ data.top }"
					  skinClass="net.vdombox.ide.modules.events.view.skins.ActionElementSkin">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.vo.ActionParameterVO;
			import net.vdombox.ide.common.vo.EventParameterVO;
			import net.vdombox.ide.common.vo.EventVO;
			import net.vdombox.ide.modules.events.view.skins.EventElementSkin;
			
			import spark.components.Group;
			import spark.components.Label;
			import spark.skins.spark.PanelSkin;

			[SkinPart( required="true" )]
			public var headerGroup : Group;

			[SkinPart( required="true" )]
			public var hideButton : ElementButton;

			[Bindable]
			public var title : String;

			private var _data : Object;

			private var isNeedUpdateParameters : Boolean;

			private var mouseOffcetX : int;
			private var mouseOffcetY : int;

			[Bindable]
			public function get data() : Object
			{
				return _data;
			}

			public function set data( value : Object ) : void
			{
				_data = value;

				if ( _data )
					title = _data.name;
				else
					title = null;

				isNeedUpdateParameters = true;
			}

			override protected function updateDisplayList( unscaledWidth : Number, unscaledHeight : Number ) : void
			{
				super.updateDisplayList( unscaledWidth, unscaledHeight );

				if ( parametersContainer && isNeedUpdateParameters )
				{
					isNeedUpdateParameters = false;
					parametersContainer.removeAllElements();

					if ( !_data.hasOwnProperty( "parameters" ) || _data.parameters.length == 0 )
						return;

					var parameter : ActionParameterVO;
					var parameterRenderer : EditableParameterRenderer;

					var parameterRendererFactory : ClassFactory = new ClassFactory( EditableParameterRenderer );
					parameterRendererFactory.properties = { percentWidth: 100 };

					for each ( parameter in _data.parameters )
					{
						parameterRenderer = parameterRendererFactory.newInstance();

						parameterRenderer.data = parameter;

						parametersContainer.addElement( parameterRenderer );
					}
				}
			}

			override protected function partAdded( partName : String, instance : Object ) : void
			{
				super.partAdded( partName, instance );

				if ( instance == headerGroup )
					headerGroup.addEventListener( MouseEvent.MOUSE_DOWN, header_mouseDownHandler, false, 0, true );
				else if ( instance == hideButton )
					hideButton.addEventListener( MouseEvent.CLICK, hideButton_clickHandler, false, 0, true );
			}

			override protected function partRemoved( partName : String, instance : Object ) : void
			{
				super.partAdded( partName, instance );

				if ( instance == headerGroup )
					headerGroup.removeEventListener( MouseEvent.MOUSE_DOWN, header_mouseDownHandler );
				else if ( instance == hideButton )
					hideButton.removeEventListener( MouseEvent.CLICK, hideButton_clickHandler );
			}

			private function header_mouseDownHandler( event : MouseEvent ) : void
			{
				stage.addEventListener( MouseEvent.MOUSE_UP, stage_mouseUpHandler );
				stage.addEventListener( MouseEvent.MOUSE_MOVE, stage_mouseMoveHandler );

				mouseOffcetX = mouseX;
				mouseOffcetY = mouseY;
			}

			private function hideButton_clickHandler( event : MouseEvent ) : void
			{
				if ( !_data || !_data.hasOwnProperty( "state" ))
					return;

				if ( skin.currentState == "normal" || skin.currentState == "disabled" )
					_data.state = true;
				else
					_data.state = false;

			}

			private function stage_mouseMoveHandler( event : MouseEvent ) : void
			{
				var newX : int = parent.mouseX - mouseOffcetX;
				var newY : int = parent.mouseY - mouseOffcetY;

				if ( newX < 0 )
					x = 0;
				else
					x = newX;

				if ( newY < 0 )
					y = 0;
				else
					y = newY;
			}

			private function stage_mouseUpHandler( event : MouseEvent ) : void
			{
				stage.removeEventListener( MouseEvent.MOUSE_MOVE, stage_mouseMoveHandler );
				stage.removeEventListener( MouseEvent.MOUSE_UP, stage_mouseUpHandler );
			}
		]]>
	</fx:Script>

	<s:layout>

		<s:VerticalLayout gap="1"/>
	</s:layout>

	<components:ParameterRenderer width="100%"
								  title="{ title }"/>

	<components:ParameterRenderer icon="@Embed('assets/event.png')" width="100%"
								  title="{ title }"/>

	<s:VGroup id="parametersContainer"
			  width="100%"
			  gap="1"/>
</s:SkinnableContainer>
