<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 height="20">

	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import net.vdombox.ide.common.events.StringAttributeEditWindowEvent;
			import net.vdombox.ide.common.model._vo.ActionParameterVO;
			import net.vdombox.ide.common.view.components.windows.StringAttributeEditWindow;
			import net.vdombox.ide.modules.events.events.ElementEvent;
			import net.vdombox.utils.StringUtils;
			import net.vdombox.utils.WindowManager;
			
			import spark.events.TextOperationEvent;

			private var _data : ActionParameterVO;
			
			private var text : String;
			
			[Bindable]
			public function get data() : ActionParameterVO
			{
				return _data;
			}

			public function set data( value : ActionParameterVO ) : void
			{
				_data = value
				text = value.value;
			}
			
			protected function textinput1_doubleClickHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				var stringAttributeEditWindow : StringAttributeEditWindow = new StringAttributeEditWindow();
				stringAttributeEditWindow.value = actionText.text;
				stringAttributeEditWindow.addEventListener( StringAttributeEditWindowEvent.APPLY, applyHandler );
				stringAttributeEditWindow.addEventListener( StringAttributeEditWindowEvent.CANCEL, cancelHandler );
				
				WindowManager.getInstance().addWindow(stringAttributeEditWindow, parentApplication as UIComponent, true);
				
				function applyHandler( event : StringAttributeEditWindowEvent ) : void
				{
					actionText.text = event.value;
					WindowManager.getInstance().removeWindow( stringAttributeEditWindow );
					dispatchEvent( new ElementEvent ( ElementEvent.PARAMETER_EDIT ) );
				}
				
				function cancelHandler( event : StringAttributeEditWindowEvent ) : void
				{
					WindowManager.getInstance().removeWindow( stringAttributeEditWindow );
				}
			}
			
			protected function actionText_focusOutHandler(event:FocusEvent):void
			{
				if ( text != actionText.text )
				{
					text = /*StringUtils.getCDataParserString( */actionText.text /*)*/;
					dispatchEvent( new ElementEvent ( ElementEvent.PARAMETER_EDIT ) );
				}
			}
			
			private function keyDownEnterHandler(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.ENTER && text != actionText.text )
				{
					text = actionText.text;
					dispatchEvent( new ElementEvent ( ElementEvent.PARAMETER_EDIT ) );
				}
			}
			
		]]>
	</fx:Script>

	<s:Rect bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:LinearGradient rotation="90">

				<s:GradientEntry color="0xFFFFFF"/>

				<s:GradientEntry color="0xF8F8F8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup width="100%"
			  horizontalAlign="left" paddingLeft="4" paddingRight="4" verticalAlign="middle"
			  verticalCenter="0"
			  gap="0">

		<mx:Image height="16" source="@Embed('assets/parameter.png')" width="16" alpha="0.3"/>
		<mx:Spacer width="9"/>
		<s:Label text="{ data.name }"/>
		<mx:Spacer width="4"/>
		<s:TextInput id="actionText" minWidth="0" text="@{ data.value }" width="100%"
					 focusAlpha="0" doubleClick="textinput1_doubleClickHandler(event)" focusOut="actionText_focusOutHandler(event)"
					 keyDown="keyDownEnterHandler(event)"/>
	</s:HGroup>

	<s:Line xFrom="24" xTo="24" yFrom="0" yTo="20">
		<s:stroke>
			<s:SolidColorStroke color="0xB6B6B6"
								weight="1"/>
		</s:stroke>
	</s:Line>
</s:Group>
