<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 
		 height="20">

	<fx:Script>
		<![CDATA[
			[Bindable]
			public var title : String;

			[Bindable]
			public var icon : Class;
		]]>
	</fx:Script>

	<s:Rect bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:LinearGradient rotation="90">

				<s:GradientEntry color="0xFFFFFF" />

				<s:GradientEntry color="0xF8F8F8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup verticalAlign="middle" verticalCenter="0" paddingLeft="4" paddingRight="4" gap="9">

		<mx:Image source="{ icon }" width="16" height="16" alpha="0.3"/>

		<s:TextInput text="{ title }" width="100%" editable="false" contentBackgroundAlpha="0" borderVisible="false" />
	</s:HGroup>
	
	<s:Line xFrom="24" xTo="24" yFrom="0" yTo="20">
		<s:stroke>
			<s:SolidColorStroke color="0xB6B6B6" weight="1" />
		</s:stroke>
	</s:Line>
</s:Group>
