<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	x="271" y="251" width="200" height="47" 
	borderStyle="solid" borderThickness="1" borderColor="#000000" backgroundColor="#ffffff" cornerRadius="4"
	dropShadowEnabled="true">
	<mx:Label name="text" text="...wait" verticalCenter="0" left="10" right="10" id="text"/>
</mx:Canvas>