<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="vdom.controls.*"
	
	show="showHandler();"
	hide="hideHandler();"
	
	backgroundColor="#C2C2C2" width="230" color="#000000"
	paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"
>
	
	<mx:Script source="includes/applicationEditor.as" />
	
	<mx:Style>
		.thumb {
			backgroundImage: Embed(source="vdomTheme.swf", symbol="ThumbBackgroundSelected");
		}
		
		.buttonStyle {
			
			color: #000000;
			textRollOverColor: #FFFFFF;
			disabledColor: #92BB47;
			
			upSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			overSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			downSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			disabledSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
		
			selectedUpSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedOverSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedDownSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedDisabledSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
		}
	</mx:Style>
	
	<mx:RegExpValidator id="nREV"
		source="{applicationName}" property="text"
		expression="^[a-zA-Z_0-9]+$"
		valid="handleValid(event);"
		invalid="handleValid(event);"/>
		
	<mx:VBox width="100%">
	
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:Canvas styleName="thumb"
				width="60" height="60">
				<mx:Image id="applicationImage" source="{_source}"
					width="55" height="55" horizontalCenter="0" verticalCenter="0"/>
			</mx:Canvas>
			<mx:Label 
				text="{resourceManager.getString('ApplicationManagment','icon_title')}" fontWeight="bold"/>
		</mx:HBox>
		
		<mx:HBox>
			<mx:Button label="X"
				cornerRadius="0" width="35" click="resetImage();"/>
			<mx:Button label="..."
				cornerRadius="0" width="35"
				click="changeImage();"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:HBox>
		<mx:Label  text="{resourceManager.getString('ApplicationManagment','name_title')}" fontWeight="bold"/>
		<controls:PromptingTextInput id="applicationName"
			prompt="{resourceManager.getString('ApplicationManagment','name_prompt')}"/>
	</mx:HBox>
		
	<mx:Label text="{resourceManager.getString('ApplicationManagment','description_title')}"  fontWeight="bold"/>
	<mx:HBox width="100%" horizontalAlign="center">
	
		<controls:PromptingTextArea id="applicationDescription"
			prompt="{resourceManager.getString('ApplicationManagment','description_prompt')}" height="125" width="100%" textAlign="left"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalAlign="center">
	
		<mx:Button id="submitButton" 
			label="{resourceManager.getString('ApplicationManagment','submit_label').toUpperCase()}"
			styleName="buttonStyle"
			cornerRadius="0" 
			click="processValues();" />
			
		<mx:Button 
			label="{resourceManager.getString('ApplicationManagment','cancel_label').toUpperCase()}"
			styleName="buttonStyle"
			cornerRadius="0" 
			click="cancelValues();"/>
	</mx:HBox>
</mx:VBox>
