<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent	 xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"  
					 xmlns:ns="net.vdombox.object_editor.model.*"
					 xmlns:ns2="net.vdombox.object_editor.view.*"
					 label="Atributes">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var currentItem:Object;
			
			[Bindable]
			public var arInterfaceType:ArrayCollection = new ArrayCollection(
				[ 	{label:"Standard", data:0}, 
					{label:"RichText Editor", data:1}, 
					{label:"Text Editor", data:2}, 
					{label:"Picture", data:3}, 
					{label:"Special Table", data:4}]);	
			
			[Bindable]
			public var arColorGroup:ArrayCollection = new ArrayCollection(
				[ 	{label:"SELECT VALUE", data:0},
					{label:"Grey", data:1}, 
					{label:"Red", data:2}, 
					{label:"Green", data:3}, 
					{label:"Blue", data:4}, 
				]);	

			[Bindable]
			public var arCodeInterface:ArrayCollection = new ArrayCollection(
				[ 	{label:"TextField(Length)", data:"TextField(Length)"},
					{label:"Number(minValue, maxValue)", data:"Number(minValue, maxValue)"}, 
					{label:"MultiLine(Length)", data:"MultiLine(Length)"}, 
					{label:"!Font()", data:"!Font()"}, 
					{label:"DropDown(Values)", data:"DropDown(Values)"}, 
					{label:"File()", data:"File()"}, 
					{label:"Color()", data:"Color()"}, 
					{label:"PageLink()", data:"PageLink()"}, 
					{label:"LinkedBase()", data:"LinkedBase()"}, 
					{label:"ObjectList()", data:"ObjectList()"}, 
					{label:"ObjectList(type_id)", data:"ObjectList(type_id)"}, 
					{label:"ExternalEditor(Title, Info)", data:"ExternalEditor(Title, Info)"}
				]);	
			
			public function viewChanged():void
			{				
				dispatchEvent(new Event( Event.CHANGE ));
			}
			
			public function nameChange():void
			{
				dispatchEvent(new Event( Event.CHANGE ));
			}
		]]>
	</fx:Script>
	<s:HGroup>

		<s:VGroup height="{300}">
			<s:List id="attributesList" height="{height- 50}" width="100%" change="this.currentItem=List(event.target).selectedItem"/>

			<s:HGroup>
				<s:Button id="addAttributeButton" label="Add"/>
				<s:Button id="deleteAttributeButton" label="Delete" enabled="{attributesList.selectedIndex != -1}"/>
			</s:HGroup>
		</s:VGroup>
		<mx:Form width="100%" color="0x323232" paddingTop="0">
			<mx:FormHeading fontSize="10"  label="Enter values into the form." paddingTop="0" />
			
			<mx:FormItem label="Name" toolTip="Имя объекта">
				<mx:TextInput id="fname" width="250" change="{nameChange()}"/>
			</mx:FormItem>
			
			<mx:FormItem label="DisplayName" >
				
				<ns2:LangTextArea id="DisplayName" width="250" height="20" change="{viewChanged()}" />
			</mx:FormItem >
			
			<mx:FormItem label="DefaultValue" toolTip="Значение по умолчанию">
				<mx:TextInput id="defaultValue" width="250" change="{viewChanged()}"/>
			</mx:FormItem>
						
			<mx:FormItem label="RegExp" >
				<s:HGroup>
					<s:TextInput id="regExp" width="250"  change="{viewChanged()}"/>
					<!--s:Button label="..." width="30" click="{}" /-->
				</s:HGroup>
			</mx:FormItem>
			
			<mx:FormItem label="Error Validation Message">
				
				<!--s:TextArea id="fErrMessage" width="200" change="{viewChanged()}" height="40" verticalScrollPolicy="auto"/-->
				<ns2:LangTextArea id="fErrMessage" width="200" height="40" change="{viewChanged()}"/>
			</mx:FormItem>
			
			<mx:FormItem label="Visible" >
				<s:CheckBox id="visibleAtr" label="Visible atribute"  toolTip="Отображаемый в редакторе" change="{viewChanged()}"/>
			</mx:FormItem>
			
			
			<mx:FormItem  label="Help">
				
				<ns2:LangTextArea id="helpAtr" width="250" height="40" change="{viewChanged()}"/>
			</mx:FormItem >

			<mx:FormItem label="InterfaceType" 
						 toolTip="Значения: 1 - Standard, 2 - RichText Editor, 3 - Text Editor, 4 - Picture, 5 - Special Table">
				<s:ComboBox id="interfaceType" dataProvider="{arInterfaceType}" width="250" change="{viewChanged()}"/>

			</mx:FormItem>
						
			<mx:FormItem label="CodeInterface" >
				<s:HGroup>
					<s:ComboBox id="codeInterface" dataProvider="{arCodeInterface}" width="250" change="{viewChanged()}"/>
					<!--s:Button label="..." width="30" click="{}"/-->
				</s:HGroup>
			</mx:FormItem>
			
			<mx:FormItem label="Colorgroup" 
						 toolTip="Цветовая группа атрибута, значения: 1 - Grey, 2 - Red, 3 - Green, 4 - Blue">
				<s:ComboBox id="colorgroup" dataProvider="{arColorGroup}" width="250" change="{viewChanged()}"/>
			</mx:FormItem>
				
		</mx:Form>		
	</s:HGroup>
</s:NavigatorContent>
