<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:OEComponents="OEComponents.*" xmlns:ns="net.vdombox.object_editor.model.*"
		 label="Events" xmlns:ns1="net.vdombox.object_editor.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
						
			[Bindable]
			public var currentEvent:Object;  /*{label: eventName, data:  }*/
			
			[Bindable]
			public var currentParameter:Object;	/*{label: paramName, data:   }*/
						
			public function clearEventFields():void
			{
				eventName.text				= null;				
				parametersList.dataProvider = null;
				clearParameterFields();
			}
			
			public function clearParameterFields():void
			{				
				parName.text	= null;
				parOrder.text	= null;
				parVbType.text	= null;
				parHelp.clearTextArea();
			}			
					
			private function changeField():void
			{
				if (currentParameter)
					dispatchEvent(new Event( Event.CHANGE ));
				else
				{
					//Alert("First, add a parameter");
//					event.target.text = "";
				}
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="{this.width}" height="{this.height}">
<s:HGroup>
	<mx:Form   paddingTop="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
		<mx:FormHeading fontSize="10"  label="Select Event:" paddingTop="0" />
		<s:List id="eventsList" width="200" height="300" change="this.currentEvent=List(event.target).selectedItem"/>
		<s:HGroup width="{eventsList.width}">
			<s:HGroup width="100%"/>
			<s:Button id="addEventButton" label="Add"/>
			<s:Button id="deleteEventButton" label="Delete" enabled="{eventsList.selectedIndex != -1}"/>
		</s:HGroup>
	</mx:Form >
	<mx:Form  paddingTop="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" enabled="{currentEvent}">
		<mx:FormHeading fontSize="10"  label="Events details:" paddingTop="0" />
		<mx:FormItem label="Name:" toolTip="Name">
			<mx:TextInput id="eventName" width="150" change="{changeField()}"/>
		</mx:FormItem>
		
		<s:HGroup width="100%"/>
		<s:Label text="Select parameter:" />
		<s:List id="parametersList" width="100%" height="{300}" change="this.currentParameter=List(event.target).selectedItem" />
		<s:HGroup width="100%" >
			<s:HGroup width="100%"/>
			<s:Button id="addParameterButton" label="Add" />
			<s:Button id="deleteParameterButton" label="Delete" enabled="{parametersList.selectedIndex != -1}"/>
		</s:HGroup>
	</mx:Form>
	<mx:Form  color="0x323232" paddingTop="0"  horizontalScrollPolicy="off" verticalScrollPolicy="off" enabled="{currentParameter}">
		<mx:FormHeading fontSize="10"  label="Parameters detais:" paddingTop="0" />
		
		<mx:FormItem label="Name:" toolTip="Имя объекта">
			<mx:TextInput id="parName" width="200" change="{changeField()}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Order:" toolTip="Это ордер">
			<mx:TextInput id="parOrder" width="200" change="{changeField()}"/>
		</mx:FormItem>
		
		<mx:FormItem label="VbType:" toolTip="Это VbType">
			<mx:TextInput id="parVbType" width="200" change="{changeField()}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Help:" toolTip="Это Help">
			<s:HGroup>
				<ns1:LangTextInput id="parHelp" width="200" change="{changeField()}"/>
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem label="Display language:" toolTip="Доступные языки">
			<mx:ComboBox id="currentLocation" width="150" color="0x000000" />
		</mx:FormItem>
		
	</mx:Form>
	</s:HGroup>
	</s:Scroller >
</s:NavigatorContent>
