<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 xmlns:OEComponents="OEComponents.*"
		 
		 xmlns:ns="net.vdombox.object_editor.model.*"
		 label="Information" 
		 xmlns:ns1="net.vdombox.object_editor.view.essence.*" 
		 xmlns:ns2="net.vdombox.object_editor.view.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RadioButtonGroup id="group1"/>
		<s:RadioButtonGroup id="group2"/>
		
		<mx:NumberValidator source="{fMajorVersion}" property="text" integerError="Enter Integer value"
							domain="int" trigger="{fMajorVersion}" triggerEvent="change"/>
		
		<!--mx:NumberValidator source="{fMinServerSupportRev}" property="text" integerError="Enter Integer value"
							domain="int" trigger="{fMinServerSupportRev}" triggerEvent="change"/-->
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.utils.UIDUtil;
						
			public static const INFORMATION_CHANGED:String = "InformationChanged";
			
			[Bindable]
			public var vertions:ArrayCollection = new ArrayCollection(
				[ 	
					{label:"6223", 					data:6223},
					{label:"6300", 					data:6300},
					{label:"6720", 					data:6720}					
				]);
			
			[Bindable]
			public var arInterfaceType:ArrayCollection = new ArrayCollection(
				[ 	
					{label:"SELECT VALUE", 			data:0},
					{label:"Standard", 				data:1}, 
					{label:"RichText Editor", 		data:2}, 
					{label:"Text Editor", 			data:3}, 
					{label:"Picture", 				data:4}, 
					{label:"Special Table", 		data:5}]);
		
			[Bindable]
			public var aResizable:ArrayCollection = new ArrayCollection(
				[ 	{label:"Not scalable", 			data:0}, 
					{label:"Scalable Horizontal", 	data:1}, 
					{label:"Scalable Vertical", 	data:2}, 
					{label:"Scalable on both",		data:3}]);			
			
			
			private function viewChanged():void
			{
				dispatchEvent(new Event( Event.CHANGE ));
			}
			
		private function doubleClick(event:MouseEvent):void
		{
			fID.editable = true;
			fID.setSelection(0, fID.length);
		}
		]]>
	</fx:Script>
	<s:Scroller width="{this.width}" height="{this.height}">
	<s:HGroup  >

		<mx:Form color="0x323232" paddingTop="0" >
		<mx:FormHeading fontSize="10"  label="Enter values into the form." paddingTop="0" />
		
		<mx:FormItem label="Name" toolTip="Имя объекта">
			<mx:TextInput name="name" id="fname" width="250" change="{viewChanged()}"/>
		</mx:FormItem>
		
		<mx:FormItem label="XMLScriptName" toolTip="Имя объекта в xml скриптах в редакторе (rtfm page 66)">
			<mx:TextInput id="fXMLScriptName" width="250" change="{viewChanged()}"/>
		</mx:FormItem>
		
		<mx:FormItem label="DisplayName" toolTip="писание объекта и его использования">	
			<ns2:LangTextInput id="fDisplayName" width="250" change="{viewChanged()}"/>
		</mx:FormItem>
		<mx:FormItem label="Description" toolTip="писание объекта и его использования">
			<ns2:LangTextInput id="fDescription" width="250" change="{viewChanged()}" paddingRight="0"/>
		</mx:FormItem>
		
		<mx:FormItem label="ClassName" toolTip="Имя класса">
			<mx:TextInput id="fClassName" width="250" change="{viewChanged()}"/>
		</mx:FormItem>
		<mx:FormItem label="ID" toolTip="Уникальный идентификатор объекта"
					 >
			<mx:TextInput id="fID" width="250" editable="false" doubleClick="{doubleClick(event)}" 
						  doubleClickEnabled="true" change="{viewChanged()}"/>
		</mx:FormItem>
			
		<mx:FormItem label="Category" toolTip="Категория объекта (Usual, Standard...)" width="100%" >
			<s:VGroup>
				<ns2:ObjectCategory id="fCategory"/>
			</s:VGroup>
		</mx:FormItem>
				
		<mx:FormItem label="Version">
			<s:VGroup paddingTop="3">
				
				<s:HGroup toolTip="">
					<s:Label text="Major version"/>
					<mx:TextInput id="fMajorVersion" width="170"  change="{viewChanged()}"/>
				</s:HGroup>				
			
				<s:HGroup toolTip="">
					<s:Label text="Minor version"/>
					<mx:TextInput editable="false" id="fMinorVersion" width="170"  change="{viewChanged()}"/>
				</s:HGroup>	
						
				<s:HGroup toolTip="">
					<s:Label text="Minimal server revision"/>
					<s:ComboBox id="fMinServerSupportRev" dataProvider="{vertions}" width="117"  change="{viewChanged()}"         />
				</s:HGroup>					
				
			</s:VGroup  >
		</mx:FormItem>	
			
		<mx:FormItem label="WCAG" toolTip="">
			<mx:TextInput id="fWCAG" width="250"  change="{viewChanged()}"/>
		</mx:FormItem>
				
		<mx:FormItem label="Containers" toolTip="Список поддержываемых форматов контейнера (HTML, Flash, ...)">
			<mx:TextArea id="fContainers" width="250" height="60"  change="{viewChanged()}"/>
			<s:Button id="editContainersBt" label="Edit" />
		</mx:FormItem>	
		
		<mx:FormItem label="RemoteMethods" toolTip="список статических функций объекта, доступных через SOAP (execute_sql, get_data, ...)">
			<mx:TextInput id="fRemoteMethods" width="250" change="{viewChanged()}" />
		</mx:FormItem>
		
		<mx:FormItem label="Handlers" toolTip="Список статических функций объекта - обработчиков событий (set_attr)">
			<mx:TextInput id="fHandlers" width="250"  change="{viewChanged()}"/>
		</mx:FormItem>			
	</mx:Form>
	
		<mx:Form color="0x323232" paddingTop="0">
			<mx:FormItem >	
				<s:CheckBox id="fMoveable" label="Moveable"  toolTip="1 - перемещаемый объект, 0 - нет" change="{viewChanged()}"/>
				<s:CheckBox id="fDynamic" label="Dynamic"  toolTip="1 - перемещаемый объект, 0 - нет" change="{viewChanged()}"/>
			</mx:FormItem>
			
			<mx:FormItem label="InterfaceType" 
						 toolTip="Тип интерфейса в редакторе: 1 - Standard, 2 - RichText Editor, 3 - Text Editor, 4 - Picture, 5 - Special Table">
				<s:ComboBox id="fInterfaceType" dataProvider="{arInterfaceType}" change="{viewChanged()}" />
			</mx:FormItem>
		
			<mx:FormItem label="Resizable" toolTip="0 - не масштабируемый объект, 1 - масштабируемый по горизонтали, 2 - масштабируемый по вертикали, 3 - масштабируемый по обоим измерениям">
				<s:ComboBox id="fResizable" dataProvider="{aResizable}" change="{viewChanged()}" />
			</mx:FormItem>
			
			<mx:FormItem label="Container" toolTip="0 - не масштабируемый объект, 1 - масштабируемый по горизонтали, 2 - масштабируемый по вертикали, 3 - масштабируемый по обоим измерениям">
				<s:ComboBox id="fContainerI"  change="{viewChanged()}" >
					<s:dataProvider>
						<s:ArrayList>
							<fx:Object label="SELECT VALUE" data="0"/>
							<fx:Object label="Ordinary Object" data="1"/>
							<fx:Object label="Container" data="2"/>
							<fx:Object label="Top-level container" data="3"/>							
						</s:ArrayList>
					</s:dataProvider>
				</s:ComboBox>
					
			</mx:FormItem>
			<mx:FormItem label="RenderType" toolTip="Для контейнеров верхнего уровня - формат, в котором контейнер отдает данные (например, HTML)"
						 >
				<mx:TextInput id="fRenderType" width="250"  enabled="{(fContainerI.selectedItem.data == '3')}" change="{viewChanged()}" />
			</mx:FormItem>
			<mx:FormItem label="HTTPContentType" toolTip="Для контейнеров верхнего уровня - формат,  (например, 'text/html')"
						 >
				<mx:TextInput id="fHTTPContentType" width="250"  enabled="{(fContainerI.selectedItem.data == '3')}" change="{viewChanged()}" />
			</mx:FormItem>
			
			<mx:FormItem label="OptimizationPriority" toolTip="Приоритет объекта при генерации его отображения в контейнере">
				<s:NumericStepper id="fOptimizationPriority" width="55" 
							value="0" snapInterval="1" minimum="1" maximum="100"  change="{viewChanged()}"/>
			</mx:FormItem>
			
			<mx:FormItem label="Display language:" toolTip="Доступные языки">
				<mx:ComboBox id="fcurrentLocation" width="150" color="0x000000" />
			</mx:FormItem>
			
			<mx:FormItem label="icon (58x58)" toolTip="">
				<mx:Image id="ficon1"  toolTip="{ficon1.width +' x '+ ficon1.height+'  '+ ficon1.name}"  doubleClickEnabled="true"
						  maxWidth="200" maxHeight="200"/>
			</mx:FormItem>
			<mx:FormItem label="Structure Icon (16x16)" toolTip="">
				<mx:Image id="ficon2" toolTip="{ficon2.width +' x '+ ficon2.height+'  '+ ficon2.name}"  doubleClickEnabled="true"
						  maxWidth="200" maxHeight="200"/>
			</mx:FormItem>
			<mx:FormItem label="Editor Icon (24x24)" toolTip="">
				<mx:Image id="ficon3"  toolTip="{ficon3.width +' x '+ ficon3.height+'  '+ ficon3.name}" doubleClickEnabled="true" 
						  maxWidth="200" maxHeight="200"/>				
			</mx:FormItem>
			<s:Label text="Double-click to change icon" paddingLeft="135" color="gray"/>
		</mx:Form>
	</s:HGroup>
		</s:Scroller >
</s:NavigatorContent>
