<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   borderColor="0x424242" borderThickness="8" borderStyle="solid" 
		   cornerRadius="8">
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.events.FlexEvent;
			import mx.graphics.BitmapFill;
			
			override protected function updateDisplayList(unscaledWidth:Number,
														  unscaledHeight:Number):void
			{
				var borderWidth : Number = getStyle("borderThickness");
				var bgWidth : Number = width- 2*borderWidth + 1;
				var bgHeight : Number = height - (2*borderWidth + 1);
				
				var matr:Matrix = new Matrix();
				matr.createGradientBox(bgWidth, bgHeight, 1.57, 0, 0);
				graphics.clear();
				graphics.beginGradientFill(GradientType.LINEAR, 
					[0x333333, 0x242424], 
					[1, 1], [0x44, 0xff], 
					matr);
				
				graphics.drawRect(borderWidth-1, borderWidth-1, bgWidth, bgHeight);
				graphics.endFill();
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
		
		]]>
	</mx:Script>
	
	
</mx:Canvas>
