<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.modules.scripts.events.ContainersPanelEvent;
			[Bindable]
			private var _structure : XML;

			public function get selectedObjectID () : String
			{
				return conteinersTree.selectedItem ? conteinersTree.selectedItem.@id : null;
			}
			
			public function get selectedItem () : XML
			{
				return conteinersTree.selectedItem as XML;
			}
			
			public function set structure( value : XML ) : void
			{
				_structure = value;
			}
		]]>
	</fx:Script>

	<mx:Tree id="conteinersTree" dataProvider="{ _structure }" height="100%" labelField="@name" showRoot="true"
			 width="100%" change="dispatchEvent( new ContainersPanelEvent( ContainersPanelEvent.CONTAINER_CHANGED ) )" />
</s:Panel>
