<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;

			import net.vdombox.ide.modules.scripts.events.LibrariesPanelEvent;

			[Bindable]
			private var _libraries : ArrayList;

			public function set libraries( value : Array ) : void
			{
				_libraries = new ArrayList( value );
			}
		]]>
	</fx:Script>

	<s:List dataProvider="{ _libraries }" height="100%" labelField="name" width="100%" />

	<s:controlBarContent>

		<mx:Spacer width="100%" />

		<s:Button label="{ resourceManager.getString( 'Scripts_General', 'libraries_panel_add' ) }"
				  click="dispatchEvent( new LibrariesPanelEvent( LibrariesPanelEvent.CREATE_LIBRARY ) )" />

		<s:Button 
				  label="{ resourceManager.getString( 'Scripts_General', 'libraries_panel_delete' ) }"
				  click="dispatchEvent( new LibrariesPanelEvent( LibrariesPanelEvent.DELETE_LIBRARY ) )" />
	</s:controlBarContent>
</s:Panel>
