<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:components="net.vdombox.ide.modules.scripts.view.components.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 height="100%" width="100%" xmlns:editors="net.vdombox.editors.*"
		 xmlns:components1="net.vdombox.components.*">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.editors.ScriptAreaComponent;
			import net.vdombox.ide.modules.scripts.events.EditAreaEvent;
			import net.vdombox.ide.modules.scripts.events.ScriptEditorEvent;
			
			private var _script : String;

			private var _syntax : String = "vscript";

			public function get script() : String
			{
				return pythonScriptEditor ? pythonScriptEditor.scriptAreaComponent.text : null;
			}

			public function set script( value : String ) : void
			{
				pythonScriptEditor.scriptAreaComponent.text = value;
				pythonScriptEditor.dispatchEvent( new Event ( Event.CHANGE ) );
			}

			/*public function set syntax( value : String ) : void
			{
				pythonScriptEditor.syntax = _syntax;
			}*/
			
			private function scriptEditor_saveHandler( event : MouseEvent ) : void
			{
				dispatchEvent( new ScriptEditorEvent( ScriptEditorEvent.SAVE ) );
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" gap="0">
		<editors:PythonScriptEditor id="pythonScriptEditor"
									height="100%" width="100%"  scriptAreaComponent="{new ScriptAreaComponent()}"/>
		
		<s:HGroup width="100%" height="40" horizontalAlign="right" 
				  paddingTop="5" paddingBottom="5" paddingRight="10">
			<components1:VdomButton id="save" label="Save" click="scriptEditor_saveHandler( event )"/>
		</s:HGroup>
	</s:VGroup>

	
</s:NavigatorContent>
