<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			import mx.collections.ArrayList;

			import net.vdombox.ide.common.vo.ServerActionVO;
			import net.vdombox.ide.modules.scripts.events.ServerScriptsPanelEvent;

			[Bindable]
			private var _scripts : ArrayList;

			public function get selectedScript() : ServerActionVO
			{
				return actionList.selectedItem;
			}

			public function set selectedScript( value : ServerActionVO ) : void
			{
				actionList.selectedItem = value;
				actionList.validateNow();

//				if ( actionList.selectedIndex == -1 )
//					deleteButton.enabled = false;
//				else
//					deleteButton.enabled = true;
			}

			public function set scripts( value : Array ) : void
			{
				if ( value.length > 0 )
				{
					_scripts = new ArrayList( value );
//					deleteButton.enabled = false;
					actionList.selectedIndex = -1;
				}
				else
				{
					_scripts = null;
//					deleteButton.enabled = false;
					actionList.selectedIndex = -1;
				}

				dispatchEvent( new ServerScriptsPanelEvent( ServerScriptsPanelEvent.SELECTED_SERVER_ACTION_CHANGED ) );
			}

			protected function actionList_changeHandler() : void
			{
//				if ( actionList.selectedItem )
//					deleteButton.enabled = true;
//				else
//					deleteButton.enabled = false;

				dispatchEvent( new ServerScriptsPanelEvent( ServerScriptsPanelEvent.SELECTED_SERVER_ACTION_CHANGED ) )
			}
		]]>
	</fx:Script>

	<s:List id="actionList"
			dataProvider="{ _scripts }" height="100%" labelField="name" width="100%"
			change="actionList_changeHandler()" />

	<s:controlBarContent>

		<mx:Spacer width="100%" />
<!--
		<s:Button label="{ resourceManager.getString( 'Scripts_General', 'server_scripts_panel_add' ) }"
				  click="dispatchEvent( new ServerScriptsPanelEvent( ServerScriptsPanelEvent.CREATE_ACTION ) )" />

		<s:Button id="deleteButton"
				  enabled="false"
				  label="{ resourceManager.getString( 'Scripts_General', 'server_scripts_panel_delete' ) }"
				  click="dispatchEvent( new ServerScriptsPanelEvent( ServerScriptsPanelEvent.DELETE_ACTION ) )" />-->
	</s:controlBarContent>
</s:Panel>
