<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	width="700" height="480" minHeight="480" minWidth="700"
	creationComplete="{creationComplete();}" xmlns:Components="Components.*">
	
	<mx:Style>
		TextInput {
			borderColor:#AAAAAA;
			borderStyle:"solid";	
		}
	
		.iconBox {
			paddingRight:5;
			paddingTop:5;
			paddingLeft:5;
			paddingBottom:5;
			borderStyle:"solid";
		}

	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			private const VERSION:String = "0.8";
			
			[Bindable] [Embed("/icons/save.png")]
			public var saveIcon:Class; 
			
			[Bindable] [Embed("/icons/open.png")]
			public var openIcon:Class;
			 
			[Bindable] [Embed("/icons/exit.png")]
			public var exitIcon:Class;
			
			[Bindable] [Embed("/icons/new.png")]
			public var newIcon:Class;
			
			[Bindable] [Embed("/icons/deficon.png")]
			public var defIcon:Class;
			
		]]>
	</mx:Script>
	
	<mx:Script source="dataProviders.as" />
	<mx:Script source="componentsHandlers.as" />
	<mx:Script source="programLogic.as" />
	
	
	<!--
	<mx:Binding source="menuDataProvider" destination="__mainMenuBar.dataProvider" />
	-->
	<mx:XML id="menuDataProvider" xmlns="">
		<root>
			<menuItem id="file" label="File">
				<listItem label="Create new type" icon="newIcon" data="new" />
				<listItem type="separator" />
				<listItem label="Open type XML..." icon="openIcon" data="open"/>
				<listItem label="Save type XML..." icon="saveIcon" data="save"/>
				<listItem type="separator" />
				<listItem label="Exit" icon="exitIcon" data="close" />
			</menuItem>
		</root>
	</mx:XML>
	
	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
		<mx:MenuBar id="__mainMenuBar"
			width="100%" labelField="@label" iconField="@icon" showRoot="false" 
			itemClick="{mainMenuHandler(event);}" />

		<mx:Label text="Choose object language to edit:" fontWeight="bold" />
		<mx:ComboBox id="__langSelection" width="150" cornerRadius="1" dataProvider="{langsProvider}" change="{changeLangSelection();}" />	
	</mx:HBox>
	
	<mx:TabNavigator width="100%" height="100%" >
		<!-- Object Properties tab -->
		<mx:Canvas id="__infoCanvas" label="Object Properties" 
			width="100%" height="100%" horizontalScrollPolicy="off">
			
			<mx:HBox width="100%" height="100%" paddingBottom="10" paddingTop="10">
				<!-- Left Side, where text inputs -->
				<mx:VBox width="100%" height="100%" 
					paddingLeft="10" paddingRight="20" verticalGap="10">
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Object Name" />
						<mx:TextInput id="__objName" width="100%" />	
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Display Name" />
						<mx:HBox width="100%" horizontalGap="2">
							<mx:TextInput id="__dispName" width="100%" />	
							<mx:Image height="22" width="22" verticalAlign="middle" horizontalAlign="center" 
								source="@Embed('/icons/info.png')" scaleContent="false"
								toolTip="This field is language depended!" />
						</mx:HBox>	
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Object Name in XML Scripts" />
						<mx:TextInput id="__objNameInXML" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Render Type" />
						<mx:TextInput id="__renderType" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Description" />
						<mx:HBox width="100%" horizontalGap="2">
							<mx:TextArea id="__descript" width="100%" height="80" />
							<mx:Image height="22" width="22" horizontalAlign="center" verticalAlign="middle" 
								source="@Embed('/icons/info.png')" scaleContent="false"
								toolTip="This field is language depended!" />	
						</mx:HBox>
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Class Name" />
						<mx:TextInput id="__className" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Object ID" />
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:TextInput id="__objectID" width="100%" editable="false" />
							<mx:Button id="__refreshIDBtn" icon="@Embed('/icons/refresh.png')" cornerRadius="1"
								paddingLeft="0" paddingRight="0" width="22" height="22"
								borderColor="#FFFFFF" click="{refreshIDBtnClickHandler();}" />
									
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Container type" />
						<mx:TextInput id="__containerType" width="100%" />	
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Optimization Priority" />
						<mx:TextInput id="__optimPrior" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Version" />
						<mx:TextInput id="__version" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Containers supported" />
						<mx:TextInput id="__contsSupported" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Remote methods" />
						<mx:TextInput id="__remoteMethods" width="100%" />	
					</mx:VBox>
	
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Handlers" />
						<mx:TextInput id="__handlers" width="100%" />	
					</mx:VBox>
					
				</mx:VBox>
				
				<!-- Right Side, where comboBoxes and Icons -->
				<mx:VBox width="200" height="100%" horizontalScrollPolicy="off"
					paddingLeft="10" paddingRight="25" verticalGap="10">
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Supported languages" />
						<mx:ComboBox id="__langsComboBox" width="100%" cornerRadius="1" dataProvider="{langsProvider}" />
						<mx:HBox width="100%" paddingTop="2">
							<mx:Button label="Add" cornerRadius="1" click="{addObjectLanguageBtnClickHandler();}"
								icon="@Embed('/icons/list-add.png')" />
								
							<mx:Button label="Remove" cornerRadius="1" click="{removeObjectLanguageBtnClickHandler();}"
								icon="@Embed('/icons/list-remove.png')" />
								
						</mx:HBox>
					</mx:VBox>

					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Interface Type" />
						<mx:ComboBox id="__objInterfaceType" width="100%" cornerRadius="1">
							<mx:Array>
					            <mx:Object data="1" label="Standard" />
					            <mx:Object data="2" label="RichText Editor" />
					            <mx:Object data="3" label="Text Editor" />
					            <mx:Object data="4" label="Picture" />
					            <mx:Object data="5" label="Special Table" />
							</mx:Array>
						</mx:ComboBox>
					</mx:VBox>

					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Category" />
						<mx:ComboBox id="__category" width="100%" cornerRadius="1">
							<mx:Array>
					            <mx:Object data="1" label="Standard" />
					            <mx:Object data="2" label="Advanced" />
					            <mx:Object data="3" label="Usual" />
					            <mx:Object data="4" label="Portal" />
							</mx:Array>
						</mx:ComboBox>
					</mx:VBox>

					<mx:VBox verticalGap="0" width="100%" borderStyle="solid" borderColor="#CCCCCC" 
						paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10">
						
						<mx:CheckBox id="__moviable" label="Moviable" />
						<mx:CheckBox id="__resizable" label="Resizable" />
						<mx:CheckBox id="__dynamic" label="Dynamic" />
					</mx:VBox>

					<!-- Icons Box -->
					<mx:VBox width="100%" borderColor="#CCCCCC" borderStyle="solid" horizontalAlign="center"
						paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10"
						verticalGap="20">
						
						<!-- Object Icon Box -->
						<mx:VBox horizontalAlign="center" verticalGap="0">
							<mx:Label text="Object Icon" />
							<mx:HBox horizontalGap="2">
								<mx:Box styleName="iconBox" borderColor="#DDDDDD">
									<mx:Image id="__objectIcon" source="{defIcon}"
										width="58" height="58" verticalAlign="middle" horizontalAlign="center" />
															
								</mx:Box>
								<mx:VBox verticalGap="2">
									<mx:Button id="__objIconBtn" click="{changeObjectIconClickHandler(__objectIcon);}"
										icon="@Embed('/icons/fileopen.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
									<mx:Button click="{__objectIcon.source = defIcon;}" enabled="{__objIconBtn.enabled}"
										icon="@Embed('/icons/cancel.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
								</mx:VBox>
							</mx:HBox>
						</mx:VBox>
						
						<!-- Editor WYSIWYG Icon Box -->
						<mx:VBox horizontalAlign="center" verticalGap="0">
							<mx:Label text="Editor WYSIWYG Icon" />
							<mx:HBox horizontalGap="2">
								<mx:Box styleName="iconBox" borderColor="#DDDDDD">
									<mx:Image id="__editorIcon" source="{defIcon}"
										width="58" height="58" verticalAlign="middle" horizontalAlign="center" />
									
								</mx:Box>
								<mx:VBox verticalGap="2">
									<mx:Button id="__editorIconBtn" click="{changeObjectIconClickHandler(__editorIcon);}"
										icon="@Embed('/icons/fileopen.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
									<mx:Button click="{__editorIcon.source = defIcon;}" enabled="{__editorIconBtn.enabled}"
										icon="@Embed('/icons/cancel.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
								</mx:VBox>
									
							</mx:HBox>
						</mx:VBox>
						
						<!-- Structure Icon Box -->
						<mx:VBox horizontalAlign="center" verticalGap="0">
							<mx:Label text="Structure Icon" />
							<mx:HBox horizontalGap="2">
								<mx:Box styleName="iconBox" borderColor="#DDDDDD">
									<mx:Image id="__structureIcon" source="{defIcon}"
										width="58" height="58" verticalAlign="middle" horizontalAlign="center" />
										
								</mx:Box>
								<mx:VBox verticalGap="2">
									<mx:Button id="__structIconBtn" click="{changeObjectIconClickHandler(__structureIcon);}"
										icon="@Embed('/icons/fileopen.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
									<mx:Button click="{__structureIcon.source = defIcon}" enabled="{__structIconBtn.enabled}"
										icon="@Embed('/icons/cancel.png')" width="22" height="22" cornerRadius="1" borderColor="#FFFFFF" />
								</mx:VBox>
									
							</mx:HBox>
						</mx:VBox>

					</mx:VBox>
				</mx:VBox>
			</mx:HBox>
		</mx:Canvas>
		
		<!-- Attributes tab -->
		<mx:Canvas id="__attrsCanvas" label="Object Attributes"
			width="100%" height="100%" horizontalScrollPolicy="off">
			
			<mx:HDividedBox id="__mainContainer" width="100%" height="100%" verticalScrollPolicy="off"
				paddingBottom="10" paddingTop="5">
				
				<!-- Left Side -->
				<mx:VBox id="__leftSideContainer" width="200" minWidth="200" height="100%" horizontalScrollPolicy="off"
					paddingLeft="10" paddingRight="0" verticalGap="5">
					
					<mx:Label text="Attributes list" />
					<mx:List id="__attrsList" width="100%" height="100%" click="{changeAttrSelection();}" />
					<mx:HBox width="100%" horizontalGap="5">
						<mx:Spacer width="100%" />
						<mx:Button label="Add" cornerRadius="1" icon="@Embed('/icons/list-add.png')"
							click="{addAttrBtnClickHandler();}" />
							
						<mx:Button label="Remove" cornerRadius="1" icon="@Embed('/icons/list-remove.png')"
							click="{removeAttrBtnClickHandler();}" />
							
						<mx:Spacer width="100%" />
					</mx:HBox>	
				</mx:VBox>			
				
				<!-- Right Side -->
				<mx:VBox width="100%" minWidth="430" horizontalScrollPolicy="off" height="{__leftSideContainer.height}"
					paddingLeft="5" paddingRight="10" verticalGap="10">
		
					<mx:Label text="Selected attribute properties" />
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Attribute name" />
						<mx:TextInput id="__attrName" width="100%" />	
					</mx:VBox>

					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Attribute display name" />
						<mx:HBox width="100%" horizontalGap="2">
							<mx:TextInput id="__attrDispName" width="100%" />	
							<mx:Image height="22" width="22" horizontalAlign="center" verticalAlign="middle" 
								source="@Embed('/icons/info.png')" scaleContent="false"
								toolTip="This field is language depended!" />	
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Default value" />
						<mx:TextInput id="__defValue" width="100%" />	
					</mx:VBox>
					
					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Regular expression validation string" />
						<mx:TextInput id="__regExValidationStr" width="100%" />	
					</mx:VBox>

					<mx:VBox verticalGap="0" width="100%">
						<mx:Label text="Validation error message" />
						<mx:HBox width="100%" horizontalGap="2">
							<mx:TextInput id="__regExValidationErrStr" width="100%" />	
							<mx:Image height="22" width="22" horizontalAlign="center" verticalAlign="middle" 
								source="@Embed('/icons/info.png')" scaleContent="false"
								toolTip="This field is language depended!" />	
						</mx:HBox>
					</mx:VBox>

					
					<mx:HBox width="100%">
						<mx:VBox width="100%" verticalGap="20" paddingRight="5">
							<mx:VBox verticalGap="0" width="100%">
								<mx:Label text="Interface type" />
								<mx:ComboBox id="__attrInterfaceType" width="100%" cornerRadius="1">
							        <mx:Array>
							            <mx:Object data="0" label="Standart" />
							            <mx:Object data="1" label="Extended" />
							        </mx:Array>
								</mx:ComboBox>	
							</mx:VBox>
		
							<mx:VBox verticalGap="0" width="100%">
								<mx:Label text="Panel interface" />
								<mx:HBox width="100%">
									<mx:ComboBox id="__attrPanelInterface" width="100%" cornerRadius="1">
								        <mx:Array>
								            <mx:Object data="0" label="TextField(Length)" />
								            <mx:Object data="0" label="Number(minValue, maxValue)" />
								            <mx:Object data="0" label="MultiLine(Length)" />
								            <mx:Object data="0" label="Font()" />
								            <mx:Object data="0" label="DropDown(Values)" />
								            <mx:Object data="0" label="File()" />
								            <mx:Object data="0" label="Color()" />
								            <mx:Object data="0" label="PageLink()" />
								            <mx:Object data="0" label="LinkedBase()" />
								            <mx:Object data="0" label="ObjectList()" />
								            <mx:Object data="0" label="ObjectList(type_id)" />
								            <mx:Object data="0" label="ExternalEditor(Title, Info)" />
								        </mx:Array>
									</mx:ComboBox>	
									<mx:Button label="Parameters" cornerRadius="1" />
								</mx:HBox>
							</mx:VBox>
						</mx:VBox>
	
						<mx:VBox width="100%" verticalGap="20" paddingLeft="5">
							<mx:VBox verticalGap="0" width="100%">
								<mx:Label text="Panel colour group" />
								<Components:ColorChooser id="__groupColor" />
							</mx:VBox>

							<mx:VBox verticalGap="0" width="100%">
								<mx:Label text="Visible in Editor" />
								<mx:ComboBox id="__attrVisible" width="100%" cornerRadius="1">
							        <mx:Array>
							            <mx:Object data="1" label="Yes (default)" />
							            <mx:Object data="2" label="No" />
							        </mx:Array>
								</mx:ComboBox>	
							</mx:VBox>
						</mx:VBox>
					</mx:HBox>
				</mx:VBox>
			</mx:HDividedBox>
			
		</mx:Canvas>
		
		<!-- Resources tab -->
		<mx:Canvas id="__resourcesCanvas" label="Object Resources" 
			width="100%" height="100%" horizontalScrollPolicy="off" />

	</mx:TabNavigator>	

</mx:WindowedApplication>
