<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:containers="vdom.containers.*" xmlns:controls="vdom.controls.*">
	<mx:Script source="includes/searchResult.as"/>
	<mx:Style>
		.zzz {
			titleBackgroundSkin: Embed(source="vdomTheme.swf",symbol="PanelTitleBackground");
			backgroundSize: "100%";	
		}
		.bg {
			backgroundImage: Embed(source="vdomTheme.swf",symbol="PanelTitleBackground");
			backgroundSize: "100%";	
		}
		
		.sd {
			color: #FFFFFF;
		}
		.titleNamez {
			color: #FFFFFF;
			
			textAlign: "center";
			fontWeight: "bold";			
		}
		.buttonStyle {
			
			color: #000000;
			textRollOverColor: #FFFFFF;
			disabledColor: #92BB47;
			
			upSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			overSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			downSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			disabledSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
		
			selectedUpSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedOverSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedDownSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
			selectedDisabledSkin: Embed(source="vdomTheme.swf", symbol="ButtonBackgroundImage");
		}
		.invBtn {
			color: #FFFFFF;
			textRollOverColor: #FFFFFF;
			rollOverColor: #666666;
			textSelectedColor: #FFFFFF;
		}
	</mx:Style>
	<mx:Panel height="400" layout="absolute" styleName="zzz" width="500"
		color="#FFFFFF" cornerRadius="0" left="15" shadowDirection="right" top="15"
		borderAlpha="1" title="SEARCH RESULT" titleStyleName="titleNamez">
		<mx:VBox height="320"
			backgroundColor="#C2C2C2" borderColor="#C2C2C2" borderStyle="solid" color="#000000"
			left="20" top="20">
			<mx:HBox styleName="bg" width="100%">
				<mx:LinkButton 
					id="expandButton"
					label="{resourceManager.getString('ApplicationManagment','expand_label')}"
					styleName="invBtn"
					cornerRadius="0"
					click="expandAll()"/>
				<mx:LinkButton 
					id="collapseButton"
					label="{resourceManager.getString('ApplicationManagment','collapse_label')}"
					styleName="invBtn"
					cornerRadius="0"
					click="collapseAll()"/>
				<mx:LinkButton 
					id="goToEditorButton"
					label="{resourceManager.getString('ApplicationManagment','goto_label')}"
					styleName="invBtn"
					cornerRadius="0"
					click="goToEdit()"/>
				<mx:LinkButton label="Close" styleName="invBtn"
					cornerRadius="0"
					click="clear()"/>
			</mx:HBox>
			<containers:SearchDataGrid 
				id="searchDataGrid"
				height="100%" selectedIndex="0" width="100%"
				backgroundAlpha="0.0" borderStyle="none"
				defaultLeafIcon="{null}" folderClosedIcon="{null}" folderOpenIcon="{null}"
				selectionMode="singleRow" showHeaders="false" sortableColumns="false"
				verticalSeparatorSkin="{null}">
				<containers:columns>
					<mx:AdvancedDataGridColumn width="50"
						dataField=""/>
					<mx:AdvancedDataGridColumn styleFunction="{ styleFunction }" labelFunction="{ labelFunction }"/>
				</containers:columns>
			</containers:SearchDataGrid>
		</mx:VBox>
	</mx:Panel>
</mx:Canvas>
