<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	
	height="130" minWidth="250" width="300"
	
	color="#FFFFFF">
	
	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.interfaces.IApplicationVO;
			import net.vdombox.ide.events.ApplicationItemRendererEvent;
			public static const ICON_CHANGED : String = "icon changed";
			
			public function set dataz( value : Object ) : void
			{
				data
				var applicationVO : IApplicationVO = value as IApplicationVO;

				if ( !applicationVO )
					return;

				var currentIconID : String;
				var newIconID : String;


				appName.text = applicationVO.name;
				appDesc.text = applicationVO.description;

				try
				{
					currentIconID = data.iconID;
				}
				catch ( error : Error )
				{
				}

				newIconID = applicationVO.iconID;

				super.data = value;

				if ( newIconID && newIconID != currentIconID )
				{
					applicationIcon.source = null;
					var aire : ApplicationItemRendererEvent = new ApplicationItemRendererEvent( ICON_CHANGED );
					aire.iconID = newIconID;
					dispatchEvent( aire );
				}
			}

			public function get applicationID() : String
			{
				var applicatioID : String;

				try
				{
					applicatioID = data.id;
				}
				catch ( error : Error )
				{
				}
				return applicatioID;
			}
		]]>
	</fx:Script>
	<mx:Image 
		id="applicationIcon"
		
		height="100" width="100" x="10" y="10"
		alpha="1.0"/>
	<mx:VBox 
		bottom="10" left="120" right="10" top="10">
		<mx:Label 
			id="appName"
			
			text="Sample application #1" truncateToFit="true" width="100%"
			y="10"
			
			fontFamily="Tahoma" fontSize="12" fontWeight="bold" left="120"
			right="10"/>
		<mx:Text 
			id="appDesc"
			
			height="50"
			text="This application is only example and does not work at all. Please do not delete or change this application!"
			truncateToFit="true" width="100%"
			
			left="120"/>
		<mx:Text 
			text="Pages: 20&#xa;Objects: 40" width="100%"
			
			bottom="10" right="10" textAlign="right"/>
	</mx:VBox>
</s:ItemRenderer>
