<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	title="Add"
	creationComplete="creationComplete()"
	showCloseButton="true"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	borderAlpha="0.98" cornerRadius="1" 
	visible="true" shadowDirection="right"
	borderColor="#373739" titleStyleName="resourceBrowserTitle"
	borderThicknessLeft="1" borderThicknessRight="1"
>
	<mx:Style>
		.resourceBrowserTitle {
			color:#FFFFFF;
			fontWeight:bold;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.CheckBox;
			import mx.controls.Label;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.utils.UIDUtil;
			
			private var sqlProxy 	: SQLProxy = new SQLProxy();
			private var lbError 	: Label;
			
			private function creationComplete():void 
			{
				sqlProxy.creatDB();
				
				addEventListener(CloseEvent.CLOSE, closeHandler); 
				PopUpManager.centerPopUp(this);
				
				addEventListener(KeyboardEvent.KEY_UP,keyboardHandler); 
				
				productTitle.setFocus();
				
				// set default error txt 
				lbError = new Label();
				lbError.text = "This Name already in Data Base";
				lbError.setStyle("color", "#FF0000");
				
				errorFormItem.addChild(lbError);
			}
			
			
			private function keyboardHandler(msEvt:KeyboardEvent):void
			{
				if(msEvt.charCode == 27)
				{
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				} 
				else if (msEvt.charCode == 13) 
				{
					okHandler();
				}
				else 
				{
					
//					if(state.contains(lbError))
//						state.removeChild(lbError);
					
//					trace(": " + msEvt.charCode);
//					var lb : Label = new Label();
//						lb.text = "Wrong Data!!!";
//					formTitle.addChild(lb);
//					
				} 
			}
			
			private function closeHandler(cEvent:CloseEvent):void 
			{
				PopUpManager.removePopUp(this);
			}
			
			private function cancelPressed():void 
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			private var errorFormItem : FormItem = new FormItem();
			
			private function okHandler():void 
			{
				if (productTitle.text.length == 0) {
					lbError.text = "'Title' field is empty";
					errorFormItem.label = "Error:"
					//					formHeading.addChild(errorFormItem);
					trace("Error: 'Title' field is empty")
					
					if(!form.contains(errorFormItem))
						form.addChild(errorFormItem);

					return;
				}
				if (productName.text.length == 0) 
				{
					productName.text = UIDUtil.createUID();
					okHandler();
					
				} else if(!sqlProxy.productInDB(productName.text))
				{
					sqlProxy.addProduct(productName.text, 0, productTitle.text,
						productDescription.text,  productLanguage.text );
					sqlProxy.addPage(productName.text, productLanguage.text, productName.text, 0, productTitle.text,
								"", getNewPageContent(productTitle.text)); 
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				} else
				{
					productName.text = UIDUtil.createUID();
					okHandler();
				}
				
			}
			
			private function getNewPageContent(aPageTitle:String) : String
			{
				return HTML_WYSIWYG.getNewPageContent(aPageTitle);
			}
			
			private function editClickHandler():void
			{
				
			}
						
			
		]]>
		
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox id="state" label="Add Product" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" right="0">
			<mx:Form id="form" width="100%" height="100%">
	            <mx:FormHeading  label="Enter values into the form."/>
	            
	            <mx:FormItem id="formTitle" label="Title:">
					<mx:TextInput id="productTitle" x="65" y="11"  width="211" toolTip="Example: Vdom IDE"/>
          		 </mx:FormItem>
          		 
          		 <mx:FormItem label="Name:">
					<mx:TextInput id="productName" x="65" y="40" width="211" editable="false"
								  text="{UIDUtil.createUID()}"
								  toolTip="Example: Vdom_IDE"/>
          		 </mx:FormItem>
          		 
          		 <mx:FormItem label="Language:">
					<mx:TextInput id="productLanguage" x="65" y="40"  width="211" text="en_US" toolTip="Example: en_US"/>
          		 </mx:FormItem>
          		 
          		 <mx:FormItem label="Description:" width="100%" height="100%">
					<mx:TextArea  id="productDescription" x="18" y="100" width="100%" height="100%"/>
          		 </mx:FormItem>
          		 
			</mx:Form>
		
		</mx:VBox>
	<mx:VBox horizontalAlign="center"   backgroundColor="#373739"
			height="100%" paddingTop="2" paddingBottom="2" paddingLeft="10" paddingRight="10" color="#FFFFFF" >
    		 
    		  <mx:Button  label="Ok"  click="{okHandler()}"
    		  	color="#FFFFFF"  width="100%"  borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
			<mx:Button  label="Cancel" 
				click="{cancelPressed()}" color="#FFFFFF" width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
	</mx:VBox>
	</mx:HBox>
</mx:TitleWindow>
