<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="300"
	title="Pages Settings"
	creationComplete="creationComplete()"
	showCloseButton="true"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	borderAlpha="0.98" cornerRadius="1" 
	visible="true" shadowDirection="right"
	borderColor="#373739" titleStyleName="resourceBrowserTitle"
	borderThicknessLeft="1" borderThicknessRight="1"
>
	<mx:Style>
		.resourceBrowserTitle {
			color:#FFFFFF;
			fontWeight:bold;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.CheckBox;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			public var curPage : Object;
			public var pageLn	: String; 
			public var productName	: String; 
			
			private var sqlProxy : SQLProxy = new SQLProxy();
			
			private function creationComplete():void 
			{
				addEventListener(CloseEvent.CLOSE, closeHandler); 
				PopUpManager.centerPopUp(this);
				
				addEventListener(KeyboardEvent.KEY_UP,keyboardHandler); 
				
				pageLabel.setFocus() ;
				
				vilidate();
			}
			
			private function vilidate():void
			{
				if(productName != "" && curPage.@name != "" && pageLn != "")
					var resoult : Object = sqlProxy.getPage(productName, pageLn, curPage.@name );
				
				if(resoult)
				{	
					pageVersion.text = resoult[0]["version"];
					pageDescription.text = resoult[0]["description"];
					pageLabel.text = resoult[0]["title"];
					pageName.text = resoult[0]["name"];
				}
			}
			
			private function keyboardHandler(msEvt:KeyboardEvent):void
			{
				if(msEvt.charCode == 27)
				{
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				}
			}
			
			private function closeHandler(cEvent:CloseEvent):void 
			{
				PopUpManager.removePopUp(this);
			}
			
			private function cancelPressed():void 
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			private function okHandler():void 
			{
				var result :Object = sqlProxy.changePageProperties(productName, pageLn, curPage.@name,
																	pageName.text, pageLabel.text, 
																	pageDescription.text );
			
				if(result)
				{
					curPage.@name = pageName.text;
					curPage.@title = pageLabel.text;
				}
													 
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			private function undoClickHandler():void
			{
				vilidate();
			}
						
			
		]]>
		
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox label="Products" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<mx:Label text="Product:"  fontSize="20"/>
			<mx:Canvas width="100%" height="100%" >
				
				<mx:Label  x="17" y="13" text="Label:" />
				<mx:TextInput id="pageLabel" x="65" y="11" text="Label of product" width="211"/>
				
				<mx:Label x="18" y="42" text="Name:"/>
				<mx:TextInput id="pageName" x="65" y="40" width="211" editable="false"
							  text="Like 'VDOM_IDE'"/>
				
				<mx:Label x="18" y="194" text="Version:"/>
				<mx:Label id="pageVersion" x="77" y="194" text="12"  width="41"/>
				
				<mx:Label x="16" y="67" text="Description:"/>
				<mx:TextArea id="pageDescription" x="18" y="93" width="258" height="87"/>
			</mx:Canvas>
		</mx:VBox>
		
	<mx:VBox horizontalAlign="center"   backgroundColor="#373739"
			height="100%" paddingTop="2" paddingBottom="2" paddingLeft="10" paddingRight="10" color="#FFFFFF" >
    		 
    		  <mx:Button  label="Ok"  click="{okHandler()}"
    		  	color="#FFFFFF"  width="100%"  borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
			<mx:Button  label="Undo"  click="{undoClickHandler()}"
				color="#FFFFFF"  width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1"  themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
			<mx:Button  label="Cancel" 
				click="{cancelPressed()}" color="#FFFFFF" width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
	</mx:VBox>
	</mx:HBox>
</mx:TitleWindow>
