<?xml version="1.0" encoding="utf-8"?>
<mx:HTML xmlns:mx="http://www.adobe.com/2006/mxml" 
	location="libs/ckeditor/_samples/fullpage.html" 
	creationComplete="init()" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			private function init():void
			{
				
			}
			
			public function setHTML( value : String ) : void
			{
				domWindow.CKEDITOR.instances.editor1.setData(value);
			}
			
			public function getHTML(  ) : String
			{
				var xml : XML = new  XML( domWindow.CKEDITOR.instances.editor1.getData()) ;
				
				return xml;
			}
			
			private function zzzzzz( ddd : *, aaa : *, sss : *  ) : void
			{
				//dispatchEvent( new Event("onSave") );
			}
			
		]]>
	</mx:Script>
</mx:HTML>
