<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400"
	title="Products"
	creationComplete="creationComplete()"
	showCloseButton="true"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	borderAlpha="0.98" cornerRadius="1" 
	visible="true" shadowDirection="right"
	borderColor="#373739" titleStyleName="resourceBrowserTitle"
	borderThicknessLeft="1" borderThicknessRight="1"
 height="233">
	<mx:Style>
		.resourceBrowserTitle {
			color:#FFFFFF;
			fontWeight:bold;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.controls.CheckBox;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			private var sqlProxy:SQLProxy = new SQLProxy();
			
			private function creationComplete():void 
			{
				addEventListener(CloseEvent.CLOSE, closeHandler); 
				PopUpManager.centerPopUp(this);
				
				showAllProducts();
			}
			
			private function showAllProducts():void
			{
				listOfProducts.dataProvider =  sqlProxy.getAllProducts();
				listOfProducts.selectedIndex = 0;
				
//				trace(": "+ listOfProducts.dataProvider.source.length);
			}
			
			private function validateListOfProducts(evt:Event):void
			{
				showAllProducts();
			}
			
			private function closeHandler(cEvent:CloseEvent):void 
			{
				PopUpManager.removePopUp(this);
			}
			
			private function cancelPressed():void 
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			private function okHandler():void 
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			private function editClickHandler():void
			{
				var rbWnd:EditProduct = EditProduct(PopUpManager.createPopUp(this, EditProduct, true));
				rbWnd.addEventListener(CloseEvent.CLOSE, validateListOfProducts);
				
				rbWnd.curentProduct =  listOfProducts.selectedItem;
				
			}
						
			private function addClickHandler():void
			{
				var rbWnd:AddProduct = AddProduct(PopUpManager.createPopUp(this, AddProduct, true));
				rbWnd.addEventListener(CloseEvent.CLOSE, validateListOfProducts);
			}
			
			private function deleteClickHandler():void
			{
				if( listOfProducts.selectedItem)
					Alert.show("Delete this Product?", "Dalete", 3, this, alertClickHandler);
			}
			
			private function alertClickHandler(event:CloseEvent):void
			{
				if (event.detail==Alert.YES)
		        {
		        	sqlProxy.deleteProduct(listOfProducts.selectedItem.name, "en_US");
		        	showAllProducts();
		        }else
		        {
//		        	hide();
		        }
			}
		]]>
		
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox label="Products" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<mx:Label text="List of Products:"  fontSize="20"/>
			<mx:List  id="listOfProducts" width="100%" height="100%"  labelField="title"/>
		</mx:VBox>
	<mx:VBox horizontalAlign="center"   backgroundColor="#373739"
			height="100%" paddingTop="2" paddingBottom="2" paddingLeft="10" paddingRight="10" color="#FFFFFF" >
			
			<mx:Button  label="OK" 
				click="{cancelPressed()}" color="#FFFFFF" width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
				
    		 <mx:Button  label="Add"  click="{addClickHandler()}"
    		  	color="#FFFFFF"  width="100%"  borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1" themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
			<mx:Button  label="Edit"  click="{editClickHandler()}"
				enabled="{ Boolean(listOfProducts.dataProvider.source.length)}"
				color="#FFFFFF"  width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1"  themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
			<mx:Button  label="Delete"  click="{deleteClickHandler()}" 
				enabled="{Boolean(listOfProducts.dataProvider.source.length)}"
				color="#FFFFFF"  width="100%" borderColor="#999999"
				fillColors="#333333"  textSelectedColor="#FFFFFF" cornerRadius="1"  themeColor="#656565" textRollOverColor="#FFFFFF"/>
			
	</mx:VBox>
	</mx:HBox>
</mx:TitleWindow>
