<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="50" xmlns:ns1="source.mx.controls.*">
	<mx:Button x="108" y="18" label="Action #5"/>
	<mx:Button x="204" y="18" label="Action #6"/>
	<mx:Label x="10" y="10" text="Sample toolbar"/>
</mx:Canvas>
