<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="vdom.containers.*"
	xmlns:editContainers="vdom.components.edit.containers.*"
	
	initialize="initializeHandler();"
	
	show="showHandler();"
	hide="hideHandler();"
	
	width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Metadata>
		[ResourceBundle("Edit")]
	</mx:Metadata>
	<mx:Script source="includes/edit.as" />
	
	<editContainers:TypeAccordion id="types"
		y="100" width="90" minWidth="90" maxWidth="90"
		dataProvider="{dataManager.listTypes}" dropShadowEnabled="true"/>
	
		<containers:AdvancedTabNavigator id="mainArea"
			width="100%" borderStyle="none">			
			
			<editContainers:WorkArea id="workArea" label="WYSIWYG" focusEnabled="false"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				visible="false" />
				
			<editContainers:XMLPresentationEditor id="xmlEditor" label="VDOM XML"
				dropShadowEnabled="true" borderStyle="solid"/>
			
		</containers:AdvancedTabNavigator>
	
	<mx:VBox id="panelContainer"
		verticalGap="5" 
		width="200" minWidth="200" minHeight="0" 
		verticalScrollPolicy="auto" horizontalScrollPolicy="off"  >
		
		<editContainers:AttributesPanel id="attributesPanel"
			title="OBJECT PROPERTIES" headerHeight="30"
			acceptLabel="{resourceManager.getString('Application','editor_save')}" 
			deleteLabel="{resourceManager.getString('Application','editor_delete')}"
			dataProvider="{dataManager.currentObject}" width="100%" />
		
		<containers:ClosablePanel id="helpPanel" title="Help" 
			width="100%" >
			
			<mx:Text htmlText="{attributesPanel.help}" condenseWhite="true" width="100%" minHeight="0"/>
			
		</containers:ClosablePanel>
		
		<editContainers:ObjectsPanel id="pageList" title="Pages" y="50" width="100%" height="100%" /> 							
	</mx:VBox>
</mx:HDividedBox>
