<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="vdom.containers.*"
	xmlns:editContainers="vdom.components.edit.containers.*"
	
	show="showHandler();"
	hide="hideHandler();"
	
	width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Metadata>
		[ResourceBundle("Edit")]
	</mx:Metadata>
	
	<mx:Script source="includes/edit.as" />
	
	<editContainers:TypeAccordion id="types"
		y="100" width="90" minWidth="90" maxWidth="90"
		focusEnabled="false"
		dropShadowEnabled="true"/>
	
		<containers:AdvancedTabNavigator id="mainArea"
			focusEnabled="false"
			width="100%" borderStyle="none">			
			
			<editContainers:WorkArea id="workArea" 
				label="{resourceManager.getString('Edit','workarea_label')}" 
				focusEnabled="false"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				visible="false" />
				
			<editContainers:XMLPresentationEditor id="xmlEditor" 
				label="{resourceManager.getString('Edit','xmleditor_label')}"
				focusEnabled="false"
				dropShadowEnabled="true" borderStyle="solid"/>
			
		</containers:AdvancedTabNavigator>
	
	<mx:VBox id="panelContainer"
		paddingRight="2" width="220" minWidth="220"
		verticalGap="5" 
		verticalScrollPolicy="auto" horizontalScrollPolicy="off"  >
		
		<editContainers:AttributesPanel id="attributesPanel"
			title="{resourceManager.getString('Edit','attributes_title')}"
			acceptLabel="{resourceManager.getString('Edit','attributes_save')}" 
			deleteLabel="{resourceManager.getString('Edit','attributes_delete')}"
			width="100%" headerHeight="30"/>
		
		<containers:ClosablePanel id="helpPanel" 
			title="{resourceManager.getString('Edit','help_title')}" 
			width="100%" >
			
			<mx:Text htmlText="{attributesPanel.help}" condenseWhite="true" width="100%" minHeight="0"/>
		</containers:ClosablePanel>
		
		<editContainers:ObjectsPanel id="pageList" 
			title="{resourceManager.getString('Edit','pages_title')}" y="50" width="100%" /> 							
	</mx:VBox>
</mx:HDividedBox>
