<?xml version="1.0" encoding="utf-8"?>
<components:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:components="spark.components.*"
				 title="Contacts"
				 creationComplete="{init()}">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;

			import model.ContactsProxy;

			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			import spark.transitions.SlideViewTransition;
			import spark.transitions.ViewTransitionDirection;

			private var contactsProxy : ContactsProxy = ContactsProxy.getInstance();

			private function init() : void
			{
				contactsList.dataProvider = contactsProxy.contacts;
			}

			protected function contacts_changeHandler( event : IndexChangeEvent ) : void
			{
				navigator.pushView( views.ContactDetails, contactsList.selectedItem );
			}

			protected function searchContact( event : TextOperationEvent ) : void
			{
				contactsList.dataProvider = contactsProxy.quickSearch( search.text );
			}


			protected function goToUpdateView( event : MouseEvent ) : void
			{
				var transition : SlideViewTransition = new SlideViewTransition();
				transition.direction = ViewTransitionDirection.RIGHT;
				navigator.pushView( UpdateContacts, null, null, transition );
			}
		]]>
	</fx:Script>
	<components:layout>
		<s:VerticalLayout />
	</components:layout>
	<components:navigationContent>
		<s:Button label="Update" click="goToUpdateView(event)" />
	</components:navigationContent>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:HGroup horizontalAlign="center" verticalAlign="middle">
		<s:TextInput id="search" change="searchContact(event)" width="100%" />
		<s:BitmapImage source="@Embed('assets/search.png')" height="32" width="32" smooth="true" />
	</s:HGroup>
	<s:List id="contactsList" change="contacts_changeHandler(event)" width="100%" height="100%">
		<s:itemRenderer>
			<fx:Component>
				<components:IconItemRenderer iconField="image"
											 iconScaleMode="letterbox"
											 iconFillMode="scale"
											 iconWidth="46"
											 iconHeight="46"
											 verticalAlign="top" />

			</fx:Component>

		</s:itemRenderer>
	</s:List>



</components:View>
