<?xml version="1.0" encoding="utf-8"?>
<VDOMIDEModule 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	height="100%"  layout="absolute"
	width="100%"
	
	borderColor="#000000" borderStyle="solid"
	implements="net.vdombox.ide.interfaces.IVDOMIDEModule" xmlns="modules.*" icon="modules.ZzzzButtonSkin">
	<mx:Script>
		<![CDATA[
			[ResourceBundle("First")]
			override public function get title() : String
			{
				return resourceManager.getString( "First", "test" );;
			}
		]]>
	</mx:Script>
	<mx:Button 
		label="First module" x="10" y="10"/>
</VDOMIDEModule>
