<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<s:Rect height="100%" width="100%">

		<s:stroke>

			<s:SolidColorStroke color="green"
								weight="2" />
		</s:stroke>
	</s:Rect>
</s:Group>
