<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  
		  height="100%" measuredHeight="400" measuredWidth="400" width="100%"
		  horizontalAlign="center">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;

			import net.vdombox.ide.common.vo.TypeVO;
			import net.vdombox.ide.modules.tree.events.CreatePageWindowEvent;

			[Bindable]
			private var _pagesDataProvider : ArrayList;

			public function set pagesDataProvider( value : Array ) : void
			{
				_pagesDataProvider = new ArrayList( value );
			}

			public function get selectedPageType() : TypeVO
			{
				return pageTypeList.selectedItem as TypeVO;
			}
		]]>
	</fx:Script>

	<s:Label text="Select page type" />

	<s:List id="pageTypeList"
			dataProvider="{ _pagesDataProvider }" height="100%" width="100%"
			itemRenderer="net.vdombox.ide.modules.tree.view.components.PageTypeItemRenderer"
			requireSelection="true" useVirtualLayout="false" />

	<s:HGroup width="100%">

		<mx:Spacer width="100%" />

		<s:Button label="Create"
				  click="dispatchEvent( new CreatePageWindowEvent( CreatePageWindowEvent.PERFORM_CREATE ) )" />

		<s:Button label="Cancel"
				  click="dispatchEvent( new CreatePageWindowEvent( CreatePageWindowEvent.PERFORM_CANCEL ) )" />
	</s:HGroup>
</s:VGroup>
