<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:components="net.vdombox.ide.modules.tree.view.components.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 backgroundColor="0xB6B6B6"
		 title="{ resourceManager.getString( 'Tree_General', 'properties_panel_title' ) }">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.model._vo.AttributeVO;
			import net.vdombox.ide.common.model._vo.ObjectVO;
			import net.vdombox.ide.common.model._vo.PageVO;
			import net.vdombox.ide.common.model._vo.VdomObjectAttributesVO;
			import net.vdombox.ide.common.view.components.VDOMImage;
			import net.vdombox.ide.modules.tree.events.PropertiesPanelEvent;
			import net.vdombox.ide.modules.tree.model.vo.TreeElementVO;
			import net.vdombox.ide.modules.tree.view.skins.TextAreaShadowedSkin;
			import net.vdombox.ide.modules.tree.view.skins.TextInputShadowedSkin;

			private var _treeElementVO : TreeElementVO;
			
			private var _vdomObjectAttributesVO : VdomObjectAttributesVO;

			[Bindable]
			private var _nameAttribute : String = "";
			
			[Bindable]
			private var _typeAttribute : String = "";

			[Bindable]
			private var descriptionAttributeVO : AttributeVO;

			
			[Bindable]
			public function get treeElementVO():TreeElementVO
			{
				return _treeElementVO;
			}

			public function set treeElementVO(value:TreeElementVO):void
			{
				_treeElementVO = value;
				
				if (_treeElementVO)
				{
					_nameAttribute = _treeElementVO.pageVO.name;
					_typeAttribute = _treeElementVO.pageVO.typeVO.displayName;
				} 
				else 
				{
					_nameAttribute = "";
					_typeAttribute = "";
				}
			}
			
			public function set nameAttribute(name:String):void
			{
				_nameAttribute = name;
				
				if (treeElementVO)
					treeElementVO.pageVO.name = name;
			}

			public function get vdomObjectAttributesVO() : VdomObjectAttributesVO
			{
				return _vdomObjectAttributesVO;
			}

			public function set vdomObjectAttributesVO( value : VdomObjectAttributesVO ) : void
			{
				_vdomObjectAttributesVO = value;

				pageAttributesChanged();
			}
			
			private function pageAttributesChanged() : void
			{
				if ( _vdomObjectAttributesVO )
				{
					descriptionAttributeVO = getAttributeByName( "description" );
					
					var indexPageID : String;

					if( _vdomObjectAttributesVO.vdomObjectVO is PageVO )
						indexPageID = PageVO( _vdomObjectAttributesVO.vdomObjectVO ).applicationVO.indexPageID
					else if( _vdomObjectAttributesVO.vdomObjectVO is ObjectVO )
						indexPageID = ObjectVO( _vdomObjectAttributesVO.vdomObjectVO ).pageVO.applicationVO.indexPageID
					
					if ( indexPageID == _vdomObjectAttributesVO.vdomObjectVO.id )
						makeStartButton.enabled = false;
					else
						makeStartButton.enabled = true;
					
					saveButton.enabled = true;
					deleteButton.enabled = true;

				}
				else
				{
					saveButton.enabled = false;
					makeStartButton.enabled = false;
					deleteButton.enabled = false;
				}

			}

			private function getAttributeByName( name : String ) : AttributeVO
			{
				var result : AttributeVO;

				for each ( var attributeVO : AttributeVO in _vdomObjectAttributesVO.attributes )
				{
					if ( attributeVO.name == name )
					{
						result = attributeVO;

						break;
					}
				}

				return result;
			}
			
			private function saveProperties():void
			{
				if (treeElementVO && treeElementVO.pageVO)
				{
					treeElementVO.pageVO.name = txtPageName.text;
					dispatchEvent( new PropertiesPanelEvent ( PropertiesPanelEvent.SAVE_PAGE_NAME ) );
				}
				dispatchEvent( new PropertiesPanelEvent ( PropertiesPanelEvent.SAVE_PAGE_ATTRIBUTES ) )
			}
		]]>
	</fx:Script>

	<s:layout>

		<s:VerticalLayout gap="1"/>
	</s:layout>

	<s:Group height="24" width="100%">

		<s:Rect width="42"
				bottom="0" left="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xEDEDED"/>
					<s:GradientEntry color="0xCDCDCD"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:Rect bottom="0" left="42" right="0" top="0">
			<s:fill>
				<mx:SolidColor color="white"/>
			</s:fill>
		</s:Rect>

		<s:HGroup height="100%" width="100%"
				  paddingLeft="3" paddingRight="5" verticalAlign="middle">

			<s:Label text="{ resourceManager.getString( 'Tree_General', 'properties_panel_page_name' ) }" width="37" />
			
			<s:TextInput id="txtPageName"
						 text="@{ _nameAttribute }" width="100%"
						 borderColor="0xC5C5C5" focusAlpha="0" skinClass="net.vdombox.ide.modules.tree.view.skins.TextInputShadowedSkin"
						 borderVisible="true" />
		</s:HGroup>

	</s:Group>

	<s:Group height="24" width="100%">

		<s:Rect width="42"
				bottom="0" left="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xEDEDED"/>
					<s:GradientEntry color="0xCDCDCD"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:Rect bottom="0" left="42" right="0" top="0">
			<s:fill>
				<mx:SolidColor color="white"/>
			</s:fill>
		</s:Rect>

		<s:HGroup height="100%" width="100%"
				  paddingLeft="3" paddingRight="5" verticalAlign="middle">
			<s:Label text="Img" width="37"/>
			<components:ResourceSelector value="@{ treeElementVO.resourceVO }" width="100%" />
		</s:HGroup>

	</s:Group>

	<s:Group width="100%">

		<s:Rect height="20"
				left="0" right="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xEDEDED"/>
					<s:GradientEntry color="0xCDCDCD"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:Rect bottom="0" left="0" right="0" top="20">
			<s:fill>
				<mx:SolidColor color="white"/>
			</s:fill>
		</s:Rect>

		<s:VGroup width="100%"
				  paddingBottom="5" paddingLeft="3" paddingRight="5" paddingTop="5">
			
			<s:Label height="15" text="{ resourceManager.getString( 'Tree_General', 'properties_panel_page_description' ) }"/>
			
			<s:TextArea height="55" text="@{ descriptionAttributeVO.value }" width="100%"
						borderColor="0xC5C5C5" focusAlpha="0" skinClass="net.vdombox.ide.modules.tree.view.skins.TextAreaShadowedSkin"
						borderVisible="true"
						left="2"/>
		</s:VGroup>

	</s:Group>

	<s:Group height="25" width="100%">

		<s:Rect bottom="0" left="0" right="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xEDEDED"/>
					<s:GradientEntry color="0xCDCDCD"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:HGroup height="100%" width="100%"
				  paddingLeft="5" paddingRight="5" verticalAlign="middle">

			<s:Label text="Type"/>

			<components:SmoothImage height="18" width="18"/>

			<s:Label id="typeNameLabel" text="{_typeAttribute}"/>

		</s:HGroup>

	</s:Group>

	<s:controlBarContent>

		<components:ElementButton id="makeStartButton"
								  enabled="false" height="20" icon="{VDOMImage.Save}" label="{ resourceManager.getString( 'Tree_General', 'properties_panel_btn_start' ) }"
								  width="100%"
								  skinClass="net.vdombox.ide.modules.tree.view.skins.ElementButtonSkin"
								  click="dispatchEvent( new PropertiesPanelEvent ( PropertiesPanelEvent.MAKE_START_PAGE ) )"/>

		<components:ElementButton id="deleteButton"
								  enabled="false" height="20" label="{ resourceManager.getString( 'Tree_General', 'properties_panel_btn_delete' ) }"
								  width="100%"
								  skinClass="net.vdombox.ide.modules.tree.view.skins.ElementButtonSkin"
								  click="dispatchEvent( new PropertiesPanelEvent ( PropertiesPanelEvent.DELETE_PAGE ) )"/>

		<components:ElementButton id="saveButton"
								  enabled="false" height="20" icon="{VDOMImage.Save}" label="{ resourceManager.getString( 'Tree_General', 'properties_panel_btn_save' ) }"
								  width="100%"
								  skinClass="net.vdombox.ide.modules.tree.view.skins.ElementButtonSkin"
								  click="saveProperties()"/>

	</s:controlBarContent>
</s:Panel>
