<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  height="400" width="550">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import net.vdombox.ide.common.vo.ResourceVO;
			import net.vdombox.ide.modules.tree.events.WindowEvent;

			[Bindable]
			private var _resources : ArrayList;

			private var _value : ResourceVO;

			public function get value() : ResourceVO
			{
				return resourcesList.selectedItem ? resourcesList.selectedItem : null;
			}

			public function set value( value : ResourceVO ) : void
			{
				_value = value;
				setSelectedItem();
			}

			public function set resources( value : Array ) : void
			{
				_resources = new ArrayList( value );
				setSelectedItem();
			}

			private function setSelectedItem() : void
			{
				if ( !_value || !_resources || _resources.length == 0 )
					return;

				var resourceVO : ResourceVO;

				for each ( resourceVO in _resources.source )
				{
					if ( resourceVO.id == _value.id )
					{
						resourcesList.selectedItem = resourceVO;
						break;
					}
				}
			}
		]]>
	</fx:Script>

	<s:List id="resourcesList"
			dataProvider="{ _resources }" height="100%" width="100%"
			itemRenderer="net.vdombox.ide.modules.tree.view.components.ResourceItemRenderer" useVirtualLayout="false"/>

	<s:HGroup width="100%"
			  bottom="0" paddingLeft="5" paddingRight="5" verticalAlign="middle">

		<mx:Spacer width="100%"/>

		<s:Button label="Create"
					click="dispatchEvent( new WindowEvent( WindowEvent.PERFORM_APPLY ) )" />
		
		<s:Button label="Cancel"
				  click="dispatchEvent( new WindowEvent( WindowEvent.PERFORM_CANCEL ) )" />
	</s:HGroup>
</s:VGroup>
