<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="vdom.components.editor.containers.*"
	
	width="100%" height="100%"
	
	backgroundColor="#ffffff" backgroundAlpha="1.0"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	
	creationComplete="init();"
	show="show();"
	hide="hide();"
>
	<mx:Script source="../../../scripts/editor.as" />
	
	<mx:HBox verticalScrollPolicy="off" left="0" right="0" top="0" bottom="0">
	
	    <containers:Types id="types" resizeToContent="true"
	    	height="100%" y="100" width="120" minWidth="170" minHeight="0"
	    	dataProvider="{typesXML}"
	    />
	    
	    <mx:VBox id="main" width="100%" bottom="0" height="100%">
	    	<containers:Workspace id="editorMainCanvas"
	    		width="100%" height="100%" visible="false"
	    		backgroundColor="#ffffff" backgroundAlpha="1.0" 
	    		borderStyle="solid" borderThickness="2" borderColor="#000000"
	    		dataProvider="{objectDescription}"
	    	/>
	    	<containers:Toolbar width="100%" id="toolbar"/>
	    </mx:VBox>
	    
		<mx:VBox autoLayout="true" verticalGap="10" paddingTop="10" paddingLeft="10" paddingRight="10" minHeight="0" verticalScrollPolicy="auto" height="100%" width="220" horizontalScrollPolicy="off">
			<containers:AttributesPanel title="Attributes" id="objectAttributes" label="Properties"
				paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" cornerRadius="0" dataProvider="{objectDescription}" width="200">
	    	</containers:AttributesPanel>
	    	<containers:ClosablePanel id="helpPanel" title="Help"  width="200" height="64">
	    		<mx:Text htmlText="{objectAttributes.help}" condenseWhite="true" width="100%" height="100%"/>
	    	</containers:ClosablePanel>
	    	<containers:ClosablePanel id="pagePanel" title="Pages"  width="200">
	    		<mx:List id="pageList" dataProvider="{editorDataManager.pages.Object}" labelField="@Name" width="100%" minHeight="0" change="pageChange()"/>
	    	</containers:ClosablePanel>
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>
