<?xml version="1.0" encoding="utf-8"?>
<common:VIModule xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:mx="library://ns.adobe.com/flex/halo"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 
				 xmlns:common="net.vdombox.ide.common.*">

	<fx:Metadata> 
		[ResourceBundle("Wysiwyg_General")] 
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace common "net.vdombox.ide.common.*";
		@namespace components "net.vdombox.ide.modules.wysiwyg.view.components.*";
		@namespace controls "net.vdombox.ide.modules.wysiwyg.view.components.controls.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace spark "spark.skins.spark.*";
		@namespace spark1 "mx.skins.spark.*";
		 
		components|RendererBase
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.ObjectRendererSkin"); 
		} 
		
		components|PageRenderer
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.PageRendererSkin"); 
		}
		
		/* controls|ToolbarButton
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.ToolbarButtonSkin"); 
		} */
		
		/* components|WorkArea
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.WorkAreaSkin"); 
		} */
		
		.typesAccordionHeader
		{
			skin : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.AccordionHeaderSkin");
			textAlign : center;
			textSelectedColor : white;
			color : white;
		}
		
		components|PanelButton
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.PanelButtonSkin");
		}
		
		#stateSelector
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.StateSelectorSkin");
		}
		global
		{
			selection-color: #0268F3;
			content-background-alpha: 0.0;
			content-background-color: #000000;
			font-family: Arial;
		}
		
		mx|ScrollBar
		{
			cornerRadius : 4;
			fillColors  : #707070, #909090;
			gripColor  : #323232;
			
			downArrowUpSkin: ClassReference(null);
			downArrowOverSkin: ClassReference(null);
			downArrowDownSkin: ClassReference(null);
			
			upArrowUpSkin: ClassReference(null);
			upArrowOverSkin: ClassReference(null);
			upArrowDownSkin: ClassReference(null);
			
			up-arrow-skin: ClassReference(null);
			down-arrow-skin: ClassReference(null);
			
			
			
			trackSkin: ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMMXHScrollTrackSkin");  
			
			thumbSkin : ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMMXHScrollTrumbSkin");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.skins.spark.ButtonSkin;
			
			import net.vdombox.ide.common.controller.Notifications;
			import net.vdombox.ide.common.model.SettingsProxy;
			import net.vdombox.ide.modules.wysiwyg.ApplicationFacade;
			
			import org.puremvc.as3.multicore.patterns.facade.Facade;

			public static const MODULE_ID : String = "net.vdombox.ide.modules.Wysiwyg";

			public static const MODULE_NAME : String = "Wysiwyg";

			public static const VERSION : String = "0.0.1";

			public static const TEAR_DOWN : String = "tearDown";

			override public function tearDown() : void
			{
				dispatchEvent( new Event( TEAR_DOWN ) );
			}

			override public function get moduleID() : String
			{
				return MODULE_ID;
			}

			override public function get moduleName() : String
			{
				return MODULE_NAME;
			}

			override public function get version() : String
			{
				return MODULE_NAME;
			}

			override public function get hasToolset() : Boolean
			{
				return true;
			}

			override public function get hasSettings() : Boolean
			{
				return false;
			}

			override public function get hasBody() : Boolean
			{
				return true;
			}

			override public function startup() : void
			{
				facade = ApplicationFacade.getInstance( MODULE_ID );
	
				ApplicationFacade( facade ).startup( this );	
			}

			override public function getToolset() : void
			{
				facade.sendNotification( Notifications.CREATE_TOOLSET );
			}

			override public function getSettingsScreen() : void
			{
				facade.sendNotification( Notifications.CREATE_SETTINGS_SCREEN );
			}

			override public function getBody() : void
			{
				facade.sendNotification( Notifications.CREATE_BODY );
				facade.sendNotification( Notifications.MODULE_SELECTED);
			}
			
			override public function deSelect():void
			{
				facade.sendNotification(Notifications.MODULE_DESELECTED);
			}
			override public function initializeSettings() : void
			{
				facade.sendNotification( SettingsProxy.INITIALIZE_SETTINGS );
			}
		]]>
	</fx:Script>
</common:VIModule>
