<?xml version="1.0" encoding="utf-8"?>
<common:VIModule xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:mx="library://ns.adobe.com/flex/halo"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 
				 xmlns:common="net.vdombox.ide.common.*">

	<fx:Metadata> 
		[ResourceBundle("Wysiwyg_General")] 
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace common "net.vdombox.ide.common.*";
		@namespace components "net.vdombox.ide.modules.wysiwyg.view.components.*";
		@namespace controls "net.vdombox.ide.modules.wysiwyg.view.components.controls.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		/* components|Item
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.ItemSkin"); 
		} */
		
		/* controls|ToolbarButton
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.ToolbarButtonSkin"); 
		} */
		
		/* components|WorkArea
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.WorkAreaSkin"); 
		} */
		
		.typesAccordionHeader
		{
			skin : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.AccordionHeaderSkin");
			textAlign : center;
			textSelectedColor : black;
			color : white;
		}
		
		components|PanelButton
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.PanelButtonSkin");
		}
		
		#stateSelector
		{
			skinClass : ClassReference("net.vdombox.ide.modules.wysiwyg.view.skins.StateSelectorSkin");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.skins.spark.ButtonSkin;
			
			import net.vdombox.ide.modules.wysiwyg.ApplicationFacade;

			public static const MODULE_ID : String = "net.vdombox.ide.modules.Wysiwyg";

			public static const MODULE_NAME : String = "Wysiwyg";

			public static const VERSION : String = "0.0.1";

			public static const TEAR_DOWN : String = "tearDown";

			override public function tearDown() : void
			{
				dispatchEvent( new Event( TEAR_DOWN ) );
			}

			override public function get moduleID() : String
			{
				return MODULE_ID;
			}

			override public function get moduleName() : String
			{
				return MODULE_NAME;
			}

			override public function get version() : String
			{
				return MODULE_NAME;
			}

			override public function get hasToolset() : Boolean
			{
				return true;
			}

			override public function get hasSettings() : Boolean
			{
				return false;
			}

			override public function get hasBody() : Boolean
			{
				return true;
			}

			override public function startup() : void
			{
				facade = ApplicationFacade.getInstance( MODULE_ID );
				ApplicationFacade( facade ).startup( this );
			}

			override public function getToolset() : void
			{
				facade.sendNotification( ApplicationFacade.CREATE_TOOLSET );
			}

			override public function getSettingsScreen() : void
			{
				facade.sendNotification( ApplicationFacade.CREATE_SETTINGS_SCREEN );
			}

			override public function getBody() : void
			{
				facade.sendNotification( ApplicationFacade.CREATE_BODY );
			}

			override public function initializeSettings() : void
			{
				facade.sendNotification( ApplicationFacade.INITIALIZE_SETTINGS );
			}
		]]>
	</fx:Script>
</common:VIModule>
