<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:components="net.vdombox.ide.view.components.*"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/halo"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  
		  height="300" width="550"
		  backgroundAlpha="0"
		  resizable="false" showStatusBar="false" systemChrome="{ NativeWindowSystemChrome.NONE }"
		  transparent="true"
		  
		  mouseDown="window_mouseDownHandler( event )">

	<fx:Metadata>
		[ ResourceBundle( "LoginForm" ) ]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flash.display.NativeWindowSystemChrome;
			import flash.events.MouseEvent;

			import spark.components.RichEditableText;

			protected function window_mouseDownHandler( event : MouseEvent ) : void
			{
				var target : Object = event.target;
				
				if ( target is RichEditableText || target is spark.components.Button || target is mx.controls.Button )
					return;

				nativeWindow.startMove();
				event.stopImmediatePropagation();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:Rect height="275" width="100%" y="25" radiusX="10" radiusY="10">
		<s:fill>
			
			<mx:LinearGradient rotation="90">
				<mx:entries>
					<mx:GradientEntry color="0x474b50" ratio="0.00" />
					<!--<mx:GradientEntry color="0xFEFE24" ratio="0.33" />-->
					<mx:GradientEntry color="0x151515" ratio="0.7" />
				</mx:entries>
			</mx:LinearGradient>
		</s:fill>
	</s:Rect>

	<mx:Label text="{ resourceManager.getString( 'LoginForm', 'title' ) }" width="440" x="90" y="40"/>
	<s:VGroup right="100" left="20" styleName="loginForm" top="100">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{ resourceManager.getString( 'LoginForm', 'username' ) }"
					 width="100%" textAlign="right"/>
			<s:TextInput id="username"
						 width="240" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{ resourceManager.getString( 'LoginForm', 'password' ) }"
					 width="100%" textAlign="right" />
			<s:TextInput id="password"
						 width="240" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{ resourceManager.getString( 'LoginForm', 'hostname' ) }"
					 width="100%" textAlign="right"/>
			<s:TextInput id="hostname"
						 width="240" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{ resourceManager.getString( 'LoginForm', 'language' ) }"
					 width="100%" textAlign="right"/>
			<mx:ComboBox id="selectLang"
						 labelField="@label" width="240" />
		</s:HGroup>
	</s:VGroup>
	<s:Button id="quitButton"
			  height="35" label="{ resourceManager.getString( 'LoginForm', 'quit_button' ) }"
			  bottom="0" />
	<mx:Spacer width="100%" />
	<s:Button id="submitButton"
			  height="35" label="{ resourceManager.getString( 'LoginForm', 'ok_button' ) }"
			  bottom="0" right="0"/>

	<s:BitmapImage height="70" source="@Embed(source='../assets/login/logo.png')" width="70" x="10"/>
</s:Window>
