<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:applicationEditor="vdom.controls.applicationEditor.*"
	
	show="showHandler();"
	hide="hideHandler();">
	
	<mx:Metadata>
		[ResourceBundle("ApplicationManagment")]
	</mx:Metadata>
	
	<mx:Script source="includes/createApplication.as" />
	
	<mx:Style>
		.zzz {
			titleBackgroundSkin: Embed(source="vdomTheme.swf",symbol="PanelTitleBackground");
			backgroundSize: "100%";	
		}
		.titleNamez {
			textAlign: "center";
			fontWeight: "bold";			
		}
	</mx:Style>
	<mx:Panel 
		title="{resourceManager.getString('ApplicationManagment','create_title').toUpperCase()}"
		
		cornerRadius="0" styleName="zzz" titleStyleName="titleNamez"
		borderAlpha="1"
		color="#FFFFFF" left="15" top="15" width="500" height="450" shadowDirection="right" layout="absolute">
		
		<applicationEditor:ApplicationEditor id="applicationEditor" left="20" top="20"/>
	</mx:Panel>
</mx:Canvas>
