<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	width="100%" height="100%"
	
	creationComplete="creationCompleteHandler();"
	
	show="show();"
	hide="hide();" >
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[ResourceBundle("LoginForm")]
		[Exclude(name="alignButtons", kind="property")]
		[Event(name="submitBegin", type="vdom.events.LoginFormEvent")]
	</mx:Metadata>
	
	<mx:Script source="includes/loginForm.as"/>
	
	<mx:Style>
		
		.loginPanel{
			headerHeight: 50;
			titleStyleName: "loginPanelTitle";	
		}
		.loginPanelTitle {
			color: #000000;
			textAlign: "center";
			fontWeight: "bold";
		}
	</mx:Style>
	
	<mx:XML id="locales" source="/locale/locales.xml" />
	
	<mx:Image right="20" top="20" source="{loginTitle}" autoLoad="true"/>
	<mx:Image source="{loginCube}" verticalCenter="-4.5" x="10"/>
	<mx:Panel id="loginFormPanel" styleName="loginPanel" borderColor="#808080" borderStyle="solid" 
		backgroundColor="#ffffff"
		title="{resourceManager.getString('LoginForm','title')}" 
		mouseUp="mouseUpHandler(event)" mouseDown="mouseDownHandler(event)"
		dropShadowEnabled="true" shadowDirection="right" shadowDistance="5"
		width="370" height="200" cornerRadius="12" horizontalAlign="center" 
		borderThickness="1" backgroundAlpha=".20" horizontalCenter="0" verticalCenter="0">
		<mx:Form
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem
				label="{resourceManager.getString('LoginForm','username')}">
				<mx:TextInput id="_username"
					width="140" text="root"/>
			</mx:FormItem>
			<mx:FormItem 
				label="{resourceManager.getString('LoginForm','password')}">
				<mx:TextInput id="_password"
					width="140" 
					displayAsPassword="true" text="root"/>
			</mx:FormItem>
			<mx:FormItem 
				label="{resourceManager.getString('LoginForm','ip')}">
				<mx:TextInput id="_ip"
					width="140" 

 text="localhost"/>

					
 
			</mx:FormItem>
			<mx:FormItem
				label="{resourceManager.getString('LoginForm','language')}">
				<mx:ComboBox id="selectLang"
					width="140"
					fillColors="[#ffffff, #ffffff]" fillAlphas="[1.0, 0.59]"
					dataProvider="{languageList}"
			 		labelField="@label"
			 		change="languageChangeHandler(event);"
			 		/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar width="100%" horizontalAlign="center" horizontalGap="0" 
			paddingBottom="-1"
			barColor="#ff0066"  alpha="1.0" borderColor="#0000ff">
			<mx:Button id="submitButton" styleName="loginButtonOK"
				label="{resourceManager.getString('LoginForm','ok_button')}"
				click="checkData();" width="110"/>
				<mx:Button id="quitButton" styleName="loginButtonQuit"
				label="{resourceManager.getString('LoginForm','quit_button')}"
				width="110" click="Application.application.close()"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>
