<?xml version="1.0"?>
<Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:ns="net.vdombox.object_editor.view.*"
          title="Update descriptions"
          width="600" height="500" minWidth="600" minHeight="500"
          resizable="false"
          creationComplete="creationCompleteHandler(event)">


    <fx:Script>
        <![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import net.vdombox.object_editor.Utils.WindowManager;
			import net.vdombox.object_editor.event.UpdateDescriptionEvent;
			import net.vdombox.object_editor.model.vo.ActionsContainerVO;
			import net.vdombox.object_editor.model.vo.DescriptionListItemVO;
			import net.vdombox.object_editor.model.vo.ObjectTypeVO;

//            TODO:
//            сделать так, чтобы можно было отображать экшены из всех контейнеров, а не только из первого (htmlcontainer)

        public var typeVO:ObjectTypeVO;

        private function creationCompleteHandler(event:FlexEvent) : void
        {
            WindowManager.getInstance().centerWindow(this);

            statusBar.visible = false;
        }

        private function closeHandler(event:Event) : void
        {
            WindowManager.getInstance().removeWindow(this);
        }

        public function get checkedAttributes() : ArrayCollection
        {
            return attributesDescriptions.checkedProperties;
        }

        public function get checkedEvents() : ArrayCollection
        {
            return eventsDescriptions.checkedProperties;
        }

        public function get checkedActions() : ArrayCollection
        {
            return actionsDescriptions.checkedProperties;
        }

        private function closeWindow() : void
        {
            WindowManager.getInstance().removeWindow(this);

            dispatchEvent( new Event(Event.CLOSE) );
        }

        ]]>
    </fx:Script>

     <mx:TabNavigator id="propertiesNavigator"  width="100%" height="100%">
		 <ns:PropertiesDescriptionsUpdateComponent id="attributesDescriptions"
                                                   label="Attributes"
                                                   properties="{typeVO.attributes}"
                                                   width="100%" height="100%"
												   closeClick="{ closeWindow(); }"
												   updateClick="{ dispatchEvent( new UpdateDescriptionEvent(UpdateDescriptionEvent.UPDATE_ATTRIBUTES_DESCRIPTIONS) ); }"/>

		 <ns:PropertiesDescriptionsUpdateComponent id="eventsDescriptions"
                                                   label="Events"
                                                   properties="{typeVO.events}"
                                                   width="100%" height="100%"
												   closeClick="{ closeWindow(); }"
												   updateClick="{ dispatchEvent( new UpdateDescriptionEvent(UpdateDescriptionEvent.UPDATE_EVENTS_DESCRIPTIONS) ); }"/>

		 <ns:PropertiesDescriptionsUpdateComponent id="actionsDescriptions"
                                                   label="Actions"
                                                   properties="{typeVO.firstContainerActions}"
                                                   width="100%" height="100%"
												   closeClick="{ closeWindow(); }"
												   updateClick="{ dispatchEvent( new UpdateDescriptionEvent(UpdateDescriptionEvent.UPDATE_ACTIONS_DESCRIPTIONS) ); }"/>
	 </mx:TabNavigator>

</Window>
