<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="30"
			   preinitialize="creationComplete()"
			   title="loading...">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private function creationComplete():void 
			{				
				this.x = this.parent.width/2 - 50;
				this.y = this.parent.height/2;			
				this.enabled = false;
//				dispatchEvent( new FlexEvent( FlexEvent.CREATION_COMPLETE ));								
			}
			
			public function closePopUp():void
			{	
				PopUpManager.removePopUp(this);
			}			
		]]>
	</fx:Script>
</s:TitleWindow>