<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:visualization="visualization.*"
					   width="800" height="600" xmlns:atributes="visualizatin.atributes.*" xmlns:information="visualization.information.*" xmlns:libraries="visualization.libraries.*" xmlns:languages="visualization.languages.*" xmlns:resourses="visualization.resourses.*" xmlns:events="visualization.events.*" xmlns:actions="visualization.actions.*" xmlns:code="visualization.code.*"
					   creationPolicy="all" xmlns:atributes1="visualization.atributes.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import utils.Language;
			
			private var xmlObject : XML;
			private var fileUpload:FileReference = new FileReference();
			
			
			private function openFile():void
			{
//				var fileUpload:FileReference = new FileReference();
				fileUpload.addEventListener(Event.SELECT, fileSelected);
				
				fileUpload.browse(new Array(new FileFilter("XML Files (*.xml)", "*.xml")));
				
				function fileSelected(event:Event):void
				{
					fileUpload.removeEventListener(Event.SELECT, fileSelected);
					fileUpload.addEventListener(Event.COMPLETE, fileDounloaded);
					fileUpload.load();
				}
				
				function fileDounloaded(event:Event):void
				{
					fileUpload.removeEventListener(Event.COMPLETE, fileDounloaded);
					xmlObject = new XML(fileUpload.data.toString());
					
					var language:Language = Language.getInstance();
					language.dataProvider = xmlObject;
					
//					Alert.show(fileUpload.data.toString());
//					textArea.htmlText =  _lib.echo( fileUpload.data.toString());
//					panel.title = "PageOne Migration - " + fileUpload.name;
					information.dataProvader = xmlObject;
					libraries.dataProvader = xmlObject;
					sourceCode.dataProvader = xmlObject;
					languages.dataProvader = xmlObject;
					events.dataProvader = xmlObject;
					resourses.dataProvader = xmlObject;
				}
			}
			
			private function saveFile():void
			{
				
			}
			
			private function saveAsFile():void
			{
				fileUpload.addEventListener(Event.COMPLETE, fileDounloaded);

				fileUpload.save( xmlObject.toXMLString());
				
				
				function fileDounloaded(event:Event):void
				{
//					panel.title = "PageOne Migration - " + fileUpload.name;
				}
			}
			
		]]>
	</fx:Script>
		
	
		
	<s:VGroup width="100%" height="100%">
		<s:HGroup>
			<s:Button label="Open" click="openFile()"/>
			<s:Button label="Save" click="saveFile()" enabled="false"/>
			<s:Button label="SaveAs" click="saveAsFile()" />
			
		</s:HGroup>
		<mx:TabNavigator  width="100%" height="100%">
			<s:NavigatorContent label="Information" width="100%" height="100%"  >
						<information:Information id="information" enabled="false" />
			</s:NavigatorContent>

			<s:NavigatorContent label="Atributes" width="100%" height="100%">
				<atributes1:Atributes />	</s:NavigatorContent>
			
			<s:NavigatorContent label="Libraries" width="100%" height="100%" >
				<libraries:Libraries id="libraries" left="10" right="10" bottom="10" enabled="false"  />	</s:NavigatorContent>
			
			<s:NavigatorContent label="Languages" width="100%" height="100%">
				<languages:Languages id="languages" enabled="false"  />	</s:NavigatorContent>
			
			<s:NavigatorContent label="Resourses" width="100%" height="100%">
				<resourses:Resourses id="resourses" enabled="false" />			</s:NavigatorContent>
			
			<s:NavigatorContent label="Events" width="100%" height="100%">
				<events:Events id="events" enabled="false"/> </s:NavigatorContent>
			
			<s:NavigatorContent label="Actions" width="100%" height="100%">
				<actions:Actions />		</s:NavigatorContent>
			
			<s:NavigatorContent label="SourceCode" width="100%" height="100%">
				<code:SourceCode id="sourceCode" left="10" right="10" bottom="10" enabled="false" />		</s:NavigatorContent>
			
		</mx:TabNavigator>
</s:VGroup>	
</s:WindowedApplication>
