<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ns="net.vdombox.object_editor.view.essence.*"
					   xmlns:vs="net.vdombox.object_editor.view.*" 
					   minWidth="900" minHeight="600" xmlns:local="*"
					   xmlns:containers="flexlib.containers.*"
					   
					   preinitialize="init();"
					   creationComplete="facade.startup(this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects)  -->
	</fx:Declarations>
	
<fx:Script>
	<![CDATA[	
		import net.vdombox.object_editor.model.vo.ObjectTypeVO;
		import net.vdombox.object_editor.view.ObjectView;
		import net.vdombox.object_editor.view.mediators.ObjectViewMediator;
		import net.vdombox.object_editor.view.mediators.OpenMediator;
		
		import org.puremvc.as3.patterns.facade.Facade;
				
		private var facade:ApplicationFacade = ApplicationFacade.getInstance();			

		private function init():void
		{
			gotoLastPosition();
			this.nativeWindow.addEventListener( Event.CLOSING, saveAppPosition );
//			this.addEventListener( Event.CLOSING, saveAppPosition );
//			this.addEventListener( Event.CLOSE, saveAppPosition );
		}
		
		private function saveAppPosition(e:Event = null):void
		{
			var xml:XML = new XML('<position x="'+this.nativeWindow.x+'" y="'+this.nativeWindow.y+'" width="'+this.width+'" height="'+this.height+'"/>');
			
			var f:File = File.applicationStorageDirectory.resolvePath("appPosition.xml");
			var s:FileStream = new FileStream();
			try
			{
				s.open(f,flash.filesystem.FileMode.WRITE);
				s.writeUTFBytes(xml.toXMLString());
			} catch(e:Error) {
//				logger.error( e );
			} finally {
				s.close();
			}
			
		}
		
		private function gotoLastPosition():void
		{
			var f:File = File.applicationStorageDirectory.resolvePath("appPosition.xml");   
			if(f.exists)
			{
				var s:FileStream = new FileStream();
				s.open(f,flash.filesystem.FileMode.READ);
				var xml:XML = XML(s.readUTFBytes(s.bytesAvailable));
				
				this.nativeWindow.x = xml.@x;
				this.nativeWindow.y = xml.@y;
				this.width = xml.@width;
				this.height = xml.@height;
			}
		}
		
		protected function openButton_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub			
		}

	]]>
</fx:Script>
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox  height="100%" width="150" >
			<s:Button id="openButton" label="Open" />
			
			<vs:ObjectsAccordion id="objAccordion" width="100%"/>		
		</mx:VBox>
		
		<containers:SuperTabNavigator id="tabNavigator" width="100%" height="100%"
									  stopScrollingEvent="{MouseEvent.MOUSE_OUT}"
									  startScrollingEvent="{MouseEvent.MOUSE_OVER}">
			
		</containers:SuperTabNavigator>
	</mx:HDividedBox> 
</s:WindowedApplication>
