<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ns="net.vdombox.object_editor.view.essence.*"
					   xmlns:vs="net.vdombox.object_editor.view.*" 
					   xmlns:local="*"
					   xmlns:containers="flexlib.containers.*"
					   preinitialize="init();"
					   creationComplete="facade.startup(this)">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects)  -->
	</fx:Declarations>
	
<fx:Script>
	<![CDATA[	
		import net.vdombox.object_editor.model.vo.ObjectTypeVO;
		import net.vdombox.object_editor.view.ObjectView;
		import net.vdombox.object_editor.view.mediators.OpenMediator;
		
		import org.puremvc.as3.patterns.facade.Facade;
				
		private var facade:ApplicationFacade = ApplicationFacade.getInstance();			

		//перенести в медиатор
		private function init():void
		{
			gotoLastPosition();
			this.nativeWindow.addEventListener( Event.CLOSING, saveAppPosition );
		}		
		
		private function saveAppPosition(e:Event = null):void
		{
			var so:SharedObject = SharedObject.getLocal("directoryPath");
							
			so.data.windowPosition_x	= this.nativeWindow.x;
			so.data.windowPosition_y 	= this.nativeWindow.y;
			so.data.windowWidth			= this.width;
			so.data.windowHeight		= this.height;					
		}
		
		private function gotoLastPosition():void
		{
			var so:SharedObject = SharedObject.getLocal("directoryPath");

			if (so.data.windowPosition_x && 
				so.data.windowPosition_y &&
				so.data.windowWidth 	 &&
				so.data.windowHeight)
			{				
				this.nativeWindow.x	= so.data.windowPosition_x;
				this.nativeWindow.y = so.data.windowPosition_y;
				this.width 			= so.data.windowWidth;
				this.height			= so.data.windowHeight;
			}
		}		
	]]>
</fx:Script>
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox  height="100%" width="150" >
			<s:Button id="openButton" label="Open" />			
			<vs:ObjectsAccordion id="objAccordion" width="100%"/>					
		</mx:VBox>
		
		<containers:SuperTabNavigator id="tabNavigator" width="100%" height="100%"
									  stopScrollingEvent ="{MouseEvent.MOUSE_OUT}"
									  startScrollingEvent="{MouseEvent.MOUSE_OVER}">			
		</containers:SuperTabNavigator>
		
		
	</mx:HDividedBox> 
</s:WindowedApplication>
