<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 height="410" width="583">

	<fx:Metadata>
		[HostComponent("Object")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled" stateGroups="disabledGroup"/>
		<s:State name="normalAndInactive" stateGroups="inactiveGroup"/>
		<s:State name="disabledAndInactive" stateGroups="disabledGroup, inactiveGroup"/>
	</s:states>

	<!-- main layer -->
	<s:Group bottom="0" left="0" right="0" top="0">

		<!-- layer 1: background fill -->
		<!--- Defines the background color of the skin. -->
		<s:Rect id="backgroundRect"
				bottom="0" left="0" right="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="#474b50"
										 ratio="0.0"/>
						<s:GradientEntry color="#151515"
										 ratio="0.7"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:Group height="35" width="100%"
				 bottom="0">
			<s:Rect bottom="0" left="0" right="0" top="0">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:entries>
							<s:GradientEntry color="#EBEBEB"/>
							<s:GradientEntry color="#C4C5C6"
											 ratio="0.7"/>
						</s:entries>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>

			<s:Line left="0" right="0" top="1">
				<s:stroke>
					<s:SolidColorStroke color="#C4C5C6"/>
				</s:stroke>
			</s:Line>

			<s:Button id="exitButton"
					  height="35" label="{ resourceManager.getString( 'LoginForm', 'quit_button' ) }" minWidth="100"
					  fontFamily="Verdana" fontSize="14" left="-2" skinClass="net.vdombox.ide.core.view.skins.InitialWindowButtonSkin"/>
		</s:Group>
		
		<s:BitmapImage source="@Embed(source='../assets/login/vdom_name.png')"
					   bottom="35" right="0"/>
		
		<!-- layer 4: contentGroup -->
		<s:Group id="contentGroup"
				 height="100%" width="100%"/>
		
	</s:Group>

	<!-- mask for main layer -->
	

	
</s:SparkSkin>
