<!--

	 ADOBE SYSTEMS INCORPORATED
	 Copyright 2009 Adobe Systems Incorporated
	 All Rights Reserved.

	 NOTICE: Adobe permits you to use, modify, and distribute this file
	 in accordance with the terms of the license agreement accompanying it.

-->
<!--- The default skin class for the title bar of the Spark WindowedApplication component
	 and Spark Window component when you use Flex chrome.
	 The title bar skin includes the close, minimize, and maximize buttons, the
	 title icon, and the title text.

	 <p>The Flex chrome is defined by the SparkChromeWindowedApplicationSkin skin class
	 in the spark.skins.spark package.
	 To use the Flex chrome, set <code>systemChrome</code> to "none" in the application's .xml file,
	 and set the <code>skinClass</code> style to spark.skins.spark.SparkChromeWindowedApplicationSkin. </p>

	 @langversion 3.0
	 @playerversion Flash 10
	 @playerversion AIR 1.5
	 @productversion Flex 4

	 @see spark.components.WindowedApplication
	 @see spark.components.Window
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 minHeight="32" width="100%">

	<fx:Metadata>
		/**
		*  The host component of this skin.
		*/
		[HostComponent("spark.components.windowClasses.TitleBar")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			static private const exclusions : Array = [ "titleIconImage", "titleText" ];

			/**
			 *  @inheritDoc
			 */
			override public function get colorizeExclusions() : Array
			{
				return exclusions;
			}


			protected function closeButton_clickHandler( event : MouseEvent ) : void
			{
				NativeApplication.nativeApplication.exit();
			}
		]]>

	</fx:Script>

	<s:states>

		<s:State name="normal"/>

		<s:State name="disabled"/>

		<s:State name="normalAndMaximized" stateGroups="maximizedGroup"/>

		<s:State name="disabledAndMaximized" stateGroups="maximizedGroup"/>
	</s:states>
	<!-- fill -->
	<!--- Defines the background color of the skin. -->

	<s:Rect id="background"
			bottom="0" left="0" right="0" top="0"
			radiusX="2" radiusY="2">

		<s:fill>
			<s:SolidColor color="0x000000" />
		</s:fill>
	</s:Rect>

	<s:Group height="100%" minHeight="32" width.disabled="100%" width.disabledAndMaximized="100%" width.normalAndMaximized="100%"
			 left="0" right="0" top="0">

		<s:layout>
			<s:HorizontalLayout gap="5"
								verticalAlign="top"/>
		</s:layout>
		<!-- title bar icon -->
		<!--- Defines the image for the icon in the title bar. -->

		<s:BitmapImage id="titleIconImage"
					   minWidth="0"/>
		<!-- title -->
		<!--- Defines the Label control for displaying the title text in the title bar. -->

		<s:Label id="titleText" 
				 height="100%" minWidth="10" width="100%" 
				 color="#6b6b6b" fontSize="10" fontWeight="bold"
				 fontFamily="Tahoma"
				 paddingTop="11" paddingLeft="20"
				 textAlign="left"
				 maxDisplayedLines="1"/>
		
	</s:Group>
	
	<s:HGroup right="16" top="12" height="100%" minWidth="40" minHeight="20" gap="10">
		<!-- minimize button -->
		<s:Button id="minimizeButton"
				  bottom="2" skinClass="net.vdombox.skins.MainMinimizeBtnSkin" verticalCenter="0"/>
		
		<!-- maximize button -->
		<s:Button id="maximizeButton"
				  skinClass="net.vdombox.skins.MainMaximizeBtnSkin" skinClass.maximizedGroup="net.vdombox.skins.MainRestoreBtnSkin" verticalCenter="0"/>
		
		<!-- close button -->
		<s:Button id="closeButton"
				  skinClass="net.vdombox.skins.MainCloseBtnSkin" verticalCenter="0"
				  click="closeButton_clickHandler(event)"/>	
	</s:HGroup>
	
	
	
	
</s:SparkSkin>
