<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Metadata>
		[HostComponent("net.vdombox.ide.core.view.components.ProgressView")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Group id="contentGroup"
			 bottom="70" left="100" right="30" top="100"/>

</s:SparkSkin>
