<?xml version="1.0" encoding="utf-8"?>
<ActionPanel xmlns="vdom.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Metadata>
		[Event(name="applicationChange", type="mx.events.ListEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.controls.TileList;
			
			[Bindable]
			public var dataProvider:XMLList;
			
			public function get applicationID():String {
				
				if(_applicationTitleList.selectedItem != null) {
					return _applicationTitleList.selectedItem.@id;
				} else {
					return null;
				}
					
			}
			
			private function changeListEvent():void {
				
				var evt:ListEvent = new ListEvent('applicationChange');
				dispatchEvent(evt);
			}
			
		]]>
	</mx:Script>
	<mx:TileList id="_applicationTitleList" 
		selectedIndex="0" change="changeListEvent()"
		dataProvider="{dataProvider}" verticalScrollPolicy="auto" paddingRight="15" paddingLeft="5"
		itemRenderer="vdom.containers.Thumbnail" rowCount="1" direction="horizontal" columnCount="4"
		 backgroundColor="#808080"/>	
</ActionPanel>