<?xml version="1.0" encoding="utf-8"?>
<ActionPanel
	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="vdom.containers.*">
	
	<mx:Metadata>
		[Event(name="applicationChanged", type="mx.events.ListEvent")]
	</mx:Metadata>
	
	<mx:Script>
	<![CDATA[
		import mx.collections.XMLListCollection;
		import mx.collections.IViewCursor;
		import mx.events.ListEvent;
		import mx.controls.TileList;
		
		private var oldXMLList:XMLList;
		private var _dataProvider:XMLListCollection;
		
		private var _applicationId:String;
		
		public function set dataProvider(value:XMLList):void
		{	
			if(!value || value == oldXMLList)
				return;
			
			oldXMLList = value;
			_applicationTitleList.dataProvider = _dataProvider = new XMLListCollection(value);
			_applicationTitleList.selectedIndex = 0;
		
			switchSelection(value[0].@ID);
			var evt:ListEvent = new ListEvent('applicationChanged');
			dispatchEvent(evt);
		}
		
		public function get applicationId():String
		{	
			if(_applicationTitleList.selectedItem) {
				return _applicationTitleList.selectedItem.@ID;
			} else {
				return null;
			}
		}
		
		public function set applicationId(value:String):void
		{	
			if(!value || _applicationId == value)
				return;
			
			switchSelection(value);
		}
		
		private function switchSelection(value:String):void
		{
			var currentElement:XML = oldXMLList.(@ID == value)[0];
			var index:int = _dataProvider.getItemIndex(currentElement);
			
			if(_applicationTitleList.selectedIndex == index)
				return;
			
			_applicationTitleList.selectedIndex = index;
			_applicationTitleList.scrollToIndex(index);
			
			_applicationId = value;
		}
		
		private function changeListEvent():void
		{	
			var evt:ListEvent = new ListEvent('applicationChanged');
			dispatchEvent(evt);
		}
		
	]]>
	</mx:Script>
	<mx:TileList id="_applicationTitleList"
		selectedIndex="0" change="changeListEvent()" 
		verticalScrollPolicy="auto" paddingRight="15" paddingLeft="5"
		itemRenderer="vdom.containers.Thumbnail" rowCount="1" direction="horizontal" columnCount="4"
		backgroundColor="#808080"/>	
</ActionPanel>