<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				doubleClickEnabled="true"
				doubleClick="doubleClickHandle(event)"
				creationComplete="creationCompleteHandler(event)">
	<s:states>
		<s:State name="normal" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const RENDERER_CREATED : String = "rendererCreated";
			public static const RENDERER_CHANGE : String = "rendererCreated";
			public static const RENDERER_DOUBLE_CLICKED : String = "rendererDoubleClicked";
			
			protected function doubleClickHandle(event:MouseEvent) : void
			{
				dispatchEvent( new Event( RENDERER_DOUBLE_CLICKED ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				dispatchEvent( new Event( RENDERER_CREATED ) );
			}
			
			override public function set data( value : Object ) : void
			{
				if ( super.data != value )
				{
					super.data = value;
					dispatchEvent( new Event( RENDERER_CHANGE ) );
				}
			}
			
		]]>
	</fx:Script>
	<s:Rect id="fill"
			bottom="0" left="0" right="0" top="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color.normal="#424242" color.selected="#FFFFFF" />
				<s:GradientEntry color.normal="#191919" color.selected="#C6C6C6" />
			</s:LinearGradient>
		</s:fill>
		
	</s:Rect>
	
	<s:HGroup width="100%" height="100%" verticalAlign="middle">
		<mx:Image id="imageHolder"
				  width="50" height="50"/>
		
		<s:Label id="nameLabel" 
				 fontSize="15" color.normal="#FFFFFF" color.selected="#000000"/>
	</s:HGroup>
	
	
	
</s:ItemRenderer>
