<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="100%"
		  xmlns:components="net.vdombox.components.*" xmlns:button="net.vdombox.ide.common.view.components.button.*">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.common.model._vo.ApplicationVO;
			import net.vdombox.ide.common.view.components.VDOMImage;
			import net.vdombox.ide.core.events.ApplicationManagerEvent;
			
			import spark.components.Application;
			import spark.components.Scroller;
			import spark.components.VScrollBar;


			protected function applicationList_creationCompleteHandler( event : FlexEvent ) : void
			{
				applicationList.scroller.setStyle( "horizontalScrollPolicy", "off" );
				
				addEventListener( MouseEvent.MOUSE_WHEEL, mouseWheelHandler, true, 0, true );

			}

			private function mouseWheelHandler( event : MouseEvent ) : void
			{
				event.delta = event.delta > 0 ? 1 : -1;
			}
			
			private function getLocalesWord( word : String ) : String
			{
				return resourceManager.getString( 'Core_General', word );
			}

			public function set selectedApplication( value : ApplicationVO ) : void
			{
				applicationList.selectedItem = value;

				applicationList.validateNow();
				
				applicationList.ensureIndexIsVisible(  applicationList.selectedIndex );
			}
			
			
			
			private function get verticalScrollBar() : VScrollBar 
			{
				return applicationList.scroller.verticalScrollBar; 
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="100%" 
			  minWidth="25" 
			  height="100%" 
			  gap="2">
		<s:List id="applicationList"
				width="100%"
				height="100%"
				itemRenderer="net.vdombox.ide.core.view.components.ApplicationListItemRenderer"
				creationComplete="applicationList_creationCompleteHandler(event)"
				borderVisible="false"
				/>

		<s:Group width="100%" height="56">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#3a3a3a"/>
				</s:fill>
			</s:Rect>
			
			<s:Line left="0" right="0" top="0">
				<s:stroke>
					<s:SolidColorStroke color="#555555" weight="1"/>
				</s:stroke>
			</s:Line>
			
			<s:HGroup width="100%" height="100%"
					  paddingLeft="10" paddingRight="10"
					  verticalAlign="middle">
				
				<button:VDOMButton id="addApplication" 
								   icon="{ VDOMImage.Add }"
								   label="{getLocalesWord( 'change_application_add_new_application' )}" />
				
				<mx:Spacer width="100%"/>
				
				<button:VDOMButton id="changeApplication" 
								   icon="@Embed('assets/edit.png')"
								   label="{getLocalesWord('change_application_edit')}" />
				
				<button:VDOMButton id="setSelectApplication" 
								   icon="@Embed('assets/open.png')"
								   label="{getLocalesWord('change_application_open_in_editor' )}" />
			</s:HGroup>
		</s:Group>
		
	</s:VGroup>
</s:HGroup>
