<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" paddingBottom="10"
		 paddingRight="10" xmlns:components="net.vdombox.components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.core.events.ApplicationManagerEvent;
			
			
			protected function applicationList_creationCompleteHandler(event:FlexEvent):void
			{
				applicationList.scroller.setStyle( "horizontalScrollPolicy", "off" );
			}
			
			private function getLocalesWord( word : String): String
			{
				return resourceManager.getString( 'Core_General', word );
			}
			
//			override public function set visible(value:Boolean):void
//			{
//				trace("1 visible:" + value);
//			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="50%" minWidth="25" height="100%" gap="2">
		<s:List id="applicationList"
				width="100%" height="100%"
				itemRenderer="net.vdombox.ide.core.view.components.ApplicationListItemRenderer"
				creationComplete="applicationList_creationCompleteHandler(event)"/>

		
		
		<components:VdomButton id="addApplication"
					  label="{getLocalesWord( 'change_application_add_new_application' )}" 
					 />

	</s:VGroup>
	
	<s:VGroup width="50%"  height="100%" 
			  paddingTop="12"  gap="10">
		<s:TextInput id="applicationName" 
					 width="100%"
					 borderVisible="false" editable="false" selectable="false" fontFamily="Arial" 
				 	 fontSize="18" color="#FFFFFF" fontWeight="bold"
					 />
		<s:TextArea id="applicationDescription" 
					width="100%" height="100%" editable="false"  selectable="false"
					borderVisible="false" color="#CACACA" fontFamily="Arial" fontSize="10"
					/>
		<mx:Spacer height="20"/>
		
		<s:HGroup horizontalAlign="right" gap="10" width="100%" >
			
			
			<components:VdomButton id="changeApplication"
					  label="{getLocalesWord('change_application_edit')}" 
					 
					  />
			
			<components:VdomButton id="setSelectApplication" 
					  label="{getLocalesWord('change_application_open_in_editor' )}" 
					  />
		</s:HGroup>
		
	</s:VGroup>
</s:HGroup>
