<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" gap="2">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.core.events.ApplicationManagerWindowEvent;
			protected function btnOpenInEditor_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.OPEN_IN_EDITOR ) );
			}
			
			private function openInEditor(event:Event):void
			{
				dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.OPEN_IN_EDITOR ) );
			}
			
			protected function applicationEditor_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.OPEN_IN_EDIT_VIEW ) );
			}
			
			protected function btnOpenInCreateView_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.OPEN_IN_CREATE_VIEW ) );
			}
			
			protected function applicationList_creationCompleteHandler(event:FlexEvent):void
			{
				applicationList.addEventListener( ApplicationListItemRenderer.RENDERER_DOUBLE_CLICKED, openInEditor, true, 0, true);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="50%" height="100%" paddingBottom="30" gap="2">
		<s:List id="applicationList"
				width="100%" height="100%"
				itemRenderer="net.vdombox.ide.core.view.components.ApplicationListItemRenderer"
				creationComplete="applicationList_creationCompleteHandler(event)"/>
		
		<mx:Spacer height="25" />
		
		<s:HGroup width="100%" height="25" horizontalAlign="center">
			<s:Button id="btnOpenInCreateView"
					  height="100%"
					  label="{resourceManager.getString( 'Core_General', 'change_application_add_new_application' )}" 
					  click="btnOpenInCreateView_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup width="50%" height="100%" 
			  paddingTop="12" paddingBottom="30" gap="10">
		<s:Label id="applicationName" 
				 fontSize="20" color="#FFFFFF"/>
		<s:Label id="applicationDescription"
				 color="#FFFFFF"/>
		
		<s:Label id="applicationEditor" 
				 text="Change application settings" textDecoration="underline"
				 fontSize="12" color="#25D9FF" click="applicationEditor_clickHandler(event)"/>
		<mx:Spacer height="100%"/>
		
		<s:HGroup height="25" width="100%" horizontalAlign="right" gap="20" paddingRight="20">
			
			<s:Button id="btnOpenInEditor" 
					  width="100" height="100%"
					  label="{resourceManager.getString( 'Core_General', 'change_application_open_in_editor' )}" 
					  click="btnOpenInEditor_clickHandler(event)"/>
		</s:HGroup>
		
	</s:VGroup>
	
	

	
	
</s:HGroup>
