<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" gap="2">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="50%" height="100%" gap="2">
		<s:List id="applicationList"
				width="100%" height="100%"
				itemRenderer="net.vdombox.ide.core.view.components.ApplicationListItemRenderer"/>
		
		<s:VGroup width="100%" height="80">
			<s:Button label="12345" />
		</s:VGroup>
	</s:VGroup>
	
	<s:Group width="50%" height="100%">
		<s:Label text="123" left="10" top="20"/>
		<s:Label text="123" left="10" top="80"/>
		<s:Label text="123" left="10" top="140"/>
		
	</s:Group>
	
	

	
	
</s:HGroup>
