<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="net.vdombox.ide.core.view.components" 
		 width="100%" height="100%" gap="2" xmlns:components1="net.vdombox.ide.core.view.components.*"
		 paddingBottom="10" paddingRight="10">
	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.core.events.ApplicationManagerWindowEvent;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="languageRBGroup" />
	</fx:Declarations>
	
	<s:VGroup width="65%" height="100%" gap="2" 
			  paddingTop="10" paddingLeft="20">
		
		<s:Label id="lblapplicationName" color="#FFFFFF" 
				 text="{resourceManager.getString( 'Core_General', 'create_edit_application_name' )}"/>
		<s:TextInput id="txtapplicationName" 
					 width="100%" color="#FFFFFF"/>
		
		<mx:Spacer height="10" />
		
		<s:Label id="lblapplicationDescription" color="#FFFFFF" 
				 text="{resourceManager.getString( 'Core_General', 'create_edit_application_description' )}"/>
		<s:TextArea id="txtapplicationDescription" 
					height="100%" width="100%" color="#FFFFFF"/>
		
		<mx:Spacer height="15" />
		
		<s:Label buttonMode="true" text="Edit Script Language:"
				 fontFamily="Verdana" fontSize="14"
				 color="#FFFFFF" />
		
		<s:HGroup width="100%" paddingBottom="10">
			
			<s:RadioButton id="vbscript"
						   label="vbscript" value="vbscript" color="#FFFFFF"
						   groupName="languageRBGroup" skinClass="spark.skins.spark.RadioButtonSkin" />
			
			<s:RadioButton id="python"
						   label="python" value="python" color="#FFFFFF"
						   groupName="languageRBGroup" skinClass="spark.skins.spark.RadioButtonSkin" />
			
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup width="35%" height="100%" gap="2" 
			  paddingTop="10" paddingLeft="20" >
		
		<components1:IconChooser id="iconChooser" width="100%" />
		
		<mx:Spacer height="100%" />
		
		<s:HGroup width="100%" horizontalAlign="right" >
			
			<s:Button id="btnCancel" skinClass="net.vdombox.view.skins.OvalButtonSkin"
					  label="{resourceManager.getString( 'Core_General', 'create_edit_application_cancel' )}"
					  click="{dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.CANCEL ) ) }"/>

			<s:Button id="btnSave" skinClass="net.vdombox.view.skins.OvalButtonSkin"
					  label="{resourceManager.getString( 'Core_General', 'create_edit_application_save' )}"
					  click="{dispatchEvent( new ApplicationManagerWindowEvent( ApplicationManagerWindowEvent.SAVE_INFORMATION ) ) }"/>
			
		</s:HGroup>
	</s:VGroup>
</s:HGroup>
