<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  skinClass="net.vdombox.ide.core.view.skins.ErrorViewSkin">

	<fx:Script>
		<![CDATA[
			import flash.events.Event;

			import net.vdombox.ide.core.model.vo.ErrorVO;

			import spark.components.Button;

			[Bindable]
			public var errorVO : ErrorVO;

			[SkinPart( required="true" )]
			public var backButton : Button;

			override protected function partAdded( partName : String, instance : Object ) : void
			{
				super.partAdded( partName, instance );

				if ( instance === backButton )
					backButton.addEventListener( MouseEvent.CLICK, backButton_clickHandler );
			}

			private function backButton_clickHandler( event : MouseEvent ) : void
			{
				dispatchEvent( new Event( "backButtonClicked" ) );
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:RichText text="Error({ errorVO.code }): { errorVO.string }" width="100%"
				color="#FFFFFF" fontFamily="Verdana"/>

	<s:RichText text="{ errorVO.detail }" width="100%"
				color="#FFFFFF" fontFamily="Verdana"/>

</s:SkinnableContainer>
