<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:components="net.vdombox.ide.core.view.components.*"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  height="410" width="583"
		  minHeight="410" minWidth="583"
		  skinClass="net.vdombox.ide.core.view.skins.InitialWindowSkin"
		  mouseDown="window_mouseDownHandler( event )"
		  resizable="false" showStatusBar="false" systemChrome="{ NativeWindowSystemChrome.NONE }" transparent="true">

	<fx:Script>
		<![CDATA[
			import flash.display.NativeWindowSystemChrome;
			import flash.events.MouseEvent;

			import mx.controls.SWFLoader;
			import mx.modules.ModuleLoader;
			import mx.modules.ModuleManager;

			import net.vdombox.ide.core.events.InitialWindowEvent;

			import spark.components.Button;
			import spark.components.RichEditableText;

			[SkinPart( required="true" )]
			public var exitButton : Button;

			override protected function partAdded( partName : String, instance : Object ) : void
			{
				super.partAdded( partName, instance );

				if ( instance === exitButton )
					exitButton.addEventListener( MouseEvent.CLICK, exitButton_clickHandler, false, 0, true );
			}

			private function window_mouseDownHandler( event : MouseEvent ) : void
			{
				var target : Object = event.target;

				if ( target is RichEditableText || target is Button )
					return;

				nativeWindow.startMove();
				event.stopImmediatePropagation();
			}

			private function exitButton_clickHandler( event : MouseEvent ) : void
			{
				dispatchEvent( new InitialWindowEvent( InitialWindowEvent.EXIT ) );
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="progressView"/>
		<s:State name="loginView"/>
		<s:State name="errorView"/>
	</s:states>

	<components:ProgressView id="progressView"
							 height="100%" width="100%"
							 itemCreationPolicy="immediate" includeIn="progressView"/>

	<components:LoginView id="loginView"
						  height="100%" width="100%"
						  itemCreationPolicy="immediate" includeIn="loginView"/>

	<components:ErrorView id="errorView"
						  height="100%" width="100%"
						  itemCreationPolicy="immediate" includeIn="errorView"/>

</s:Window>
