<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:tabNavigatorClasses="net.vdombox.components.tabNavigatorClasses.*"
			 creationComplete="creationCompleteHandler()" xmlns:tabnavigator="net.vdombox.ide.common.view.components.tabnavigator.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function creationCompleteHandler() : void
			{
				checkScrollbar();
			}

			private function checkScrollbar() : void
			{
				var dWidth : Number = tabBarGroup.width - tabBarGroup.contentWidth;

				if ( dWidth < 0 && !hsb.visible )
				{
					hsb.visible = true;
					tabBarGroup.left = tabBarGroup.right = 16;
				}
				else if ( dWidth >= 0 && hsb.visible )
				{
					hsb.visible = false;
					tabBarGroup.left = tabBarGroup.right = 0;
				}
			}

			protected function updateCompleteHandler( event : FlexEvent ) : void
			{
				checkScrollbar();
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[HostComponent("net.vdombox.ide.common.view.components.tabnavigator.TabNavigator")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Group id="tabBarGroup"
			 left="0" right="0" top="-20"
			 updateComplete="checkScrollbar()">
		
		<s:TabBar id="tabBar"
				  skinClass="net.vdombox.ide.common.view.skins.tabnavigator.TabBarSkin"
				  requireSelection="true"/>
	</s:Group>

	<s:Scroller height="100%" width="100%" y="0">
		<s:Group id="contentGroup"/>
	</s:Scroller>

	<tabnavigator:TabNavigatorScrollBar id="hsb" 
											   top="-22"
											   height="24" width="100%"
											   pageSize="60" stepSize="2" 
											   repeatInterval="150" skinClass="net.vdombox.ide.common.view.skins.tabnavigator.TabNavigatorScrollBarSkin"
											   visible="false" smoothScrolling="true" viewport="{ tabBarGroup }"/>

</s:SparkSkin>
