<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml"
			 dropdownFactory="net.vdombox.powerpack.control.DialogDropDownListBase">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			use namespace mx_internal;
			
			override protected function createChildren() : void
			{
				super.createChildren();
				
				if (downArrowButton)
					downArrowButton.styleName = "dropdownArrowBtnStyle";
			}
			
		]]>
	</mx:Script>
	
</mx:ComboBox>
