<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:listClasses="mx.controls.listClasses.*"
		maxHeight="60" height="60"
		cornerRadius="4"
		borderThickness="1"
		left="0" paddingLeft="0"
		top="0" paddingTop="0"
		bottom="0" paddingBottom="0"
		right="0" paddingRight="0"
		textIndent="5">

	<mx:Script>
		<![CDATA[
			import mx.controls.listClasses.IListItemRenderer;
			
			override protected function drawSelectionIndicator(indicator:Sprite, x:Number, y:Number, width:Number, height:Number, color:uint, itemRenderer:IListItemRenderer):void
			{
				var g:Graphics = Sprite(indicator).graphics;
				g.clear();
				
				g.moveTo(4, 0);
				g.lineStyle(1, 0x929292);
				g.lineTo(width-4, 0);
				g.lineStyle();
				
				var bgX : Number = getStyle("borderThickness"); 
				var bgY : Number = getStyle("borderThickness");
				var bgW : Number = width-2*getStyle("borderThickness");
				var bgH : Number = height-2*getStyle("borderThickness");
				
				g.beginFill(0x656565);
				g.drawRoundRect(0, 1, width, height-1, 6, 6);
				g.endFill();
				
				g.beginGradientFill(GradientType.LINEAR, [0x585858, 0x303030], [1, 1], null, verticalGradientMatrix(bgX, bgY, bgW, bgH));
				g.drawRoundRect(bgX, bgY, bgW, bgH, 6, 6);
				g.endFill();
					
				indicator.x = x;
				indicator.y = y;
			}
			
		]]>
	</mx:Script>
	
</mx:List>
