<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	
	showTitleBar="false"
	showStatusBar="false"
	showGripper="false"
	
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:vdom="vdom.*"
	xmlns:modules="vdom.modules.*"
	xmlns:controls="vdom.containers.*" 
	xmlns:editor="vdom.components.editor.*"
	xmlns:scriptEditor="vdom.components.scriptEditor.*"
	xmlns:loginForm="vdom.components.loginForm.*" 
	xmlns:main="vdom.components.main.*"
	xmlns:analyse="vdom.components.analyse.*" 
	xmlns:treeEditor="vdom.components.treeEditor.*"
	
	preinitialize="preinitalizeHandler();"
	
	layout="absolute"
	verticalScrollPolicy="off"
	xmlns:vdomTitleBar="vdom.core.vdomTitleBar.*">
	
	<mx:Script source="includes/Vdom.as"/>
	
	<mx:Metadata>
		[ResourceBundle("Application")]
	</mx:Metadata>
	
	<mx:XML id="languageList" source="locale/locales.xml" />
	
	<mx:ViewStack id="viewstack" width="100%" height="100%">
	
		<loginForm:LoginForm id="loginForm" show="showLoginFormHandler();" submitBegin="submitLogin(event)"
			horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
	
		<mx:Canvas id="main"  width="100%" height="100%" show="showMainHandler();">
		
			<vdomTitleBar:VdomTitleBar  left="0" right="0"/>
			
			<mx:Canvas backgroundColor="#ffffff" top="50" right="0" bottom="0" left="0" borderStyle="solid" borderColor="#000000">
				<controls:MainTabNavigator id="tabPanel" tabHeight="25"
					right="5" bottom="5"
					tabPaddingLeft="80" left="5" borderStyle="none" top="5">
			
		 			<modules:ApplicationManagment id="applicationManagmentModule" label="{resourceManager.getString('Application','main_title')}" />
		 	
		 			<modules:Editor label="{resourceManager.getString('Application','editor_title')}" 
		 				width="100%" height="100%"  borderStyle="solid" borderColor="#000000"/>
				</controls:MainTabNavigator>
			</mx:Canvas>
			<mx:Image x="10" y="10" width="62" height="62" source="{vdomLogo}"/>
		</mx:Canvas>
	</mx:ViewStack>
</mx:WindowedApplication>
