<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	
	initialize="initalizeHandler();"
	
	minWidth="800" minHeight="400"
	
	verticalScrollPolicy="off"
	
	xmlns:vdom="vdom.*" 
	xmlns:controls="vdom.containers.*" 
	xmlns:editor="vdom.components.editor.*"
	xmlns:scriptEditor="vdom.components.scriptEditor.*"
	xmlns:loginForm="vdom.components.loginForm.*" 
	xmlns:main="vdom.components.main.*"
	xmlns:analyse="vdom.components.analyse.*" xmlns:treeEditor="vdom.components.treeEditor.*">
	
	<mx:Script source="includes/Vdom.as"/>
	
	<mx:XML source="langs/languages.xml" id="languageList" />
	<mx:XML source="langs/translation.xml" id="languagesTranslation" />
	
	<mx:ViewStack id="viewstack" width="100%" height="100%">
	
	<loginForm:LoginForm id="loginForm" 
		authDataChanged="submitLogin(event)" submitBegin="lockStage()"/>
	
	<mx:Canvas id="main" creationComplete="mainInitHandler(event)" width="100%" height="100%">
	<mx:ApplicationControlBar
		top="0" left="0" right="0" height="80" 
		fillColors="#000000" dock="true" cornerRadius="0">
		<mx:Spacer x="10" y="10" width="100%"/>
		<!--<mx:ComboBox id="selectTestLang"
			width="140"
			dataProvider="{languageList.Language}"
			labelField="@label"
				fillColors="[#ffffff, #ffffff]" fillAlphas="[1.0, 0.59]"
				change="changeLanguageHandler(event);"/> -->
		<mx:Spacer x="10" y="10" width="100%"/>
		<mx:Button label="Logout" click="viewstack.selectedChild=loginForm"/>
	</mx:ApplicationControlBar>
	<controls:MainTabNavigator id="tabPanel"
		top="90" left="10" right="10"
		paddingBottom="10" paddingTop="10" paddingRight="10" paddingLeft="10" tabPaddingLeft="80"
	 height="140">
		
		<mx:Canvas id="appManTab" label="{languages.language.(@label == 'main_title')}" 
			width="100%" height="100%" verticalScrollPolicy="off"
			show="{placeCanvas.selectedChild=mainCanvas}">
			
			<controls:ControlPanel 
				top="0" bottom="0" width="100%" horizontalAlign="left" horizontalGap="5" verticalAlign="middle">
				
				<controls:ActionButton styleName="newsButton"
					label="{languages.language.(@label == 'main_new')}"
					labelPlacement="bottom"/>
				
				<controls:ActionButton styleName="newsButton"
					label="{languages.language.(@label == 'main_steps')}"
					labelPlacement="bottom"/>

				<controls:ActionPanel panelName="{languages.language.(@label == 'main_search')}"
					width="250" height="86" dropShadowEnabled="false">
				
					<mx:HBox width="100%">
						<mx:Button label="Find" height="50"/>
						<mx:VBox width="100%" horizontalAlign="right">
							<mx:TextInput height="20"/>
							<mx:ComboBox height="20"></mx:ComboBox>
							<mx:Button label="Go" height="20"/>
						</mx:VBox>
					</mx:HBox>
					
				</controls:ActionPanel>
				
				<controls:ApplicationPanel id="applicationListContainer"
					dropShadowEnabled="false"
					panelName="{languages.language.(@label == 'main_applist')}" 
					dataProvider="{listApplication.Application}"
					applicationChange="appChangedHandler(event)"
					height="86"/>
				
				<controls:ActionPanel
					
					panelName="{languages.language.(@label == 'main_appinfo')}"
					visible="true" height="86" dropShadowEnabled="false"/>
				
			</controls:ControlPanel>
		</mx:Canvas>
		<mx:Canvas id="editorTab"
			label="{languages.language.(@label == 'editor_title')}" width="100%" height="100%"  
			show="{placeCanvas.selectedChild=editorCanv}">
			<controls:ControlPanel 
				top="0" bottom="0" width="100%" horizontalAlign="left" horizontalGap="5" verticalAlign="middle">
				
				<controls:ActionButton styleName="editionButton"
					label="{languages.language.(@label == 'editor_edition')}"
					labelPlacement="bottom"
					click="{placeCanvas.selectedChild=editorCanv}"/>
				
				<controls:ActionButton styleName="scriptButton" 
					label="{languages.language.(@label == 'editor_script')}" 
					labelPlacement="bottom"
					click="{placeCanvas.selectedChild=scriptCanv}"/>
				
				<controls:ActionButton styleName="previewButton" 
					label="{languages.language.(@label == 'editor_preview')}"
					labelPlacement="bottom"
					switched="false"
					click="{
						navigateToURL(
							new URLRequest('http://vdom:81/'+application.publicData['topLevelObjectId']+'.vdom')
						)
					}"/>
				
				<controls:ActionButton styleName="treeButton"
					labelPlacement="bottom"
					label="{languages.language.(@label == 'editor_tree')}"
					click="{placeCanvas.selectedChild=treeCanv}"/>
					
				
				<controls:ActionButton styleName="analyseButton"
					label="{languages.language.(@label == 'editor_analyse')}"
					labelPlacement="bottom"
					click="{placeCanvas.selectedChild=analyseCanv}"/>
				
				<controls:ActionButton styleName="statisticsButton" 
					label="{languages.language.(@label == 'editor_statistics')}"
					labelPlacement="bottom"/>
				
				<controls:ActionButton styleName="eventsButton"
					label="{languages.language.(@label == 'editor_events')}"
					labelPlacement="bottom"/>
					
			</controls:ControlPanel>
		</mx:Canvas>
		<mx:Canvas id="multilinTab"
			label="{languages.language.(@label == 'mling_title')}" width="100%" height="100%"  
			show="{placeCanvas.selectedChild=multilinCanv}">
		</mx:Canvas>
		<mx:Canvas id="portalManTab"
			label="{languages.language.(@label == 'portal_title')}" width="100%" height="100%" 
			show="{placeCanvas.selectedChild=portalManCanv}">
		</mx:Canvas>
		<mx:Canvas id="publishTab"
			label="{languages.language.(@label == 'publish_title')}" width="100%" height="100%" 
			show="{placeCanvas.selectedChild=publishCanv}">
		</mx:Canvas>
		<mx:Canvas id="safeguardTab"
			label="{languages.language.(@label == 'safe_title')}" width="100%" height="100%"  
			show="{placeCanvas.selectedChild=safeguardCanv}">
		</mx:Canvas>
		<mx:Canvas id="vdomTab"
			label="{languages.language.(@label == 'vdom_title')}" width="100%" height="100%"  
			show="{placeCanvas.selectedChild=vdomCanv}">
		</mx:Canvas>
	</controls:MainTabNavigator>
	<mx:ViewStack id="placeCanvas"
		borderStyle="none" left="10" right="10" top="240" bottom="10">
	
		<main:Main id="mainCanvas"
			width="100%" height="100%" styleName="mainCanvas"/>
		
		<editor:Editor id="editorCanv" width="100%" height="100%"/>
		
		<scriptEditor:ScriptEditor id="scriptCanv" 
			width="100%" height="100%"/>
		
		<treeEditor:TreeEditor id="treeCanv"
			width="100%" height="100%" />
		
		<analyse:Analyse id="analyseCanv" width="100%" height="100%"/>
		
		<mx:Canvas id="multilinCanv" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas id="portalManCanv" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas id="publishCanv" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas id="safeguardCanv" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas id="vdomCanv" width="100%" height="100%">
			<mx:Label horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
	</mx:ViewStack>
	</mx:Canvas>
	</mx:ViewStack>
</mx:Application>
