<?xml version="1.0" encoding="utf-8"?>
<common:VIModule xmlns:fx="http://ns.adobe.com/mxml/2009"

				 xmlns:common="net.vdombox.ide.common.*">

	<fx:Metadata> 
		[ResourceBundle("Preview_General")] 
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.controller.Notifications;
			import net.vdombox.ide.modules.preview.ApplicationFacade;

			public static const MODULE_ID : String = "net.vdombox.ide.modules.Preview";

			public static const MODULE_NAME : String = "Preview";

			public static const VERSION : String = "0.0.1";

			public static const TEAR_DOWN : String = "tearDown";

			override public function tearDown() : void
			{
				dispatchEvent( new Event( TEAR_DOWN ) );
			}

			override public function get moduleID() : String
			{
				return MODULE_ID;
			}

			override public function get moduleName() : String
			{
				return MODULE_NAME;
			}

			override public function get version() : String
			{
				return MODULE_NAME;
			}

			override public function get hasToolset() : Boolean
			{
				return true;
			}

			override public function get hasSettings() : Boolean
			{
				return false;
			}

			override public function get hasBody() : Boolean
			{
				return true;
			}

			override public function startup() : void
			{
				facade = ApplicationFacade.getInstance( MODULE_ID );
				ApplicationFacade( facade ).startup( this );
			}

			override public function getToolset() : void
			{
				facade.sendNotification( Notifications.CREATE_TOOLSET );
			}

			override public function getSettingsScreen() : void
			{
			}

			override public function getBody() : void
			{
			}
			
			override public function deSelect():void
			{
			}

			override public function initializeSettings() : void
			{
			}
		]]>
	</fx:Script>
</common:VIModule>
