<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		maxHeight="300"
		requireSelection="true"
		doubleClickEnabled="true">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.managers.PopUpManager;
			
			private var _showed : Boolean = false;

			public function get showed():Boolean
			{
				return _showed;
			}

			public function setListData( value : Array ) : void
			{
				if ( value.hasOwnProperty( "label" ) )
					value.sortOn( "label" );
				else
					value.sort(Array.CASEINSENSITIVE);
				
				dataProvider = new ArrayList( value );
			}

			public function setSelectedIndex( index : int ) : void
			{
				selectedIndex = index;
			}

			public function getSelectedValue() : String
			{
				return selectedItem.hasOwnProperty( "value" )? selectedItem.value : selectedItem;
			}

			public function show( owner : DisplayObjectContainer, x : int, y : int ) : void
			{
				if ( showed )
					dispose();
				
				this.x = x;
				this.y = y;
				_showed = true;
				PopUpManager.addPopUp( this, owner.parent );
			}

			public function dispose() : void
			{
				_showed = false;
				PopUpManager.removePopUp( this );
			}
		]]>
	</fx:Script>

</s:List>
