<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="net.vdombox.powerpack.lib.extendedapi.controls.*"
		 creationComplete="onShow()">

	<mx:Script>
		<![CDATA[
		import net.vdombox.powerpack.managers.LanguageManager;

		static private var defaultCaptions : Object = {
			current_app : "Current application"
		}

		static private var _classConstructed : Boolean = classConstruct();

		static private function classConstruct() : Boolean
		{
			LanguageManager.setSentences( defaultCaptions );
			return true
		}

		private function onShow() : void
		{
		}
		]]>
	</mx:Script>

	<mx:Grid width="100%">
		<mx:GridRow>
			<mx:GridItem colSpan="2">
				<mx:Label text="{LanguageManager.sentences.current_app}:" />
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow>
			<mx:GridItem>
				<mx:Label text="{LanguageManager.sentences.name}:" />
			</mx:GridItem>
			<mx:GridItem>
				<mx:Text id="txtName" />
			</mx:GridItem>
		</mx:GridRow>

	</mx:Grid>


</mx:VBox>
