<?xml version="1.0" encoding="utf-8"?>
<CanvasButtonAccordionHeader verticalScrollPolicy="off" horizontalScrollPolicy="off"
	xmlns="flexlib.containers.accordionClasses.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	dragEnter="dragEnterHandler(event);"
	dragDrop="dragDropHandler(event);">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.Accordion;
			import mx.core.IUIComponent;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			
			[Bindable]
			private var _label:String;
			
			override public function set label(value:String):void {
				super.label = "";
				
				_label = value;
			}
			
		    private function dragEnterHandler(event:DragEvent):void
		    {
	            if (	event.dragSource.hasFormat("items") && 
			            event.dragSource.dataForFormat("items") &&
	            		(event.dragSource.dataForFormat("items") as Array).length>0 &&
	            		(event.dragSource.dataForFormat("items") as Array)[0] is GraphCanvas &&
	            		event.target.data.lstGraphs != event.dragInitiator)
	            {
	                DragManager.acceptDragDrop(IUIComponent(event.target));
	                DragManager.showFeedback(DragManager.MOVE);
	            }	    	
		    }
		    private function dragDropHandler(event:DragEvent):void
		    {
		    	var items:Array = 
	                    event.dragSource.dataForFormat("items") as Array;
		    	
		    	var graph:GraphCanvas = items[0] as GraphCanvas;
		    	var source:GraphAccordionChild = GraphAccordionChild(event.dragInitiator.parent);
		    	var destination:GraphAccordionChild = GraphAccordionChild(event.target.data);
				
				source.graphs.removeItemAt(source.lstGraphs.selectedIndex);
				graph.category = destination.label;
				
				destination.graphs.addItem(graph);	
				
				GraphPanel(destination.parent.parent.parent.parent).curAccordionChild = destination;
				
				GraphPanel(destination.parent.parent.parent.parent).vsViewStack.selectedChild = graph;				
				Accordion(destination.parent).selectedChild = destination;
				destination.lstGraphs.selectedItem = graph;		
		    }
	    			
		]]>
	</mx:Script>
	
	<mx:HBox verticalAlign="middle" width="100%" paddingLeft="5">
		<mx:Label text="{_label}"/>
		<mx:ControlBar horizontalAlign="right" width="100%">
		</mx:ControlBar>
	</mx:HBox>
		
</CanvasButtonAccordionHeader>
