<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import net.vdombox.ide.view.controls.ApplicationItemRenderer;
			import mx.collections.IViewCursor;
			import mx.collections.ICollectionView;
			import mx.events.CollectionEvent;
			import mx.controls.List;
			import mx.collections.ArrayCollection;

			private var collection : ArrayCollection;
			private var iterator : IViewCursor;
			private var selectedData : Object;

			public function set dataProvider( value : ArrayCollection ) : void
			{
				if ( collection )
				{
					collection.removeEventListener( CollectionEvent.COLLECTION_CHANGE,
													collectionChangeHandler );
				}

				if ( value )
					collection = value;
				else
					collection = new ArrayCollection();

				iterator = collection.createCursor();

				collection.addEventListener( CollectionEvent.COLLECTION_CHANGE, collectionChangeHandler,
											 false, 0, true );
				invalidateProperties();
			}

			override protected function commitProperties() : void
			{
				if( !collection )
					return;
				
				var applicationItemRenderer : ApplicationItemRenderer;
				
				for( var i : int = 0; i < collection.length; i++ )
				{
					applicationItemRenderer = new ApplicationItemRenderer();
					
					addChild( applicationItemRenderer );
					
				}
			}

			private function clearSelectionData() : void
			{
				selectedData = {};
			}

			private function collectionChangeHandler( event : CollectionEvent ) : void
			{
				var d : * = "";
			}
		]]>
	</mx:Script>
</mx:VBox>
