<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:containers="net.vdombox.ide.view.containers.*"
	xmlns:controls="net.vdombox.ide.view.controls.*"
	xmlns:components="net.vdombox.ide.view.components.*"
	
	xmlns:controls1="com.benclinkinbeard.controls.*">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<mx:HBox 
		id="buttonBar"
		
		height="35" styleName="buttonBar" width="100%"
		
		horizontalGap="-1">
		<mx:Spacer 
			width="110"/>
		<mx:Button 
			id="createButton"
			
			height="35" label="Create Application" styleName="actionButton"/>
		<mx:Button 
			id="deleteButton"
			
			height="35" label="Delete Application" styleName="actionButton"/>
		<mx:Button 
			id="exportButton"
			
			height="35" label="Export Application" styleName="actionButton"/>
	</mx:HBox>
	<mx:HBox 
		height="100%" width="100%"
		
		horizontalGap="0">
		<mx:ViewStack 
			id="mainViewStack"
			
			height="100%" styleName="vdomLogo" width="100%"/>
		<s:List
			id="applicationsList"
			
			height="100%"
			itemRenderer="net.vdombox.ide.view.controls.ApplicationItemRenderer"
			width="300"
			
			/>
	</mx:HBox>
</s:Group>
