<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:containers="net.vdombox.ide.view.containers.*"
	xmlns:controls="net.vdombox.ide.view.controls.*"
	xmlns:components="net.vdombox.ide.view.components.*"
	
	verticalGap="0"
	xmlns:controls1="com.benclinkinbeard.controls.*">
	<mx:Style>
		.actionButton
		{
			cornerRadius: 0;
		}
	</mx:Style>
	<mx:HBox 
		id="buttonBar"
		
		height="35" styleName="buttonBar" width="100%"
		
		horizontalGap="-1">
		<mx:Spacer 
			width="110"/>
		<mx:Button 
			id="createButton"
			
			height="35" label="Create Application" styleName="actionButton"/>
		<mx:Button 
			id="deleteButton"
			
			height="35" label="Delete Application" styleName="actionButton"/>
		<mx:Button 
			id="exportButton"
			
			height="35" label="Export Application" styleName="actionButton"/>
	</mx:HBox>
	<mx:HBox 
		height="100%" width="100%"
		
		horizontalGap="0">
		<mx:ViewStack 
			id="mainViewStack"
			
			height="100%" styleName="vdomLogo" width="100%"/>
		<controls1:SmoothScrollingList itemRenderer="net.vdombox.ide.view.controls.ApplicationItemRenderer"
			id="applicationsList" variableRowHeight="true"
			
			height="100%" width="300" backgroundAlpha=".0"/>
	</mx:HBox>
</mx:VBox>
