<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="net.vdombox.ide.view.components.*"
	
	creationPolicy="all" height="100%" width="100%" minWidth="800" minHeight="600"
	
	borderColor="#000000" borderStyle="solid" backgroundAlpha="1.0" backgroundColor="#FFFFFF">
	<mx:TabBar 
		id="mainTabBar"
		
		height="30" width="100%"/>
	<mx:ViewStack 
		id="componentsStack"
		
		creationPolicy="all" height="100%" width="100%"
		
		top="30">
		<components:ApplicationsManagment 
			id="applicationsManagment"/>
		<components:ModulesManagment 
			id="modulesManagment"/>
	</mx:ViewStack>
</mx:Canvas>
