<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo">
	<mx:Canvas 
		height="35" styleName="buttonBar" width="100%">
		<mx:ToggleButtonBar 
			id="modulesButtonBar"
			horizontalGap="-1"
			height="35" x="110"
			buttonStyleName="actionButton"/>
	</mx:Canvas>
	<mx:Canvas 
		id="modulePlacement"
		
		height="100%" width="100%"
		
		top="35"/>
</s:Group>
