<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Canvas 
		height="35" styleName="buttonBar" width="100%">
		<mx:ToggleButtonBar 
			id="modulesButtonBar"
			horizontalGap="-1"
			height="35" x="110"
			buttonStyleName="actionButton"/>
	</mx:Canvas>
	<mx:Canvas 
		id="modulePlacement"
		
		height="100%" width="100%"
		
		top="35"/>
</mx:Canvas>
