<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	verticalGap="0" 
	label="{LanguageManager.sentences.console_title}">
	
	<mx:String id="text"/>
	<mx:String id="description"/>
	
	<mx:Script>
		<![CDATA[
			import PowerPack.com.dialog.ToolWindow;
			import PowerPack.com.managers.LanguageManager;
			
			static private var defaultCaptions:Object = {
				console_title:"Console"
			}
			
			static private var _classConstructed:Boolean = classConstruct(); 
			
			static private function classConstruct():Boolean
			{
				LanguageManager.setSentences(defaultCaptions);
				return true
			}
			
			public static var isShown:Boolean;
			private static var _console:Console;
			
			private var _window:ToolWindow;
			
			static public function show(text:String, desc:String=""):void
			{
				if(!_console)
					_console = new Console();				

				if(!_console._window || _console._window.closed) {
					_console._window = new ToolWindow();
					LanguageManager.bindSentence('console_title', _console._window, 'title');
					_console._window.addChild(_console);
					_console._window.open();
				}
				else {
					_console._window.activate();
				}			
				
				isShown = true;
							
				_console.text = '';	
				_console.text = text;
				_console.description = desc;
			}
			
		]]>
	</mx:Script>

	<mx:ControlBar visible="false" includeInLayout="false">		
	</mx:ControlBar>
			
	<mx:Label text="{description}" visible="false" includeInLayout="false"/>
	
	<mx:TextArea editable="false" borderStyle="solid" 
		verticalScrollPolicy="on" horizontalScrollPolicy="on" 
		id="textArea" width="100%" height="100%" text="{text}" change="event.target.refresh()"/>
	
</mx:VBox>