<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				
				backgroundColor="#CCCCCC" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				creationComplete="creationCompleteHandler()"
				close="titlewindow1_closeHandler(event)" 
				showCloseButton="true" 
				xmlns="vdom.containers.*"
				xmlns:controls="vdom.controls.*" 
				>

	<mx:Script>
		<![CDATA[
			import flashx.textLayout.elements.TextFlow;
			
			import mx.core.mx_internal;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import net.vdombox.ide.modules.wysiwyg.events.AttributeEvent;
			import net.vdombox.ide.modules.wysiwyg.events.MultilineWindowEvent;
			
			import spark.components.Application;

			private var f_apply_flag : Boolean;

			[Bindable]
			public var attributeValue : String;

			private function creationCompleteHandler() : void
			{
				this.setFocus();
				//addEventListener( KeyboardEvent.KEY_DOWN, ok_close_window );
//				Application.addEventListener( KeyboardEvent.KEY_DOWN, close_window );
				//dispatchEvent( new AttributeEvent( AttributeEvent.CHOSE_RESOURCES_IN_MULTILINE ) );
//				var tf : IUITextField = textAreaContainer.mx_internal::getTextField();
//				tf.alwaysShowSelection = true;

//				var listPagesCollection : XMLListCollection = new XMLListCollection( dataManager.listPages );
//				listPagesCollection.sort = new Sort();
//				listPagesCollection.sort.fields = [ new SortField( "@Name", true ) ];
//				listPagesCollection.refresh();

//				pageList.dataProvider = listPagesCollection;
			}

//			private function fileManager_resourceListLoaded( event : FileManagerEvent ) : void
//			{
//				fileManager.removeEventListener( FileManagerEvent.RESOURCE_LIST_LOADED,
//												 fileManager_resourceListLoaded );
//
//				var resourceListCollection : XMLListCollection = new XMLListCollection( event.result.Resources.* )
//				resourceListCollection.sort = new Sort();
//				resourceListCollection.sort.fields = [ new SortField( "@name", true ) ];
//				resourceListCollection.refresh();
//
//				resourceList.dataProvider = resourceListCollection;
//				resourceList.enabled = true;
//			}

			private function ok_close_window():void//e: KeyboardEvent = null) : void
			{// todo
				/*if ( e != null )
					if ( e.charCode != Keyboard.ESCAPE )
						return
				*/
				f_apply_flag = true;
//				tf.dispatchEvent( new Event( Event.CHANGE ) );
				close_window();
				
			}

			public function close_window() : void
			{
				if ( f_apply_flag )
					dispatchEvent( new MultilineWindowEvent( "apply", textAreaContainer.text ) );
			}			

			private function insertPageLink() : void
			{
				var textFlow: TextFlow = textAreaContainer.textFlow;
				
				var index : int = textAreaContainer.selectionAnchorPosition;
				if ( index < 0 ) index = 0;
				var text:String = textFlow.getText(index);
				
				textAreaContainer.text = textFlow.getText(0, index) +  "/" + pageList.selectedLabel + ".vdom" +  text;
				textAreaContainer.setFocus();
//				textFiled.setSelection( index, index );
//				textFiled.dispatchEvent( new Event( Event.CHANGE ) );*/
			}

			private function insertResourceLink() : void
			{
				var textFlow: TextFlow = textAreaContainer.textFlow;
				
				var index : int = textAreaContainer.selectionAnchorPosition;
				if ( index < 0 ) index = 0;
				var text:String = textFlow.getText(index);
				
				textAreaContainer.text = textFlow.getText(0, index) +  "#Res(" + resourceList.selectedItem["data"] + ")" +  text;
				textAreaContainer.setFocus();
			}

			protected function titlewindow1_closeHandler( event : CloseEvent ) : void
			{
				PopUpManager.removePopUp( this );
			}

		]]>
	</mx:Script>

	<s:RichEditableText id="textAreaContainer"
						height="100%" text="{attributeValue}" width="100%"
						backgroundColor="#FFFFFF" bottom="65" fontFamily="Courier New" fontSize="12" left="5"
						right="5" top="5" />
<!--mx:TextArea id="textArea"/-->
	
	<mx:HBox height="60" width="100%"
			 backgroundColor="#C2C2C2" borderColor="#000000" bottom="0" horizontalGap="0" paddingLeft="5"
			 paddingRight="5" verticalAlign="middle">

		<mx:VBox horizontalAlign="right">

			<mx:HBox>

				<mx:Label text="Pages:" />

				<mx:ComboBox id="pageList"
							  width="130"
							 cornerRadius="0" />

				<mx:Button label="ok"
						   cornerRadius="0"
						   click="insertPageLink();" />
			</mx:HBox>

			<mx:HBox>

				<mx:Label text="Resources:" />

				<mx:ComboBox id="resourceList"
							 width="130"
							 cornerRadius="0" />

				<mx:Button label="ok"
						   cornerRadius="0"
						   click="insertResourceLink();" />
			</mx:HBox>
		</mx:VBox>

		<mx:Spacer width="100%" />

		<mx:Button height="50" label="Apply" width="70"
				   cornerRadius="0"
				   click="ok_close_window()" />
	</mx:HBox>
</mx:TitleWindow>
