<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				backgroundColor="#CCCCCC" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				creationComplete="creationCompleteHandler()"
				close="titlewindow1_closeHandler(event)" 
				showCloseButton="true" 
				xmlns="vdom.containers.*"
				xmlns:controls="vdom.controls.*" 
				>

	<mx:Script>
		<![CDATA[
			import flashx.textLayout.elements.TextFlow;
			
			import mx.core.mx_internal;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import net.vdombox.ide.modules.wysiwyg.events.MultilineWindowEvent;
			
			import spark.components.Application;

			private var f_apply_flag : Boolean;

			[Bindable]
			public var attributeValue : String;

			private function creationCompleteHandler() : void
			{
				this.setFocus();
				addEventListener( KeyboardEvent.KEY_DOWN, ok_close_window );				
			}

			/**
			 * @private
			 * close multilineWindow if down ESCAPE or if down button "Apply"
			 */ 
			private function ok_close_window( event: KeyboardEvent = null ) : void
			{
				if ( event != null )
					if ( event.charCode != Keyboard.ESCAPE )
						return
				
				f_apply_flag = true;
				close_window();				
			}

			public function close_window() : void
			{
				if ( f_apply_flag )
					dispatchEvent( new MultilineWindowEvent( "apply", textAreaContainer.text ) );
			}			

			private function insertPageLink() : void
			{
				var textFlow: TextFlow = textAreaContainer.textFlow;
				
				var index : int = textAreaContainer.selectionAnchorPosition;
				if ( index < 0 ) index = 0;
				var text:String = textFlow.getText(index);
				
				textAreaContainer.text = textFlow.getText(0, index) +  "/" + pageList.selectedLabel + ".vdom" +  text;
				textAreaContainer.setFocus();
			}

			private function insertResourceLink() : void
			{
				var textFlow: TextFlow = textAreaContainer.textFlow;
				
				var index : int = textAreaContainer.selectionAnchorPosition;
				if ( index < 0 ) index = 0;
				var text:String = textFlow.getText(index);
				
				textAreaContainer.text = textFlow.getText(0, index) +  "#Res(" + resourceList.selectedItem["data"] + ")" +  text;
				textAreaContainer.setFocus();
			}

			protected function titlewindow1_closeHandler( event : CloseEvent ) : void
			{
				PopUpManager.removePopUp( this );
			}

		]]>
	</mx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
			<s:RichEditableText id="textAreaContainer" 
						editable="true"
						selectable="true"
						clipAndEnableScrolling="true"
						text="{attributeValue}"
						height="290" width="{this.width - 25}"
						minHeight="0"
						backgroundColor="#FFFFFF" bottom="65" fontFamily="Courier New" fontSize="12" left="5" right="5" top="5" />
	</s:Scroller>
	
	<mx:HBox height="60" width="100%"
			 backgroundColor="#C2C2C2" borderColor="#000000" bottom="0" horizontalGap="0" paddingLeft="5"
			 paddingRight="5" verticalAlign="middle">

		<mx:VBox horizontalAlign="right">

			<mx:HBox>
				<mx:Label text="Pages:" />

				<mx:ComboBox id="pageList"
							  width="130"
							 cornerRadius="0" />

				<mx:Button label="ok"
						   cornerRadius="0"
						   click="insertPageLink();" />
			</mx:HBox>

			<mx:HBox>
				<mx:Label text="Resources:" />

				<mx:ComboBox id="resourceList"
							 width="130"
							 cornerRadius="0" />

				<mx:Button label="ok"
						   cornerRadius="0"
						   click="insertResourceLink();" />
			</mx:HBox>
		</mx:VBox>

		<mx:Spacer width="100%" />

		<mx:Button height="50" label="Apply" width="70"
				   cornerRadius="0"
				   click="ok_close_window()" />
	</mx:HBox>
</mx:TitleWindow>
