<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:resourceBrowser="net.vdombox.ide.modules.wysiwyg.view.components.windows.resourceBrouserWindow*"
				
				height="400" width="550"
				backgroundColor="#CCCCCC" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				
				creationComplete="creationCompleteHandler()"
				close="ok_close_window()"
				showCloseButton="true"
				title="Resource Browser" xmlns:resourceBrowserWindow="net.vdombox.ide.modules.wysiwyg.view.components.windows.resourceBrowserWindow.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import net.vdombox.ide.common.vo.ResourceVO;
			import net.vdombox.ide.modules.wysiwyg.ApplicationFacade;
			import net.vdombox.ide.modules.wysiwyg.events.ResourceSelectorWindowEvent;

			[ Bindable ]
			public var totalResources : int = 0;
			
			[ Bindable ]
			public var filteredResources : int = 0;
			
			[Bindable]
			private var _resources : ArrayList;

			private var _value : String;

			public function get value() : String
			{
				return resourcesList.selectedItem ? resourcesList.selectedItem.id : "";
			}

			public function set value( value : String ) : void
			{
				_value = value;
				setSelectedItem();
			}

			public function set resources( value : ArrayList ) : void
			{
				_resources = value;	//new ArrayList( value );
				setSelectedItem();
			}
			
			public function get resources() : ArrayList
			{
				return _resources;
			}

			private function setSelectedItem() : void
			{
				if ( !_resources || _resources.length == 0 )
					return;

				var resourceVO : ResourceVO;

				for each ( resourceVO in _resources.source )
				{
					if ( resourceVO.id == _value.substring( 5, _value.length - 1 ) )
					{
						resourcesList.selectedItem = resourceVO;
						dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.GET_RESOURCE ) )
						
						break;
					}
				}
			}
			
			/**
			 * @private
			 * close ResourceSelectorWindow if down ESCAPE or if down button "Apply"
			 * and dispatchEvent Apply
			 */ 
			private function ok_close_window( event: KeyboardEvent = null ) : void
			{
				if ( event != null )
					if ( event.charCode != Keyboard.ESCAPE )
						return
						
				dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.CLOSE ) )
			}		

			private function creationCompleteHandler() : void
			{
				this.setFocus();
//				dispatchEvent( FlexEvent.CREATION_COMPLETE );
				addEventListener( KeyboardEvent.KEY_DOWN, ok_close_window );					
			}
			
			protected function uploadFile(event:MouseEvent):void
			{
				dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.LOAD_RESOURCE ) );			
			}
			
			protected function refreshFile(event:MouseEvent):void
			{
				dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.GET_RESOURCES ) );			
			}

			protected function selectResource(event:Event):void
			{
				event.currentTarget;
				
				dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.GET_RESOURCE ) );
			}

//			protected function resourcesList_changeHandler(event:ListEvent):void
//			{
//				// TODO Auto-generated method stub
//			}

		]]>
	</mx:Script>

	<!-- header -->
	<mx:HBox width="100%"
			 backgroundColor="#C2C2C2" borderColor="#000000" bottom="0" horizontalGap="0" paddingLeft="5"
			 paddingRight="5" verticalAlign="middle">
		
		<mx:Label text="Filter: "/>
		
		<mx:ComboBox id="typeFilter"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Button label="Refresh"
				   cornerRadius="0"
				   click="refreshFile(event)" />
		
		<mx:Button label="Upload File..."
				   cornerRadius="0"
				   click="uploadFile(event)" />	
	</mx:HBox>
		
	
	<mx:HBox height="100%" width="100%">		

		<!-- body -->
		<mx:VBox height="100%" width="207"
				 paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0">
			
			<mx:HBox width="100%"
					 horizontalGap="3" paddingBottom="3" paddingLeft="5" paddingRight="0" paddingTop="3" verticalAlign="middle">
				
				<mx:TextInput id="nameFilter"
							  text="type a filter here" width="100%"
							  borderColor="#999999" borderStyle="solid" color="#666666"
							  fontFamily="Tahoma" fontWeight="bold"/>
				
				<mx:Image id="__spinner" height="18"  width="18" visible="false"/>
			</mx:HBox>
			
			<mx:List id="resourcesList" dataProvider="{ _resources }"
					 height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="on" width="100%"
					 borderStyle="solid" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
					 itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.windows.resourceBrowserWindow.ListItem"
					 change="selectResource(event)"/>
		</mx:VBox>		
	
		<!--  preloader  -->
		<mx:VBox height="100%" width="100%"
				 horizontalAlign="center" verticalAlign="middle" verticalGap="2">
			
			<mx:Box id="previewArea"
					height="100%" width="100%"
					horizontalAlign="center" verticalAlign="middle">
								
				<mx:Box borderStyle="solid" backgroundColor="#FFF6EA" cornerRadius="3"
						horizontalScrollPolicy="off" verticalScrollPolicy="off"
						horizontalAlign="center" verticalAlign="middle"
						paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
					
					<resourceBrowserWindow:SmoothImage id="imagePreview" maintainAspectRatio="true" horizontalAlign="center" verticalAlign="middle"
													   scaleContent="true"  maxHeight="200" maxWidth="200"
													   />
					
				</mx:Box>
					
			</mx:Box>
			
			<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
				
				<mx:Box	backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label id="resourceName"
							  height="18" maxWidth="350" 
							  fontWeight="bold" textAlign="center"/>
				</mx:Box>
				
				<mx:Box backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label id="resourceType"
							  height="18" 
							  fontWeight="bold"/>
				</mx:Box>
				
				<mx:Box backgroundColor="#FFF6EA" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
					<mx:Label id="resourceResolution"
							  height="18" text=""
							  fontWeight="bold"/>
				</mx:Box>
				
			</mx:HBox>
			
			<mx:Box backgroundColor="#E4E2FD" borderStyle="solid" cornerRadius="3" paddingLeft="5" paddingRight="5">
				<mx:Label id="resourceID"
						  height="18" selectable="true" 
						  fontWeight="bold"/>
			</mx:Box>
			
		</mx:VBox>
		
	</mx:HBox>
	
	
	<!--  futer  -->
	<mx:HBox height="30" width="100%"
			 backgroundColor="#858585" color="#FFFFFF" paddingBottom="2" paddingLeft="10" paddingRight="10"
			 paddingTop="2" verticalAlign="middle">
		
		<mx:Label text="Total Resources:"/>
		
		<mx:Label text="{totalResources}"
				  fontWeight="bold"/>
		
		<mx:VRule height="18"/>
		
		<mx:Label text="Filtered:"/>
		
		<mx:Label text="{filteredResources}"
				  fontWeight="bold"/>
		<mx:VRule height="18"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Button label="Apply"				   
				   click="dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.APPLY ))" />
		
		<mx:Button id="cancelButton"
					label="Cancel"
				   cornerRadius="0"
				   click="dispatchEvent( new ResourceSelectorWindowEvent( ResourceSelectorWindowEvent.CLOSE ))" />
	</mx:HBox>
	
	
</mx:TitleWindow>
