<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/halo"
				
				minHeight="21" width="100%"
				creationComplete="creationCompleteHandler()"
				xmlns:multiline="net.vdombox.ide.modules.wysiwyg.view.components.multiline.*" xmlns:attributeRenderers="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.*">

	<fx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.graphics.SolidColor;
			
			import net.vdombox.ide.common.vo.AttributeDescriptionVO;
			import net.vdombox.ide.common.vo.AttributeVO;
			import net.vdombox.ide.modules.wysiwyg.view.components.AttributeValidator;

			[Bindable]
			private var _attributeVO : AttributeVO;
			
			[Bindable]
			private var displayName : String;
			
			private var _attributeDescriptionVO : AttributeDescriptionVO;

			private var codeInterfaceRE : RegExp = /^(\w*)\((.*)\)/;

			override public function set data( value : Object ) : void
			{
				super.data = value;

				if ( !value )
					return;

				_attributeVO = value.attributeVO;
				_attributeDescriptionVO = value.attributeDescriptionVO;
				displayName = _attributeDescriptionVO.displayName;

				var codeInterface : Object = {}
				var matches : Array = _attributeDescriptionVO.codeInterface.match( codeInterfaceRE );

				codeInterface[ "type" ] = matches[ 1 ].toLowerCase();
				codeInterface[ "value" ] = matches[ 2 ];

//				nameLabel.setStyle( "backgroundColor", getColorByGroup( _attributeDescriptionVO.colorGroup ) );
				secondColor.color = getColorByGroup( _attributeDescriptionVO.colorGroup );
				firstColor.color = secondColor.color + 0x222222;
				
//				valueField.value = _attributeVO.value;
				valueField.title = _attributeDescriptionVO.displayName;
//
//				regExpValidator.expression = _attributeDescriptionVO.regularExpressionValidation.toString();
//				regExpValidator.noMatchError = _attributeDescriptionVO.errorValidationMessage;
//				regExpValidator.validate();
			}

			private var regExpValidator : AttributeValidator = new AttributeValidator();

			private function creationCompleteHandler() : void
			{
//				regExpValidator.source = valueField;
//				regExpValidator.property = "text";
//				regExpValidator.required = false;
//				regExpValidator.trigger = valueField;
//
//				regExpValidator.triggerEvent = Event.CHANGE;
//
//				regExpValidator.addEventListener( ValidationResultEvent.VALID, validHandler, false, 0, true );
//				regExpValidator.addEventListener( ValidationResultEvent.INVALID, validHandler, false, 0, true );
//
//				regExpValidator.validate();
			}

			private function validHandler( event : ValidationResultEvent ) : void
			{
				//				if ( event.type == ValidationResultEvent.VALID )
				//				{
				//					okButton.enabled = true;
				//				}
				//				else if ( event.type == ValidationResultEvent.INVALID )
				//				{
				//					okButton.enabled = false;
				//				}

			}

			private function getColorByGroup( groupNumber : uint ) : uint
			{
				var colorGroup : uint;
				
				switch ( groupNumber )
				{
					case 1:
					{
						colorGroup = 0x777777;
						break;
					}
						
					case 2:
					{
						colorGroup = 0x00B000;
						break;
					}
						
					case 3:
					{
						colorGroup = 0xB00000;
						break;
					}
						
					case 4:
					{
						colorGroup = 0x8080FF;
						break;
					}
						
					default:
					{
						colorGroup = 0x777777;
					}
				}
				
				return colorGroup;
			}
		]]>
	</fx:Script>

	<s:layout>
		
		<s:HorizontalLayout verticalAlign="middle"
							gap="0" />
	</s:layout>

	<s:Group width="100%" minHeight="21">
		
		<s:Rect bottom="0" left="0" right="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="firstColor" color="#D8D8D8" />
					<s:GradientEntry id="secondColor" color="#CDCDCD" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:RichText id="nameLabel"
					minHeight="21" text="{ displayName }" width="100%"
					paddingBottom="2" paddingRight="5" paddingTop="2" textAlign="right" verticalAlign="middle" />
		
	</s:Group>

	<attributeRenderers:Multiline id="valueField" value="@{ _attributeVO.value }"
						 height="21" width="90"
						 textAlign="left" />
</s:ItemRenderer>
