<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/halo"
				xmlns:externalEditor="net.vdombox.ide.modules.wysiwyg.view.components.externalEditor.*"
				
				minHeight="23" width="100%">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.modules.wysiwyg.view.components.AttributeValidator;
			import mx.events.ValidationResultEvent;

			import net.vdombox.ide.common.vo.AttributeDescriptionVO;
			import net.vdombox.ide.common.vo.AttributeVO;

			[Bindable]
			private var _attributeVO : AttributeVO;
			
			[Bindable]
			private var displayName : String;
			
			[Bindable]
			private var help : String;
			
			private var _attributeDescriptionVO : AttributeDescriptionVO;

			private var codeInterfaceRE : RegExp = /^(\w*)\((.*)\)/;

			override public function set data( value : Object ) : void
			{
				super.data = value;

				if ( !value )
					return;

				_attributeVO = value.attributeVO;
				_attributeDescriptionVO = value.attributeDescriptionVO;
				displayName = _attributeDescriptionVO.displayName;
				help = _attributeDescriptionVO.help;

				var codeInterface : Object = {}
				var matches : Array = _attributeDescriptionVO.codeInterface.match( codeInterfaceRE );

				codeInterface[ "type" ] = matches[ 1 ].toLowerCase();
				codeInterface[ "value" ] = matches[ 2 ];

				var resourceID : String = codeInterface[ "value" ];
				resourceID = resourceID.substr( resourceID.indexOf( "," ) + 1 );

				//				nameLabel.setStyle( "backgroundColor", getColorByGroup( _attributeDescriptionVO.colorGroup ) );
				secondColor.color = getColorByGroup( _attributeDescriptionVO.colorGroup );
				firstColor.color = secondColor.color + 0x222222;

				valueField.value = _attributeVO.value;

				valueField.resourceID = resourceID;
			}

			private var regExpValidator : AttributeValidator = new AttributeValidator();

			private function getColorByGroup( groupNumber : uint ) : uint
			{
				var colorGroup : uint;
				
				switch ( groupNumber )
				{
					case 1:
					{
						colorGroup = 0x777777;
						break;
					}
						
					case 2:
					{
						colorGroup = 0x00B000;
						break;
					}
						
					case 3:
					{
						colorGroup = 0xB00000;
						break;
					}
						
					case 4:
					{
						colorGroup = 0x8080FF;
						break;
					}
						
					default:
					{
						colorGroup = 0x777777;
					}
				}
				
				return colorGroup;
			}
		]]>
	</fx:Script>

	<s:layout>
		
		<s:HorizontalLayout verticalAlign="middle"
							gap="2" paddingRight="2" />
	</s:layout>

	<s:Group width="100%" height="100%" toolTip="{ help }">
		
		<s:Rect bottom="0" left="0" right="0" top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="firstColor" color="#D8D8D8" />
					<s:GradientEntry id="secondColor" color="#CDCDCD" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:RichText id="nameLabel"
					minHeight="21" text="{ displayName }" width="100%" color="#FFFFFF" fontFamily="Verdana" fontSize="10" fontWeight="bold"
					paddingBottom="2" paddingRight="5" paddingTop="2" textAlign="right" verticalAlign="middle" verticalCenter="0" />
		
	</s:Group>

	<externalEditor:ExternalEditor id="valueField"
								   height="21" value="@{ _attributeVO.value }" width="90"
								   textAlign="left"
								   toolTip="{ help }" />
</s:ItemRenderer>
