<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="20">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			import net.vdombox.ide.common.model._vo.ObjectListVO;
			import net.vdombox.ide.modules.wysiwyg.events.AttributeEvent;
			import net.vdombox.ide.modules.wysiwyg.events.MultilineWindowEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var _value: String;
			
			public function get value():String
			{
				return _value;
			}

			public function init( _interface : Object, element : String ) : void
			{
				var comboBoxData : ArrayCollection = new ArrayCollection();
				var codeInterfaceValueRE : RegExp = /\((.*?)\|(.*?)\)/g;
				
				var listValues : Array = [];
				var selectedItem : Object;
				
				var listItem : Object = { label: "", data: "" };
				//comboBoxData.addItem( listItem );

				while ( listValues = codeInterfaceValueRE.exec( String(_interface) ) )
				{
					listItem = { label: listValues[ 1 ], data: listValues[ 2 ] };
					
					comboBoxData.addItem( listItem );
				
					if ( element == listValues[ 2 ] )
						selectedItem = comboBoxData[ comboBoxData.length - 1 ];
				}
				
				comboBoxData.sort = new Sort();
				comboBoxData.sort.fields = [ new SortField( "label", true ) ];
				comboBoxData.refresh();
				
				
				valueField.dataProvider = comboBoxData;
				
				if ( selectedItem )
				{
					valueField.selectedItem = selectedItem;
					_value = selectedItem.data;
				}
				else
				{
					var errorEvent : AttributeEvent = new AttributeEvent( AttributeEvent.ERROR1 );
					errorEvent.value = resourceManager.getString( 'Wysiwyg_General', 'attribut_error_in_attribute');
					dispatchEvent( errorEvent );
				}
				
			}
			
			private function changeHandler() : void
			{
				_value = valueField.selectedItem.data;
				dispatchEvent( new Event( Event.CHANGE ) );
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<mx:Text id="txt"/>
	<s:DropDownList id="valueField" width="100%" height="100%" textAlign="left"
				change="changeHandler()" itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.ComboBoxItemRenderer"
				skinClass="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.DropDownListSkin"/>
	
</s:Group>
