<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	borderAlpha="0.95" cornerRadius="1" width="250" height="150"
	shadowDirection="right"	borderColor="#636363" titleStyleName="title"
	borderThicknessLeft="1" borderThicknessRight="1"
	title="Add Object Language" verticalGap="15" creationComplete="{onCreationComplete();}">
	
	<mx:RegExpValidator 
		source="{__langStr}" property="text" expression="^[a-z]\{2,2\}_[A-Z]\{2,2\}$"
		required="true" valid="{validName = true;}" invalid="{validName = false;}" />
	
	<mx:Style>
		.title {
			color:#FFFFFF;
			fontWeight:bold;
		}
	</mx:Style>

	<mx:VBox verticalGap="0" width="100%">
		<mx:Label text="Enter language ISO 3168-1 string:" />
		<mx:TextInput id="__langStr" width="100%" cornerRadius="1" text="en_US" />
	</mx:VBox>

	<mx:HBox verticalGap="0" width="100%" horizontalAlign="center" height="100%" verticalAlign="bottom">
		<mx:Button id="__applyBtn" label="Apply" icon="@Embed(source='/icons/commit.png')" click="{applyBtnClickHandler();}" />
		<mx:Button id="__cancelBtn" label="Cancel" icon="@Embed(source='/icons/discard.png')" click="{cancelBtnClickHandler();}" />
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			public var langStr:String = '';
			private var validName:Boolean = true;
			
			private function onCreationComplete():void {
				this.addEventListener(KeyboardEvent.KEY_DOWN, keyDownHandler_); 
			}
			
			private function keyDownHandler_(kEvent:KeyboardEvent):void {
				if (kEvent.keyCode == 13)
					applyBtnClickHandler()
				else
				if (kEvent.keyCode == 27)
					cancelBtnClickHandler();
			}
			
			public function onShow():void {
				__langStr.setFocus();
			}
		
			private function applyBtnClickHandler():void {
				__applyBtn.setFocus();
				if (validName) {
					langStr = __langStr.text;
					this.dispatchEvent(new Event(Event.COMPLETE));
				} else {
					__langStr.setFocus();
					Alert.show('Invalid language name!', 'Name error');
				}
			}
			
			private function cancelBtnClickHandler():void {
				try {
					PopUpManager.removePopUp(this);
				}
				catch (err:Error) { return; }
			}
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>
