<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	borderAlpha="0.95" cornerRadius="1" width="400" height="300"
	shadowDirection="right"	borderColor="#636363" titleStyleName="title"
	title="DropDown values editor" verticalGap="15" creationComplete="{}">
	
	<mx:Style>
		.title {
			color:#FFFFFF;
			fontWeight:bold;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			import mx.events.DataGridEvent;
			import mx.managers.PopUpManager;
			
			private const EMPTY_STR:String = '[[ empty ]]';
			
			public var attrsProvider:Array = [];
			public var editableLang:String = '';
			public var exampleLang:String = '';
			public var selectedAttrIndex:int = 0;
			
			private var rowsProvider:Array = [];
			[Bindable]
			private var _langsProvider:Array = [];
			private var rowsNum:int = 0;
						
			/* This function must be executed "by hand" after initialize the object */
			public function onShow():void {
				var typeReg:RegExp = /^([a-zA-Z]+)\((.*)\)/;
				var type:String = attrsProvider[selectedAttrIndex].panelInterface;
				
				rowsNum = 0;
				var matchRes:Array = type.match(typeReg);
				if (matchRes) {
					try {
						rowsNum = matchRes[2];
					}
					catch (err:Error) {
						Alert.show(err.message, "The following error occured:");
						return;
					}
					
					loadValues();
				}
			}

			private function loadValues():void {
				/* ("text"|value)("text"|value) ... */
				
				var editableStrings:Array = [];
				try {
					editableStrings = attrsProvider[selectedAttrIndex][editableLang].panelInterfaceParams['Strings'];
				}
				catch (err:Error) {
					try {
						attrsProvider[selectedAttrIndex][editableLang].panelInterfaceParams = {};
					}
					catch (err:Error) {
						attrsProvider[selectedAttrIndex][editableLang] = {};
					}
					editableStrings = attrsProvider[selectedAttrIndex][editableLang].panelInterfaceParams['Strings'] = [];
				}
				
				var exampleValuesStr:String;
				try {
					exampleValuesStr = attrsProvider[selectedAttrIndex][exampleLang].panelInterfaceParams;
				}
				catch (err:Error) {
					exampleValuesStr = '';
				}
				
				for (var i:int = 0; i < rowsNum; i++) {
					
				}
				
			}
			
			private function langChangeHandler():void {
				
			}
			
			public function set langsProvider(lp:Array):void {
				_langsProvider = lp;	
			}
			
			private function addNewRowBtnClickHandler():void {
				var row:Object = { editable:EMPTY_STR, example:EMPTY_STR, value:0 };
				rowsProvider.push(row);
				
				__dg.dataProvider = rowsProvider;
			}
			
			private function removeRowBtnClickHandler():void {
				var newRowsProvider:Array = [];
				var si:int = __dg.selectedIndex;
				if (si < 0)
					return;
				
				var i:int;
				for (i = 0; i < rowsProvider.length; i++) {
					if (i != si)
						newRowsProvider.push(rowsProvider[i]);
				}
				
				rowsProvider = newRowsProvider;
				var vsp:int = __dg.verticalScrollPosition;
				__dg.dataProvider = rowsProvider;
				__dg.verticalScrollPosition = vsp;
			}
			
			private function okBtnClickHandler():void {
				this.dispatchEvent(new Event(Event.COMPLETE));
			}
			
			private function itemEditEndHandler(event:DataGridEvent):void {
				if (StringUtil.trim(event.currentTarget.itemEditorInstance.text) == '') {
					event.currentTarget.itemEditorInstance.text = EMPTY_STR;
				}
			}
			
		]]>
	</mx:Script>
	
	
	<mx:HBox width="100%" horizontalGap="4">
		<mx:VBox width="148" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label text="Editable language" />
			<mx:ComboBox id="__editableLang" cornerRadius="1" width="148" dataProvider="{_langsProvider}" />
		</mx:VBox>
		<mx:VBox width="148" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label text="Example language" />
			<mx:ComboBox id="__exampleLang" cornerRadius="1" width="148" dataProvider="{_langsProvider}" />
		</mx:VBox>
	</mx:HBox>	
	
	<mx:DataGrid id="__dg" itemEditEnd="{itemEditEndHandler(event);}"
		width="100%" height="100%" draggableColumns="false" sortableColumns="false" resizableColumns="false" editable="true">
		
		<mx:columns>
			<mx:DataGridColumn dataField="editable" width="150" headerText="Text" />
			<mx:DataGridColumn dataField="example" width="150" headerText="Text" editable="false" />
			<mx:DataGridColumn dataField="value" headerText="Value" />	
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%" horizontalGap="4" horizontalAlign="center">
		<mx:Button label="Add" click="{addNewRowBtnClickHandler();}" />
		<mx:Button label="Remove" click="{removeRowBtnClickHandler();}" />
		<mx:Spacer width="100%" />
		<mx:Button label="Ok" click="{okBtnClickHandler();}" />
		<mx:Button label="Cancel" click="{PopUpManager.removePopUp(this);}" />
	</mx:HBox>
	
	
</mx:TitleWindow>