<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height="25" width="100%">
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import net.vdombox.ide.common.vo.ResourceVO;
			import net.vdombox.ide.modules.wysiwyg.events.ObjectsTreePanelEvent;
			private var _resourceID : String;
			private var _resourceVO : ResourceVO;
			private var _rendererID : String;
			private var loader : Loader;
			
			private var _visible : Boolean;
			
			
			public function get rendererID():String
			{
				return _rendererID;
			}

			public function get resourceID():String
			{
				return _resourceID;
				
			}
			
			override public function set data( value : Object ) : void
			{
				super.data = value;
				if ( value != null )
				{
					var valueXML : XML = value as XML;
					_resourceID = valueXML.@iconID;
					_rendererID = valueXML.@id;
					if (valueXML.@visible[0])
					{
						btnEye.visible = true;
						groupContent.left = 20;
						_visible = valueXML.@visible == "true";
						if ( _visible )
							btnEye.label = "1";
						else
							btnEye.label = "0";
					}
					else
					{
						btnEye.visible = false;
						groupContent.left = -2;
					}
					dispatchEvent( new Event('TreeItemRendererComplete') );

				}
				
			}
			
			public function set resourceVO(value:ResourceVO):void
			{
				_resourceVO = value;
				if( !value.data )
				{
					BindingUtils.bindSetter( dataLoaded, value, "data" );
					return;
				}
				
				dataLoaded();
			}
			
			private function dataLoaded( object : Object = null ) : void 
			{
				loader = new Loader();
				loader.contentLoaderInfo.addEventListener( Event.COMPLETE, onBytesLoaded );
				loader.contentLoaderInfo.addEventListener( IOErrorEvent.IO_ERROR, onBytesLoaded );
				
				try
				{
					loader.loadBytes( _resourceVO.data );
				}
				catch ( error : Error )
				{
					// FIXME Сделать обработку исключения если не грузится изображение
				}
			}
			
			private function onBytesLoaded( event : Event ) : void
			{
				loader = null;
				
				if ( event.type == IOErrorEvent.IO_ERROR )
					return;
				componentIcon.source = 	Bitmap( event.target.content )
				
			}
			
			private function visibleClickHandler( event : Event ) : void
			{
				_visible = !_visible;
				var treePanelEvent : ObjectsTreePanelEvent = new ObjectsTreePanelEvent( ObjectsTreePanelEvent.EYE );
				treePanelEvent.visible = _visible;
				dispatchEvent( treePanelEvent );
				
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="btnEye" left="-2" width="20" height="100%" label="1"
			  mouseDown="{ visibleClickHandler(event); event.stopImmediatePropagation() }"/>
	
	<s:Group id="groupContent" left="20" width="100%" top="-2" bottom="-2">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor id="rectColor" color.normal="#3A3A3A" color.hovered="#0000FF" color.selected="#00000A"/>
			</s:fill>
		</s:Rect>
		
		<s:HGroup width="100%" height="100%" verticalAlign="middle">
			
			<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100">
				<s:fill>
					<s:SolidColor color="#585858" />
				</s:fill>
			</s:Rect>
			
			<s:Group id="disclosureGroup">
				<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
			</s:Group>
			
			<s:BitmapImage id="componentIcon" />
			
			<s:TextInput id="labelField" color="#FFFFFF" text="{treeListData.label}" paddingTop="2" editable="false" borderVisible="false"/>
			
			<mx:Spacer width="100%"/>
			
		</s:HGroup>
		
		
		<s:Line top="0" width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" alpha="0.5" weight="1"/>
			</s:stroke>
		</s:Line>
		
		<s:Line bottom="0" width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#000000" alpha="0.5" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:Group>
</s:MXTreeItemRenderer>
