<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Group left="0" right="0" top="0" bottom="0">
		<s:Rect bottom="0" left="0" right="0" top="0">
			<s:fill>
				<s:SolidColor id="rectColor" color="#3A3A3A"/>
			</s:fill>
		</s:Rect>
		
		<s:HGroup width="100%" height="100%" verticalAlign="middle">
			
			<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100">
				<s:fill>
					<s:SolidColor color="#585858" />
				</s:fill>
			</s:Rect>
			
			<s:Group id="disclosureGroup">
				<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
			</s:Group>
			
			<s:BitmapImage source="{treeListData.icon}" />
			
			<s:Label id="labelField" color="#FFFFFF" text="{treeListData.label}" paddingTop="2"/>
		</s:HGroup>
		
		<s:Line top="0" width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" alpha="0.5" weight="1"/>
			</s:stroke>
		</s:Line>
		
		<s:Line bottom="0" width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#000000" alpha="0.5" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:Group>
</s:MXTreeItemRenderer>
