<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:s="library://ns.adobe.com/flex/spark">

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<mx:Tree id="objectsTree"
			 height="100%" width="100%" />
	<s:controlBarContent>
		<mx:Spacer height="1" />
	</s:controlBarContent>
</s:Panel>
