<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:mx="library://ns.adobe.com/flex/halo"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  color="white" skinClass="net.vdombox.ide.modules.wysiwyg.view.skins.ToolbarPanelSkin">

	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			import net.vdombox.ide.modules.wysiwyg.interfaces.IToolbar;
			import net.vdombox.ide.modules.wysiwyg.view.skins.ToolbarPanelSkin;

			private var _currentToolbar : IToolbar;

			public function get currentToolbar() : IToolbar
			{
				return _currentToolbar;
			}

			public function set currentToolbar( value : IToolbar ) : void
			{
				if ( !value && _currentToolbar && IVisualElement( _currentToolbar ).parent === this )
				{
					_currentToolbar.close();
					removeElement( _currentToolbar as IVisualElement );
					_currentToolbar = null;
				}

				_currentToolbar = value;

				if ( value )
					addElement( value as IVisualElement );
			}
		]]>
	</fx:Script>
</s:SkinnableContainer>
