<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:mx="library://ns.adobe.com/flex/halo"
					xmlns:s="library://ns.adobe.com/flex/spark"
					height="100%" width="100%"
					skinClass="spark.skins.spark.SkinnableContainerSkin"
					>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			import net.vdombox.ide.common.vo.TypeVO;

			[Bindable]
			private var typeData : ArrayCollection;

			public function addType( type : TypeVO ) : void
			{
				if ( !typeData )
				{
					typeData = new ArrayCollection();
					typeData.sort = new Sort();
					typeData.sort.fields = [ new SortField( "displayName" ) ];
					typeData.refresh();
				}
				if (type.container != 3)
					typeData.addItem( type );
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout variableRowHeight="true"/>
	</s:layout>
	
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:BitmapFill source = "@Embed('icons/texture_ide_sidebar.png')" smooth="true" fillMode="repeat"/>
			</s:fill>
		</s:Rect>
		
		<s:HGroup width="100%" height="100%" gap="0">
			<s:List width="100%" height="100%" borderVisible="false" contentBackgroundAlpha="0"
					dataProvider="{ typeData }"
					itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.TypeItemRenderer"
					labelField="displayName" textAlign="center">
				
				<s:layout>
					<s:VerticalLayout variableRowHeight="true" gap="0" horizontalAlign="center"/>
				</s:layout>
			</s:List>
			
			<s:Rect width="3" height="100%">
				<s:fill>
					<s:SolidColor color="#424242"/>
				</s:fill>
			</s:Rect>
		</s:HGroup>
		
	</s:Group>
	
</s:NavigatorContent>
