<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/halo"
				xmlns:s="library://ns.adobe.com/flex/spark"
				
				creationComplete="dispatchEvent( new Event( 'TypeRendererCreated' ))">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.vo.ResourceVO;

			[Bindable]
			private var typeName : String

			[Bindable]
			private var _resourceVO : ResourceVO;

			public function set resourceVO( value : ResourceVO ) : void
			{
				_resourceVO = value;
			}

			override public function set data( value : Object ) : void
			{
				if ( value )
					typeName = value.displayName;
				else
					typeName = "";

				super.data = value;
			}
		]]>
	</fx:Script>

	<mx:Image height="50" source="{ _resourceVO.data }" width="50"
			  horizontalCenter="0" />

	<s:RichText text="{ typeName }" width="100%"
				horizontalCenter="0" top="55" />
</s:ItemRenderer>
