<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:s="library://ns.adobe.com/flex/spark"
				
				creationComplete="dispatchEvent( new Event( 'TypeRendererCreated' ))"
				mouseDown="dragIt( event )" width="100%">

	<fx:Script>
		<![CDATA[
			import mx.core.DragSource;

			import net.vdombox.ide.common.vo.ResourceVO;
			import net.vdombox.ide.common.vo.TypeVO;
			import net.vdombox.ide.modules.wysiwyg.model.business.VdomDragManager;

			[Bindable]
			private var typeName : String

			[Bindable]
			private var _resourceVO : ResourceVO;

			private var _typeVO : TypeVO;

			public function set resourceVO( value : ResourceVO ) : void
			{
				_resourceVO = value;
			}

			public function get typeVO() : TypeVO
			{
				return _typeVO;
			}

			override public function set data( value : Object ) : void
			{
				_typeVO = value as TypeVO;

				if ( value )
					typeName = value.displayName;
				else
					typeName = "";

				super.data = value;
			}

			private function dragIt( event : MouseEvent ) : void
			{
				var dragInitiator : TypeItemRenderer = this;
				var ds : DragSource = new DragSource();

				var dataObject : Object = { typeId: data.id, aviableContainers: data.containers, offX: dragInitiator.mouseX,
						offY: dragInitiator.mouseY };

				ds.addData( dataObject, 'typeDescription' );

				var proxy : Image = new Image();

				proxy.width = 58;
				proxy.height = 58;
				proxy.source = typeIcon.source;

				var vdomDragManager : VdomDragManager = VdomDragManager.getInstance();

				vdomDragManager.doDrag( dragInitiator, ds, event, proxy, proxy.width / 2 - dragInitiator.mouseX,
										proxy.height / 2 - dragInitiator.mouseY );
			}
		]]>
	</fx:Script>

	<mx:Image id="typeIcon"
			  height="50" source="{ _resourceVO.data }" width="50"
			  horizontalCenter="0"  top="5"/>

	<s:RichText text="{ typeName }" width="100%"
				color="white" horizontalCenter="0" top="58" />
</s:ItemRenderer>
