<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:mx="library://ns.adobe.com/flex/halo"
					xmlns:s="library://ns.adobe.com/flex/spark"
					
					height="100%" width="100%">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;

			import net.vdombox.ide.common.vo.TypeVO;

			[Bindable]
			private var typeData : ArrayList;

			public function addType( type : TypeVO ) : void
			{
				if ( !typeData )
					typeData = new ArrayList();

				typeData.addItem( type );
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout variableRowHeight="true" />
	</s:layout>

	<s:List dataProvider="{ typeData }" height="100%" labelField="displayName" width="100%"
			textAlign="center"
			itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.TypeItemRenderer" />
</s:NavigatorContent>
