<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="creationCompleteHandler()">

	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.modules.wysiwyg.events.EditAreaEvent;
			import net.vdombox.ide.modules.wysiwyg.events.VDOMXMLEditorEvent;

			public function get text() : String
			{
				return editArea.content;
			}
			
			public function set text( value : String ) : void
			{
				editArea.content = value;
			}

			private function creationCompleteHandler():void
			{
				editArea.addEventListener( EditAreaEvent.SAVE, editArea_saveHandler );
			}
			
			private function editArea_saveHandler( event : EditAreaEvent ) : void
			{
				dispatchEvent( new VDOMXMLEditorEvent( VDOMXMLEditorEvent.SAVE ) );
			}

		]]>
	</fx:Script>

	<components:EditArea id="editArea"
						 height="100%" width="100%"
						 syntax="xml"/>

</s:Group>
