<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:controls="net.vdombox.powerpack.lib.extendedapi.controls.*"
		 paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"
		 width="100%" height="100%"
		 label="Log">
	
	<controls:SuperDataGrid id="grid" designViewDataType="tree"
							width="100%" height="100%"
							defaultLeafIcon="{null}"
							folderOpenIcon="{null}"
							folderClosedIcon="{null}">
		
		<controls:columns>
			<mx:AdvancedDataGridColumn
				headerText="Time"
				dataField="Time"
				dataTipField="Time"
				showDataTips="true" />
			<mx:AdvancedDataGridColumn
				headerText="Command"
				dataField="Command"
				dataTipField="Command"
				showDataTips="true"/>
			<mx:AdvancedDataGridColumn
				headerText="Delta time"
				dataField="Delta"
				dataTipField="Delta"
				showDataTips="true" />
			
		</controls:columns>
	</controls:SuperDataGrid>

</mx:VBox>
