<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="400" height="300"
		   creationComplete="creationCompleteHandler (event)"
		   borderColor="0x424242" borderThickness="8" borderStyle="solid" 
		   cornerRadius="8">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.powerpack.managers.LanguageManager;
			
			public static const QT_QUESTION : int = 1;
			public static const QT_CHOICE : int = 2;
			public static const QT_BROWSE : int = 3;
			
			[Bindable]
			public var type : int = QT_QUESTION;
			
			static private var defaultCaptions : Object = {
				question : "Question",
				answer : "Answer"
			}

				
			protected function creationCompleteHandler (event:FlexEvent) : void
			{
				chooseAnswerPart();
			}
			
			private function chooseAnswerPart() : void
			{
				blockBrowseAnswer.visible = false;
				blockBrowseAnswer.width = 0;
				
				blockChooseAnswer.visible = false;
				blockChooseAnswer.width = 0;
				
				blockInputAnswer.visible = false;
				blockInputAnswer.width = 0;
				
				switch(type)
				{
					case QT_BROWSE:
					{
						blockBrowseAnswer.visible = true;
						blockBrowseAnswer.percentWidth = 100;
						break;
					}
					case QT_CHOICE:
					{
						blockChooseAnswer.visible = true;
						blockChooseAnswer.percentWidth = 100;
						break;
					}
						
					case QT_QUESTION:
					default:
					{
						blockInputAnswer.visible = true;
						blockInputAnswer.percentWidth = 100;
						break;
					}
				}
			}
			
			public function setShowProperties(type : int) : void
			{
				type = type;
			}
			
			
			protected function btnBrowseClickHandler(event:MouseEvent):void
			{
				
			}
			
		]]>
	</mx:Script>
	
	
	<mx:Box id="bg"
			width="100%" height="100%"
			backgroundColor="green">
		
	</mx:Box>

	<mx:VBox height="100%" width="100%" verticalGap="1">
		<mx:Canvas width="100%" height="50%" 
				   label="{LanguageManager.sentences.question}"
				   id="questionHeader">
			<mx:HBox verticalAlign="top" left="10" top="10" bottom="10" right="10">
				<mx:Image source="@Embed('/assets/images/Question.png')" />
				<mx:Text id="txtQuestion"
						 width="100%" height="100%"  
						 selectable="false"
						 styleName="infoTextStyle"/>
			</mx:HBox>
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="50%" 
				   label="{LanguageManager.sentences.question}"
				   backgroundColor="red"
				   id="questionAnswer">
					
			<mx:HBox left="10" right="10" top="10" bottom="10">
				<mx:Image source="@Embed('/assets/images/User.png')" 
						  autoLoad="true" 
						  top="0"/>

				<mx:Box width="100%" height="100%">
					<!-- QT_QUESTION /-->
					<mx:Canvas id="blockInputAnswer"
							   width="100%" height="100%">
						<mx:TextArea id="txtInputAnswer" 
									 width="100%" height="100%"/>
					</mx:Canvas>
					<!-- QT_CHOICE /-->
					<mx:Canvas id="blockChooseAnswer" 
								width="100%" height="100%">
						<mx:RadioButtonGroup id="radioGroup" />
					</mx:Canvas>
					
					<!-- QT_BROWSE /-->
					<mx:Canvas id="blockBrowseAnswer"
								width="100%" height="100%">
						<mx:HBox id="boxBrowseFile"
									width="100%" height="100%">
							<mx:Button id="btnBrowse"
									   label="{LanguageManager.sentences.browse}"
									   click="btnBrowseClickHandler(event)"/>
							<mx:Text id="selectedFile"
									 text=""
									 selectable="false"/>
						</mx:HBox>
					</mx:Canvas>
				</mx:Box>
				
				<mx:Canvas height="100%">
					<mx:Button label="Ok" bottom="0" id="btnOk"/>					
				</mx:Canvas>
				
			</mx:HBox>
				
		</mx:Canvas>
		
	</mx:VBox>
	
</mx:Canvas>
