<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo">

	<fx:Metadata>
		[HostComponent("net.vdombox.ide.modules.tree.view.components.TreeCanvas")]
	</fx:Metadata>

	<s:Scroller height="100%" width="100%">

		<s:Group id="contentGroup">

			<s:Group id="linkagesContainer"
					 bottom="10" left="10" right="10" top="10" />

			<s:Group id="treeElementsContainer"
					 bottom="10" left="10" right="10" top="10" />
		</s:Group>
	</s:Scroller>
</s:SparkSkin>
