<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo"
					
					width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.modules.applicationsManagment.events.CreateApplicationEvent;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="reqV" 
							source="{nameField}" 
							property="text" 
							required="true"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="default"/>
		<s:State name="gallery"/>
	</s:states>
	
	<s:VGroup left="30" top="30" right="30" bottom="30">
		
		<mx:Image id="selectedIcon"
				  width="64" height="64"/>
		
		<s:Label text="Select from gallery" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
				 click="dispatchEvent( new CreateApplicationEvent( CreateApplicationEvent.SHOW_ICONS_GALLERY ))"/>
		
		<s:List id="itemList"
				width="100%" height="100" includeIn="gallery" itemCreationPolicy="immediate"
				itemRenderer="net.vdombox.ide.modules.applicationsManagment.view.components.GalleryItemRenderer">
			<s:layout>
				<s:TileLayout/>
			</s:layout>
		</s:List>
		
		<s:Label text="Load from computer" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
				 click="dispatchEvent( new CreateApplicationEvent( CreateApplicationEvent.LOAD_ICON ))" />
		
		<s:HGroup width="100%">
			
			<s:Label text="Name:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true" />
			<s:TextInput id="nameField"
						 width="100%" change="reqV.validate()"/>
			
		</s:HGroup>
		
		<s:Label text="Description:" textDecoration="underline" 
				 fontFamily="Verdana" fontSize="14" buttonMode="true"/>
		
		<s:VGroup width="100%">
			<s:Group width="100%" height="50">
				
				<s:Rect width="100%" height="100%">
					<s:stroke>
						<s:SolidColorStroke color="black" />
					</s:stroke>
					<s:fill>
						<s:SolidColor color="white" />
					</s:fill>
				</s:Rect>
				
				<s:RichEditableText id="descriptionField"
									width="100%" height="100%"/>
			</s:Group>
		</s:VGroup>
		
		<s:HGroup>
			<s:Button id="saveButton"
					  label="Save" enabled="false"
					  click="dispatchEvent( new CreateApplicationEvent( CreateApplicationEvent.SAVE ) )" />
			
			<s:Button label="Cancel" 
					  click="dispatchEvent( new CreateApplicationEvent( CreateApplicationEvent.CANCEL ) )" />
		</s:HGroup>
		
	</s:VGroup>
	
</s:NavigatorContent>
