<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo"
					
					width="100%" height="100%">
	
	<s:VGroup left="30" top="30" right="30" bottom="30" >
		
		<s:Rect width="60" height="80">
			<s:stroke>
				<s:SolidColorStroke color="white" />
			</s:stroke>
		</s:Rect>
		
		<s:Label text="Select from gallery" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true" />
		<s:Label text="Load from computer" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true" />
		
		<s:HGroup width="100%">
			<s:Label text="Name:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true" />
			<s:TextInput width="100%"/>	
		</s:HGroup>
		
		<s:Label text="Description:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
				 click="currentState='changeDescription'"/>
		
		<s:VGroup width="100%">
			<s:Group width="100%" height="50">
				<s:Rect width="100%" height="100%">
					<s:stroke>
						<s:SolidColorStroke color="black" />
					</s:stroke>
					<s:fill>
						<s:SolidColor color="white" />
					</s:fill>
				</s:Rect>
				<s:RichEditableText width="100%" height="100%"/>
			</s:Group>
		</s:VGroup>
			
		<s:List id="itemList" width="100%">
			<s:layout>
				<s:TileLayout/>
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer>
						<s:states>
							<s:State name="normal" />
							<s:State name="hovered" />
							<s:State name="selected" />
						</s:states>
						<s:Rect left="0" right="0" top="0" bottom="0">
							<s:fill>
								<s:SolidColor color="0x999999" alpha="0" alpha.hovered="0.2"
											  alpha.selected="0.6" />
							</s:fill>
						</s:Rect>
						<s:VGroup>
							<mx:Image source="{data.content}" />
							<s:Label text="{data.name}" /> 
						</s:VGroup>
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:List>
		
		<s:HGroup>
			<s:Button label="Save" />
			<s:Button label="Cancel" click="dispatchEvent( new Event( 'cancelCreateApplication' ) )" />
		</s:HGroup>
		
	</s:VGroup>
	
</s:NavigatorContent>
