<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	
	height="100%" width="100%"
	xmlns:components="net.vdombox.ide.modules.applicationsManagment.view.components.*">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.modules.applicationsManagment.events.EditApplicationViewEvent;
		]]>
	</fx:Script>

	<s:states>

		<s:State name="default" />

		<s:State name="changeIcon" />

		<s:State name="changeName" />

		<s:State name="changeDescription" />
	</s:states>

	<s:layout>

		<s:HorizontalLayout />
	</s:layout>

	<s:Group 
		height="100%" width="100%">

		<s:VGroup 
			bottom="30" left="30" right="30" top="30">

			<s:Label id="applicationName"
				fontFamily="Verdana" fontSize="24" fontWeight="bold" />

			<s:RichText id="counts"
				fontFamily="Verdana" fontSize="12" fontWeight="bold" />

			<s:Label id="objectsCount"
				fontFamily="Verdana" fontSize="12" fontWeight="bold" />

			<s:Scroller 
				maxHeight="200" minHeight="50" width="100%">

				<s:Group>

					<s:RichText id="applicationDescription"
						width="100%" />
				</s:Group>
			</s:Scroller>

			<s:Label id="actionsForLabel"
				fontFamily="Verdana" fontSize="18" />

			<s:Label 
				buttonMode="true" text="Change icon:"
				
				fontFamily="Verdana" fontSize="14" textDecoration="underline"
				
				click="currentState='changeIcon'" />

			<s:VGroup 
				width="100%"
				includeIn="changeIcon" itemCreationPolicy="immediate">

				<components:IconChooser id="iconChooser"
					width="100%" />

				<s:Button 
					label="Save"
					
					click="currentState='default';dispatchEvent( new EditApplicationViewEvent( EditApplicationViewEvent.APPLICATION_ICON_CHANGED ) )" />
			</s:VGroup>

			<s:Label 
				buttonMode="true" text="Change name:"
				
				fontFamily="Verdana" fontSize="14" textDecoration="underline"
				
				click="currentState='changeName'" />

			<s:VGroup 
				width="100%"
				includeIn="changeName">

				<s:TextInput id="newApplicationName" />

				<s:Button 
					label="Save"
					
					click="currentState='default';dispatchEvent( new EditApplicationViewEvent( EditApplicationViewEvent.APPLICATION_NAME_CHANGED ) )" />
			</s:VGroup>

			<s:Label 
				buttonMode="true" text="Edit Description:"
				
				fontFamily="Verdana" fontSize="14" textDecoration="underline"
				
				click="currentState='changeDescription'" />

			<s:VGroup 
				width="100%"
				includeIn="changeDescription">

				<s:Group 
					height="50" width="100%">

					<s:Rect 
						height="100%" width="100%">

						<s:stroke>

							<s:SolidColorStroke color="black" />
						</s:stroke>

						<s:fill>

							<s:SolidColor color="white" />
						</s:fill>
					</s:Rect>

					<s:RichEditableText id="newApplicationDescription"
						height="100%" width="100%" />
				</s:Group>

				<s:Button 
					label="Save"
					
					click="currentState='default';dispatchEvent( new EditApplicationViewEvent( EditApplicationViewEvent.APPLICATION_DESCRIPTION_CHANGED ) )" />
			</s:VGroup>
		</s:VGroup>
	</s:Group>

	<s:List id="applicationsList"
		height="100%" width="270"
		useVirtualLayout="false" />
</s:NavigatorContent>
