<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo"
					xmlns:components="net.vdombox.ide.modules.applicationsManagment.view.components.*"
					
					width="100%" height="100%" >
	
	<s:states>
		<s:State name="default"/>
		<s:State name="changeIcon"/>
		<s:State name="changeName"/>
		<s:State name="changeDescription"/>
		<s:State name="deleteApplication"/>
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:Group width="100%" height="100%">
		
		<s:VGroup left="30" top="30" right="30" bottom="30" >
			
			<s:Label id="applicationName" fontFamily="Verdana" fontSize="24" fontWeight="bold"/>
			<s:RichText id="counts" fontFamily="Verdana" fontSize="12" fontWeight="bold"/>
			<s:Label id="objectsCount" fontFamily="Verdana" fontSize="12" fontWeight="bold" includeIn="changeDescription,changeIcon,changeName,deleteApplication"/>
			
			<s:Scroller width="100%" minHeight="50" maxHeight="200">
				<s:Group>	
					<s:RichText id="applicationDescription"	width="100%"/>
				</s:Group>
			</s:Scroller>
			
			<s:Label id="actionsForLabel"
					 fontFamily="Verdana" fontSize="18" />
			
			<s:Label text="Change icon:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
					 click="currentState='changeIcon'"/>
			<s:VGroup includeIn="changeIcon" width="100%">
				<s:TextInput />
				<s:Button label="Save" click="currentState='default'"/>
			</s:VGroup>
			
			<s:Label text="Change name:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
					 click="currentState='changeName'"/>
			<s:VGroup includeIn="changeName" width="100%">
				<s:TextInput />
				<s:Button label="Save" click="currentState='default'"/>
			</s:VGroup>
			
			<s:Label text="Edit Description:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
					 click="currentState='changeDescription'"/>
			<s:VGroup includeIn="changeDescription" width="100%">
				<s:Group width="100%" height="50">
					<s:Rect width="100%" height="100%">
						<s:stroke>
							<s:SolidColorStroke color="black" />
						</s:stroke>
						<s:fill>
							<s:SolidColor color="white" />
						</s:fill>
					</s:Rect>
					<s:RichEditableText width="100%" height="100%"/>
				</s:Group>
				<s:Button label="Save" click="currentState='default'"/>
			</s:VGroup>
			
			<s:Label text="Delete Application:" textDecoration="underline" fontFamily="Verdana" fontSize="14" buttonMode="true"
					 click="currentState='deleteApplication'"/>
			<s:HGroup includeIn="deleteApplication" width="100%">
				<s:Button label="Cancel" click="currentState='default'"/>
				<s:Button label="Apply"
						  click="currentState='default';dispatchEvent( new Event( 'deleteApplication' ) );"/>
			</s:HGroup>
		</s:VGroup>
		
	</s:Group>
	<s:List id="applicationsList"
			width="270" height="100%" useVirtualLayout="false" />
	
</s:NavigatorContent>
