<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 
		 implements="net.vdombox.ide.common.interfaces.IToolset">
	
	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.interfaces.IToolset;
			import net.vdombox.ide.modules.applicationsManagment.events.ToolsetEvent;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:ToggleButton id="createNewApplicatoin"
					label="New Application"
					click="dispatchEvent( new ToolsetEvent( ToolsetEvent.OPEN_CREATE_APPLICATION ) )"/>
	
	<s:Button  label="Export"/>
	
</s:Group>
