<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	
	layout="absolute" width="1000" height="600"
	
	creationComplete="creationCompleteHandler()" xmlns:ns1="*">
<mx:Script>
	<![CDATA[
		private function creationCompleteHandler() : void
		{
			var d : * = "";
		}
		
		private function zzz() : void
		{
			var d : String = eee.script;
		}
	]]>
</mx:Script>
	<ns1:ScriptEditor id="eee" left="10" right="10" top="10" bottom="10"/>
	<mx:Button x="264" y="0" label="Button" click="zzz()"/>
	
</mx:WindowedApplication>
