<?xml version="1.0" encoding="utf-8"?>
<mx:HTML 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	
	initialize="initalizeHandler()"
	htmlDOMInitialize="completeHandler()">
	<mx:Script>
		<![CDATA[
			private const ID : String = "code_editor";

			private var editAreaLoader : *;

			public function get script() : String
			{
				if ( editAreaLoader )
					return editAreaLoader.getValue( ID );
				else
					return null;
			}

			private function load( ... arg ) : void
			{
				editAreaLoader = domWindow.editAreaLoader;

				if ( !editAreaLoader )
					return;
				
				editAreaLoader.init( {
					id: ID, 
					start_highlight: true, 
					font_family: "verdana, monospace", 
					toolbar: "save, |, search, go_to_line, |, undo, redo, |, select_font, |, change_smooth_selection, highlight, |, help", 
					allow_resize: "none", 
					allow_toggle: false, 
					language: "ru", 
					save_callback: save_code, 
					syntax: "python" 
				} );
			}
			
			private function save_code( id : String, content : String ) : void
			{
				var d : * = "";
			}

			private function test( ... arg ) : void
			{
				var d : * = ""
			}
			
			private function initalizeHandler() : void
			{
				htmlLoader.placeLoadStringContentInApplicationSandbox = true;
				
				var file : File  = new File( "app-storage:/edit_area" );
				
				var fileApp : File = new File("app:/edit_area");
				if( fileApp.exists )
				{
					fileApp.copyTo( file, true );
				}
				
				location="app-storage:/edit_area/init.html"
			}
			
			private function completeHandler() : void
			{
				var file : File = new File("app-storage:/edit_area/init.html");
				
				domWindow.test = test;
				domWindow.window.onload = load;
			}
		]]>
	</mx:Script>
</mx:HTML>
