<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<s:transitions>
		<s:Transition autoReverse="true">
			<s:Animate target="{strokeLine}">
				<s:SimpleMotionPath property="alpha"/>                
			</s:Animate>
		</s:Transition>
	</s:transitions>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="highlighted" />
		<s:State name="locked" />
		<s:State name="disabled" />
		<s:State name="select" />
	</s:states>

	<s:Rect id="backgroundRect"
			bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:SolidColor alpha=".0" />
		</s:fill>

		<s:stroke>

			<s:SolidColorStroke alpha=".0" />
		</s:stroke>
	</s:Rect>

	<s:Group id="background" />
	

	<s:Scroller id="scroller"
				focusEnabled="false"
				bottom="0" left="0" right="0" top="0"
				minViewportInset="1">

		<s:Group>
			
			<s:DataGroup id="dataGroup" />

			<s:Group id="upperLayer" />
		</s:Group>
	</s:Scroller>

	<s:Group id="locker"
			 bottom="0" left="0" right="0" top="0"
			 visible="false" includeInLayout="false">

		<s:Rect bottom="0" left="0" right="0" top="0">

			<s:fill>

				<s:SolidColor color="white"
							  alpha="0" />
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Rect bottom="0" left="0" right="0" top="0"
			includeIn="locked">
		
		<s:fill>
			<s:SolidColor color="gray" />
		</s:fill>
	</s:Rect>
	
	<s:Rect  bottom="0" left="0" right="0" top="0">

		<s:stroke>

			<s:SolidColorStroke id="strokeLine"
								color="gray" color.highlighted="green" color.hovered="gray" color.select="#0000FF"
								weight="2" 
								alpha="0" alpha.hovered="1" alpha.highlighted="1" alpha.select="1"/>
		</s:stroke>
	</s:Rect>
</s:SparkSkin>
