<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
			 xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" xmlns:components1="net.vdombox.components.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.vdombox.components.VDOMScroller;
			import net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMHScrollBarSkin;
			import net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMVScrollBarSkin;
			import net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMWorkAreaHScrollBarSkin;
			import net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMWorkAreaVScrollBarSkin;
			
			protected function scroller_creationCompleteHandler(event:FlexEvent):void
			{
				scroller.verticalScrollBar.setStyle("skinClass", VDOMWorkAreaVScrollBarSkin );
				scroller.horizontalScrollBar.setStyle("skinClass", VDOMWorkAreaHScrollBarSkin );
				addEventListener( MouseEvent.MOUSE_WHEEL, mouseWheelHandler, true, 0, true );
			}
			
			private function mouseWheelHandler( event : MouseEvent ) : void
			{
				event.delta = event.delta > 0 ? 30 : -30;
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>

		<s:State name="normal"/>

		<s:State name="hovered"/>

		<s:State name="highlighted"/>

		<s:State name="locked"/>

		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="backgroundRect"
			width="100%" height="100%">

		<s:fill>

			<s:SolidColor alpha=".0"/>
		</s:fill>

		<s:stroke>

			<s:SolidColorStroke alpha=".0"/>
		</s:stroke>
	</s:Rect>
	
	<components1:VDOMScroller id="scroller"
				focusEnabled="false"
				bottom="0" left="0" right="0" top="0"
				minViewportInset="1" creationComplete="scroller_creationCompleteHandler(event)">
				
		<s:Group>
			<s:Group id="background" width="{dataGroup.width}" height="{dataGroup.height}"
					 resize="parentApplication.dispatchEvent(new Event('resizeMainWindow'))"/> <!-- setbackground image and not set all element-->

			
			<s:DataGroup id="dataGroup" width="100%" height="100%"/>   <!-- set all element-->
			
			<s:Group id="linegroup" width="{dataGroup.width}" height="{dataGroup.height}" />

			<s:Group id="upperLayer"/>
			
			<components:TransformMarker id="transformMarker"/>
		</s:Group>
	</components1:VDOMScroller>

	<s:Group id="locker"
			 bottom="0" left="0" right="0" top="0"
			 visible="false">

		<s:Rect bottom="0" left="0" right="0" top="0">

			<s:fill>

				<s:SolidColor color="white"
							  alpha=".0"/>
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Rect bottom="0" left="0" right="0" top="0"
			includeIn="locked">

		<s:fill>
			<s:SolidColor color="gray"/>
		</s:fill>
	</s:Rect>

	<!--s:Rect bottom="0" left="0" right="0" top="0"
			includeIn="highlighted, hovered">

		<s:stroke>

			<s:SolidColorStroke color.highlighted="green" color.hovered="gray"
								weight="2"/>
		</s:stroke>
	</s:Rect-->
</s:SparkSkin>
