<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
			 xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:s="library://ns.adobe.com/flex/spark">

	<s:states>

		<s:State name="normal"/>

		<s:State name="hovered"/>

		<s:State name="highlighted"/>

		<s:State name="locked"/>

		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="backgroundRect"
			bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:SolidColor alpha=".0"/>
		</s:fill>

		<s:stroke>

			<s:SolidColorStroke alpha=".0"/>
		</s:stroke>
	</s:Rect>

	<s:Group id="background"/>

	<s:Scroller id="scroller"
				focusEnabled="false"
				bottom="0" left="0" right="0" top="0"
				minViewportInset="1">

		<s:Group>

			<s:DataGroup id="dataGroup"/>

			<s:Group id="upperLayer"/>

			<components:TransformMarker id="transformMarker"/>
		</s:Group>
	</s:Scroller>

	<s:Group id="locker"
			 bottom="0" left="0" right="0" top="0"
			 visible="false">

		<s:Rect bottom="0" left="0" right="0" top="0">

			<s:fill>

				<s:SolidColor color="white"
							  alpha=".0"/>
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Rect bottom="0" left="0" right="0" top="0"
			includeIn="locked">

		<s:fill>
			<s:SolidColor color="gray"/>
		</s:fill>
	</s:Rect>

	<s:Rect bottom="0" left="0" right="0" top="0"
			includeIn="highlighted, hovered">

		<s:stroke>

			<s:SolidColorStroke color.highlighted="green" color.hovered="gray"
								weight="2"/>
		</s:stroke>
	</s:Rect>
</s:SparkSkin>
