<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.connection.utils.UtilsEvent;
			import com.connection.utils.FileUpload;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.Fault;
			import mx.controls.Image;
			import flash.events.Event;
			import mx.controls.Alert;
			import com.connection.soap.Soap;
			import com.connection.soap.SoapEvent;
			
//			import flash.utils
			
			private var soap:Soap;
			private var img :Image = new Image;
			private var img2 :Image = new Image();
			private var xml:XML;
			
			private function init():void{
				soap = Soap.getInstance();
				soap.init();
				soap.addEventListener(FaultEvent.FAULT , error);
			}
			private function error(evt:Event):void
			{
				textArea.text += "Error from SOAP"+ evt;
			};
			private function login():void{
				soap.login('123','777');
				soap.addEventListener(SoapEvent.LOGIN_OK,    startMetods);
				soap.addEventListener(SoapEvent.LOGIN_ERROR, startMetods);
								
			}//783-661
			private function startMetods(evt:SoapEvent):void{
		/*		soap.createApplication();
				soap.addEventListener(SoapEvent.CREATE_APPLICATION_OK, myFunction);
				soap.addEventListener(SoapEvent.CREATE_APPLICATION_ERROR, myFunction);
			**/	
			
			/*  // 11
				soap.createObject();
				
				soap.addEventListener(SoapEvent.CREATE_OBJECT_OK, myFunction);
				soap.addEventListener(SoapEvent.CREATE_OBJECT_ERROR, myFunction);
				/*
				//19
				soap.deleteObject();
				soap.addEventListener(SoapEvent.DELETE_OBJECT_OK, myFunction);
				soap.addEventListener(SoapEvent.DELETE_OBJECT_ERROR, myFunction);
				//14 
				soap.getApplicationLanguageData();
				soap.addEventListener(SoapEvent.GET_APPLICATION_LANGUAGE_DATA_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_APPLICATION_LANGUAGE_DATA_ERROR, myFunction);
				//9
				soap.getApplicationResource();
				soap.addEventListener(SoapEvent.GET_APPLICATION_RESOURCE_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_APPLICATION_RESOURCE_ERROR, myFunction);
				//13
				soap.getChildObjects();
				soap.addEventListener(SoapEvent.GET_CHILD_OBJECTS_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_CHILD_OBJECTS_ERROR, myFunction);
				//12
				soap.getTopObjects();
				soap.addEventListener(SoapEvent.GET_TOP_OBJECTS_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_TOP_OBJECTS_ERROR, myFunction);
				//7
				soap.getType();
				soap.addEventListener(SoapEvent.GET_TYPE_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_TYPE_ERROR, myFunction);
				// 8
				soap.getTypeResource();
				soap.addEventListener(SoapEvent.GET_TYPE_RESOURCE_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_TYPE_RESOURCE_ERROR, myFunction);
				*/
				// 5
			/*	soap.listApplications();
				soap.addEventListener(SoapEvent.LIST_APLICATION_OK, myFunction);
				soap.addEventListener(SoapEvent.LIST_APLICATION_ERROR, myFunction);
					/*
					// 6
				soap.listTypes();
				soap.addEventListener(SoapEvent.LIST_TYPES_OK, myFunction);
				soap.addEventListener(SoapEvent.LIST_TYPES_ERROR, myFunction);
		*/
			/*--- Error --*/	//10
			/*	soap.renderWysiwyg();
				soap.addEventListener(SoapEvent.RENDER_WYSIWYG_OK, myFunction);
				soap.addEventListener(SoapEvent.RENDER_WYSIWYG_ERROR, myFunction);
			/* --- End Error---*/
			/*	
				soap.setApplicationInfo();
				soap.addEventListener(SoapEvent.SET_APLICATION_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_APLICATION_ERROR, myFunction);
				
				soap.setAttribute();
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_ERROR, myFunction);
			*/
				/*--- Error --*/	
			/* //18
				soap.setResource();
				soap.addEventListener(SoapEvent.SET_RESOURCE_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_RESOURCE_ERROR, myFunction);
				
			/*--- End Error --*/	
			/* //17
				soap.setScript();
				soap.addEventListener(SoapEvent.SET_SCRIPT_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_SCRIPT_ERROR, myFunction);
				//16
				soap.setValue();
				soap.addEventListener(SoapEvent.SET_VALUE_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_VALUE_ERROR, myFunction);
				
				//21
				soap.getAllTypes();
				soap.addEventListener(SoapEvent.GET_ALL_TYPES_OK, myFunction);
				soap.addEventListener(SoapEvent.GET_ALL_TYPES_ERROR, myFunction);
				setAttributes
				
				//22
			*/	soap.setAttributes();
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_S_OK, myFunction);
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_S_ERROR, myFunction);
				
			}
			
			private function myFunction(ev:SoapEvent):void{
				//xml = soap.loginResult();
			//	trace(ev.target+":\n " + ev.result );
				textArea.text +=   ev.type.toString()+ ": - " + ev.result + '\n';
			}
			private function test2(ev:UtilsEvent):void{
				//xml = soap.loginResult();
				trace(ev.type+" типа еррор! " );
				//textArea.text +=   ev.type.toString()+  '\n';
			}
			private function start():void{
				var fileUpload:FileUpload = new FileUpload(bt2);
				fileUpload.startUpload();
				fileUpload.addEventListener(UtilsEvent.FILE_UPLOAD_COMPLETE, makeImage2);	
				fileUpload.addEventListener(UtilsEvent.FILE_UPLOAD_ERROR, test2);	
			}
			
			
			
			
			
			private function makeImage2(evt:UtilsEvent):void{
				//addChild(img2);
				//trace ("img4: "+ img.width);
			//	trace(evt.type + " типа ок! " );
				pict2.source = evt.source;
				textArea.text +=  evt.base64data;
			//	 trace(evt.result.toString());
			}
			
		]]>
	</mx:Script>
	<mx:Button id="bt" click="login()" label="login" x="380" y="237"/>
	<mx:TextArea id="textArea" x="77" y="73" width="408" height="156"/>
	<mx:Image id="pict" x="464" y="33" />
	<mx:Button id="bt2"  x="464" y="237" label="Button" click="start()"/>
	<mx:Image  id="pict2" x="77" y="306"/>
		

</mx:Application>
