<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.Fault;
			import mx.controls.Image;
			import flash.events.Event;
			import mx.controls.Alert;
			import com.connection.soap.Soap;
			import com.connection.soap.SoapEvent;
			
//			import flash.utils
			
			private var soap:Soap;
			private var img :Image = new Image;
			private var img2 :Image = new Image();
			private var xml:XML;
			
			private function init():void{
				soap = Soap.getInstance();
				soap.init();
				soap.addEventListener(FaultEvent.FAULT , error);
			}
			private function error(evt:Event):void
			{
				textArea.text += "Error from SOAP"+ evt;
			};
			private function login():void{
				soap.login('123','777');
				soap.addEventListener(SoapEvent.LOGIN_OK,    startMetods);
				soap.addEventListener(SoapEvent.LOGIN_ERROR, startMetods);
								
			}//783-661
			private function startMetods(evt:SoapEvent):void{
		/*		soap.createApplication();
				soap.addEventListener(SoapEvent.CREATE_APPLICATION_OK, test);
				soap.addEventListener(SoapEvent.CREATE_APPLICATION_ERROR, test);
				
				soap.createObject();
				soap.addEventListener(SoapEvent.CREATE_OBJECT_OK, test);
				soap.addEventListener(SoapEvent.CREATE_OBJECT_ERROR, test);
				
				soap.deleteObject();
				soap.addEventListener(SoapEvent.DELETE_OBJECT_OK, test);
				soap.addEventListener(SoapEvent.DELETE_OBJECT_ERROR, test);
				
				soap.getApplicationLanguageData();
				soap.addEventListener(SoapEvent.GET_APPLICATION_LANGUAGE_DATA_OK, test);
				soap.addEventListener(SoapEvent.GET_APPLICATION_LANGUAGE_DATA_ERROR, test);
				
				soap.getApplicationResource();
				soap.addEventListener(SoapEvent.GET_APPLICATION_RESOURCE_OK, test);
				soap.addEventListener(SoapEvent.GET_APPLICATION_RESOURCE_ERROR, test);
				
				soap.getChildObjects();
				soap.addEventListener(SoapEvent.GET_CHILD_OBJECTS_OK, test);
				soap.addEventListener(SoapEvent.GET_CHILD_OBJECTS_ERROR, test);
				
				soap.getTopObjects();
				soap.addEventListener(SoapEvent.GET_TOP_OBJECTS_OK, test);
				soap.addEventListener(SoapEvent.GET_TOP_OBJECTS_ERROR, test);
				
				soap.getType();
				soap.addEventListener(SoapEvent.GET_TYPE_OK, test);
				soap.addEventListener(SoapEvent.GET_TYPE_ERROR, test);
				
				soap.getTypeResource();
				soap.addEventListener(SoapEvent.GET_TYPE_RESOURCE_OK, test);
				soap.addEventListener(SoapEvent.GET_TYPE_RESOURCE_ERROR, test);
				
				soap.listApplications();
				soap.addEventListener(SoapEvent.LIST_APLICATION_OK, test);
				soap.addEventListener(SoapEvent.LIST_APLICATION_ERROR, test);
					
				soap.listTypes();
				soap.addEventListener(SoapEvent.LIST_TYPES_OK, test);
				soap.addEventListener(SoapEvent.LIST_TYPES_ERROR, test);
		*/
			/*--- Error --*/	
				soap.renderWysiwyg();
				soap.addEventListener(SoapEvent.RENDER_WYSIWYG_OK, test);
				soap.addEventListener(SoapEvent.RENDER_WYSIWYG_ERROR, test);
			/* --- End Error---*/
			/*	
				soap.setApplicationInfo();
				soap.addEventListener(SoapEvent.SET_APLICATION_OK, test);
				soap.addEventListener(SoapEvent.SET_APLICATION_ERROR, test);
				
				soap.setAttribute();
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_OK, test);
				soap.addEventListener(SoapEvent.SET_ATTRIBUTE_ERROR, test);
			*/
				/*--- Error --*/	
			/*
				soap.setResource();
				soap.addEventListener(SoapEvent.SET_RESOURCE_OK, test);
				soap.addEventListener(SoapEvent.SET_RESOURCE_ERROR, test);
				
			/*--- End Error --*/	
			/*
				soap.setScript();
				soap.addEventListener(SoapEvent.SET_SCRIPT_OK, test);
				soap.addEventListener(SoapEvent.SET_SCRIPT_ERROR, test);
				
				soap.setValue();
				soap.addEventListener(SoapEvent.SET_VALUE_OK, test);
				soap.addEventListener(SoapEvent.SET_VALUE_ERROR, test);
				
			*/	
				
			}
			
			private function test(ev:SoapEvent):void{
				//xml = soap.loginResult();
			//	trace(ev.target+":\n " + ev.result );
				textArea.text +=   ev.type.toString()+ ": - " + ev.result + '\n';
			/**
			* вызов  
			***/	
		//		
			//	soap.sendEcho('asd', bt, makeImage,makeImage);
	
//				soap.masEcho['asd'].addEventListener( SoapEvent.GET_ECHO_OK);
				//soap.addEventListener(SoapEvent.GET_ECHO_ERROR, runAll);
			}
			private function start():void{
				trace('ЗАПУСТИЛ SOAP');
				soap.sendEcho('asd2', bt2, makeImage2, cansle);
				
			//	textArea.text += "\n"+evt.type.toString();
				//if(evt == SoapEvent.GET_ECHO_OK) 
			}
			private function cansle(evt:Event):void{
				Alert.show("Cancle upload");
			}
			
			private function makeImage(evt:Event):void{
				soap.getEchoResult('asd');
					pict.source = soap.getEchoResult('asd').source; 
							
			//	addChild(img);
				//trace ("img4: "+ img.width);
			}
			private function makeImage2(evt:Event):void{
				img2 =  soap.getEchoResult('asd2');
				 
				
				addChild(img2);
				//trace ("img4: "+ img.width);
				pict2.source = img2.source;
			}
			
		]]>
	</mx:Script>
	<mx:Button id="bt" click="login()" label="login" x="380" y="237"/>
	<mx:TextArea id="textArea" x="77" y="73" width="408" height="156"/>
	<mx:Image id="pict" x="464" y="33" />
	<mx:Button id="bt2"  x="464" y="237" label="Button" click="start()"/>
	<mx:Image  id="pict2" x="77" y="306"/>
		

</mx:Application>
