<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="vdom.containers.*"
	xmlns:edit="vdom.components.edit.*"
	xmlns:scriptEditor="vdom.components.scriptEditor.*"
	xmlns:treeEditor="vdom.components.treeEditor.*"
	xmlns:analyse="vdom.components.analyse.*"
	
	creationComplete="creationCompleteHandler();"
	show="showHandler();"
	hide="hideHandler();"
	
	creationPolicy="all" xmlns:eventEditor="vdom.components.eventEditor.*">
	
<mx:Script source="includes/editor.as" />

<mx:Canvas id="initModule" width="100%" height="100%">
	<mx:Label text="Loading..." horizontalCenter="0" verticalCenter="0"/>
</mx:Canvas>

<mx:VBox id="components">
	<controls:ControlPanel 
		width="100%" height="104"
		paddingTop="7" paddingBottom="7" paddingLeft="7" paddingRight="7"
		dropShadowEnabled="true"
		horizontalAlign="left" verticalAlign="middle"
		horizontalGap="5" borderStyle="solid" borderColor="#000000">
		
		<controls:ActionButton styleName="editionButton"
			label="{resourceManager.getString('Application','editor_edition')}"
			labelPlacement="bottom"
			click="{placeCanvas.selectedChild=editorCanv}"/>
		
		<controls:ActionButton styleName="scriptButton" 
			label="{resourceManager.getString('Application','editor_script')}" 
			labelPlacement="bottom"
			click="{placeCanvas.selectedChild=scriptCanv}"/>
		
		<controls:ActionButton styleName="previewButton" 
			label="{resourceManager.getString('Application','editor_preview')}"
			labelPlacement="bottom"
			switched="false"/>
		
		<controls:ActionButton styleName="treeButton"
			labelPlacement="bottom"
			label="{resourceManager.getString('Application','editor_tree')}"
			click="{placeCanvas.selectedChild=treeCanv}"/>
			
		
		<controls:ActionButton styleName="eventsButton"
			label="{resourceManager.getString('Application','editor_events')}"
			labelPlacement="bottom"
			click="{placeCanvas.selectedChild=eventCanv}"/>
		
		<controls:ActionButton styleName="analyseButton"
			label="Debug"
			labelPlacement="bottom"
			click="{placeCanvas.selectedChild=analyseCanv}"/>
		
		<!--<controls:ActionButton styleName="statisticsButton" 
			label="{resourceManager.getString('Application','editor_statistics')}"
			labelPlacement="bottom"/>-->
		
			
	</controls:ControlPanel>
	
	<mx:ViewStack id="placeCanvas" 
		width="100%" height="100%"
		styleName="vdomBackground"
		dropShadowEnabled="true" borderStyle="solid"  borderColor="#000000"
		paddingTop="7" paddingBottom="7" paddingLeft="7" paddingRight="7">
	
		<mx:Canvas id="initComponent" width="100%" height="100%">
			<mx:Label text="Loading..." horizontalCenter="0" verticalCenter="0" />
		</mx:Canvas>
		
		<edit:Edit id="editorCanv" width="100%" height="100%"/>
		
		<scriptEditor:ScriptEditor id="scriptCanv" width="100%" height="100%" />
			
		<treeEditor:TreeEditor id="treeCanv" width="100%" height="100%" />
		
		<analyse:Analyse id="analyseCanv" width="100%" height="100%" />
		
		<eventEditor:EventEditor id="eventCanv" width="100%" height="100%" /> 
		
	</mx:ViewStack>
</mx:VBox>
</mx:ViewStack>