<?xml version="1.0" encoding="utf-8"?>
<!--
	Resource Browser component for VDOM Box IDE
	Developed by Vadim A. Usoltsev, Tomsk, Russia, 2008
-->
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"  
	title="NeW ScRiPt"
	creationComplete="{creationComplete()}"
	showCloseButton="true"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	xmlns:resourceBrowser="vdom.controls.resourceBrowser.*"
>
	<mx:Script>
		<![CDATA[
			import vdom.events.ScriptEditorEvent;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.core.Application;
			import vdom.controls.externalEditorButton.SpinnerScreen;
			import vdom.events.AddTreeElementEvent;
			import vdom.managers.FileManager;
			import vdom.events.ResourceBrowserEvent;
			import vdom.controls.resourceBrowser.ResourceBrowser;
			import vdom.managers.DataManager;
			import vdom.events.DataManagerEvent;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import flash.utils.ByteArray;
			
			private function creationComplete():void 
			{
				addEventListener(CloseEvent.CLOSE, closeHandler); 
				PopUpManager.centerPopUp(this)
			}
		
		

		
		
		/***
		 * 
		 * 
		 *    close
		 * 
		 * 
		 * */
		private function cancelPressed():void 
		{
			dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
		}
			
		
		private function closeHandler(cEvent:CloseEvent):void 
		{
			PopUpManager.removePopUp(this);
		}
		
		private function okPressed():void 
		{
			dispatchEvent(new ScriptEditorEvent(ScriptEditorEvent.SET_NAME,  textInput.text));
			dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
		}
		
		]]>
		
	
		
	</mx:Script>
	
	
    	<mx:VBox x="8" y="8">
	<mx:Canvas 	
		paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" fontWeight="bold">
	    	<mx:Text   width="296" >
	    		<mx:text>Write Script name</mx:text>
	    	</mx:Text> 
	    	<mx:TextInput id="textInput"  width="233" height="23"/>
	    	
	    		
		</mx:Canvas>
	    	<mx:HBox   horizontalAlign="right" >
	    		<mx:Button label="Ok" click="okPressed()"/>
	    		<mx:Button label="{resourceManager.getString('Tree','cancel')}" click="cancelPressed()"/>
	    	</mx:HBox>
    	</mx:VBox>
	    	
</mx:TitleWindow>
