<?xml version="1.0" encoding="utf-8"?>
<!--
	Resource Browser component for VDOM Box IDE
	Developed by Vadim A. Usoltsev, Tomsk, Russia, 2008
-->
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="500" height="350"
	title="{resourceManager.getString('Tree','new_page')}"
	creationComplete="{creationComplete()}"
	showCloseButton="true"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	xmlns:resourceBrowser="vdom.controls.resourceBrowser.*"
>
	<mx:Script>
		<![CDATA[
			import vdom.events.ScriptEditorEvent;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.core.Application;
			import vdom.controls.externalEditorButton.SpinnerScreen;
			import vdom.events.AddTreeElementEvent;
			import vdom.managers.FileManager;
			import vdom.events.ResourceBrowserEvent;
			import vdom.controls.resourceBrowser.ResourceBrowser;
			import vdom.managers.DataManager;
			import vdom.events.DataManagerEvent;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import flash.utils.ByteArray;
			
			
			
	
   		
			
			private function creationComplete():void 
			{
				addEventListener(CloseEvent.CLOSE, closeHandler); 
				PopUpManager.centerPopUp(this)
			}
		
		
		public function getLanguagePhrase(name:String, phrase:String):String
		{
			var phraseRE:RegExp = /#Lang\((\w+)\)/;
			var phraseID:String = phrase.match(phraseRE)[1]; //001
			
			return resourceManager.getString(name, phraseID);
		}
		
	/*			
				private function updateAttributeCompleteHandler(dmEvt:DataManagerEvent):void
		{
			dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			
			/* Remove spinner in case that all is done 
			PopUpManager.removePopUp(spinner);
		}
		*/
		
		
		/****
		 * 
		 * 			resource Browser Launcher
		 * 
		 * 
		 * */
	
		
		
		/***
		 * 
		 * 
		 *    close
		 * 
		 * 
		 * */
		private function cancelPressed():void 
		{
			dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
		}
			
		
		private function closeHandler(cEvent:CloseEvent):void 
		{
			PopUpManager.removePopUp(this);
		}
		
		private function okPressed():void 
		{
			dispatchEvent(new ScriptEditorEvent(ScriptEditorEvent.SET_NAME,  textInput.text));
			dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
		}
		
		]]>
		
	
		
	</mx:Script>
	
	
	<mx:Canvas 	width="100%" height="100%"
		paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" fontWeight="bold">
    	
    		
    	<mx:HBox y="278" horizontalAlign="right" right="20">
    		<mx:Button label="Ok" click="okPressed()"/>
    		<mx:Button label="{resourceManager.getString('Tree','cancel')}" click="cancelPressed()"/>
    	</mx:HBox>
    	<mx:TextInput id="textInput" x="25" y="81" width="233" height="73"/>
    	<mx:Text x="25" y="37" width="296" >
    		<mx:text>Write Script name</mx:text>
    	</mx:Text>
	</mx:Canvas>
</mx:TitleWindow>
