<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:eventEditor="vdom.components.eventEditor.*" show="showHandler()" xmlns:containers="vdom.components.scriptEditor.containers.*">
<mx:Script>
	<![CDATA[
		import vdom.events.DataManagerEvent;
		import vdom.managers.DataManager;
		import vdom.events.EventEditorEvent;
		import mx.binding.utils.BindingUtils;
		import mx.binding.utils.ChangeWatcher;
		import vdom.utils.IconUtil;
		
		[Bindable]
	 	private var dataManager:DataManager = DataManager.getInstance();
	 	
		private var curContainerID:String;
		private var curContainerTypeID:String;
		
		private var changeWatcher:ChangeWatcher ;
		private function showHandler():void
	 	{
	 			changeWatcher = BindingUtils.bindProperty(trContainer, 'dataProvider', dataManager, 'listPages')
	 			trContainer.showHandler();
	 			trContainer.addEventListener(EventEditorEvent.DATA_CHANGED, dataChangedListener);
	 			
	 			curContainerID = dataManager.currentPageId;
	 			curContainerTypeID = dataManager.getTypeByObjectId(curContainerID).Information.ID.toString();
	 	}
	 	
	 	private function hideHandler():void
	 		{
	 			changeWatcher.unwatch();
	 			trContainer.hideHandler();
	 			trContainer.removeEventListener(EventEditorEvent.DATA_CHANGED, dataChangedListener);
	 		}
	 	
	 	private var getApplEventID:String;
	 		private function dataChangedListener(eeEvt:EventEditorEvent):void
	 		{
	 			serverScripts.dataProvider = eeEvt.objID;
	// 			dataManager.addEventListener(DataManagerEvent.GET_APPLICATION_EVENTS_COMPLETE, applicationEvenLoadedHandler);
	 		
	 //			getApplEventID = eeEvt.objID;
	 /*			
	 			if(dataChanged)
	 			{
//	 				creatDataToServer(); //eeEvt.objID
	 				
	 			}else
	 			{
	 				
	 				dataManager.getApplicationEvents(getApplEventID);
	 			}
	 			dataChanged = false;
	 			
//	 			can.removeAllChildren();
//	 			trace('-----From Server-----\n' +  eeEvt.data);
	 			trEvents.dataProvider  = eeEvt.data;
//	 		
	trEvents.dataProvider = eeEvt.data;
*/	 		}
	 	/*	
			private function applicationEvenLoadedHandler(dmEvt:DataManagerEvent):void
	 		{
	 			dataManager.removeEventListener(DataManagerEvent.GET_APPLICATION_EVENTS_COMPLETE, applicationEvenLoadedHandler);
	 			cretDat(dmEvt.result);
	 		}
	 	*/
		private function treeContainerChangeHandler(evt:Event):void
			{
			
			/*	 var selectedNode:XML = Tree(evt.target).selectedItem as XML;
				 if (selectedNode)
				 {
              	 	curContainerID = selectedNode.@ID;
              	 	curContainerTypeID = dataManager.getTypeByObjectId(curContainerID).Information.ID.toString();
     			 } 
		*/
			}
			
			private function getIcon(value:Object):Class 
			{
				var xmlData:XML = XML(value);
				var data:Object = {typeId:xmlData.@Type, resourceId:xmlData.@resourceID}
			 	
		 		return IconUtil.getClass(trContainer, data, 16, 16);
			}
			
			private function addNewScript():void
			{
				var dataXML:XML  = new XML('<Action/>');
				dataXML.@label = 'New script';
				serverScripts.addScript = dataXML;
			}
			
			private function deleteScript():void
			{
				serverScripts
			}
		
	]]>
</mx:Script>
	<mx:HDividedBox width="100%" height="100%">
		
		<mx:VDividedBox width="250" height="100%">
		 	<mx:VBox  width="100%"  height="40%" >
				<mx:Label text="Pages:" color="0xFFFFFF" fontWeight="bold"/>
	        	 <eventEditor:TreeContainer iconFunction="getIcon" id="trContainer" width="100%" height="100%" 
				 	change="treeContainerChangeHandler(event)"/>
			 </mx:VBox>
			 <mx:Canvas label="canvas1" width="100%" height="100%"  >
			    <mx:VBox  width="100%" height="100%" >
				       <containers:ServerScripts id="serverScripts" width="100%" height="100%"/>
				       <mx:HBox>
					       <mx:Button label="Add Script" click="addNewScript()" />
				       	 	<mx:Button label="Delete Script" click="deleteScript()" />
				       </mx:HBox>
			      </mx:VBox>
			      
	          </mx:Canvas>
	          
		</mx:VDividedBox>
		
        <mx:VBox id="vBox" width="100%" height="100%" >
            <mx:TextArea id="can" width="100%" height="100%" 
            		backgroundColor="#E1E1E1" text="same Text of code">            	 
                
            </mx:TextArea>
           
        </mx:VBox>
	</mx:HDividedBox>
		


</mx:Canvas>
