<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="vdom.components.scriptEditor.containers.*"
	
	width="400" height="300"
	
	creationComplete="creationCompleteHandler();"
	show="show();"
	hide="hide();"
>
	<mx:Script>
	<![CDATA[
		import vdom.managers.DataManager;
		
		private var dataManager:DataManager;
		
		private function creationCompleteHandler():void{
			
			if(!numStrok) numStrok = new TextArea(); // for fixed Edrror
			if(!txtArea) txtArea = new TabbedTextArea(); //// for fixed Edrror
			
			dataManager = DataManager.getInstance();
			
			numStrok.text ="";
			for(var i:Number =1; i <= txtArea.height / 14; i++){
				numStrok.text += (i + txtArea.verticalScrollPosition).toString() + "\n";				
			}
			
			var yPosition:int = 1;
			var currentPosition:int = 0;
			while (currentPosition < txtArea.selectionBeginIndex) {
				if (txtArea.text.charCodeAt(currentPosition) == 13)
					yPosition++;
				currentPosition++;
			}
		}
		
		private function show():void {
			
			var scriptText:String = '';
			
			if(dataManager.currentObject) {
				
				var pattern:RegExp = /\W+/;
				scriptText = dataManager.currentObject.Type.SourceCode;
				scriptText = scriptText.replace(pattern,'');
			}
				
			txtArea.text = scriptText;
		}
		
		private function hide():void {
			
		}
	]]>
	</mx:Script>
	
	<mx:TextArea text="" width="28" id="numStrok"  backgroundColor="#dddddd" color="#777777" 
			verticalScrollPolicy="off" textAlign="right" top="0" bottom="0" left="0"/>
	<containers:TabbedTextArea id="txtArea" 
		allowTabKey="true"  x="{numStrok.width}" height="100%" width="100%" />
</mx:Canvas>
