<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="vdom.components.scriptEditor.containers.*"
	
	width="400" height="300"
	
	creationComplete="creationCompleteHandler();"
	show="show();"
	hide="hide();"
>
	<mx:Script>
	<![CDATA[
		import vdom.events.DataManagerEvent;
		import vdom.managers.DataManager;
		
		[Bindable]
		private var dataManager:DataManager;
		
		private function creationCompleteHandler():void{
			
			if(!numStrok) numStrok = new TextArea(); // for fixed Edrror
			if(!txtArea) txtArea = new TabbedTextArea(); //// for fixed Edrror
			
			dataManager = DataManager.getInstance();
			
			numStrok.text ="";
			for(var i:Number =1; i <= txtArea.height / 14; i++){
				numStrok.text += (i + txtArea.verticalScrollPosition).toString() + "\n";				
			}
			
			var yPosition:int = 1;
			var currentPosition:int = 0;
			while (currentPosition < txtArea.selectionBeginIndex) {
				if (txtArea.text.charCodeAt(currentPosition) == 13)
					yPosition++;
				currentPosition++;
			}
		}
		
		private function show():void {
			
			txtArea.enabled = false;
			var scriptText:String = '';
			
			if(dataManager.currentObject) {
				
				var objId:String = dataManager.currentObjectId; 
				dataManager.addEventListener(DataManagerEvent.OBJECT_SCRIPT_LOADED, objectScriptLoaded)
				dataManager.getObjectScript(objId);
			}
		}
		
		private function objectScriptLoaded(event:DataManagerEvent):void {
			
			dataManager.removeEventListener(DataManagerEvent.OBJECT_SCRIPT_LOADED, objectScriptLoaded)
			txtArea.text = event.result.Script;
			txtArea.enabled = true;
			txtArea.editable = true;
		}
		
		private function saveScript():void {
			
			txtArea.editable = false;
			txtArea.enabled = false;
			dataManager.addEventListener(DataManagerEvent.OBJECT_SCRIPT_SAVED, objectScriptSaved);
			dataManager.setObjectScript(txtArea.text);  
		}
		
		private function objectScriptSaved(event:DataManagerEvent):void {
			
			dataManager.removeEventListener(DataManagerEvent.OBJECT_SCRIPT_SAVED, objectScriptSaved)
			txtArea.text = event.result.Script;
			txtArea.enabled = true;
			txtArea.editable = true;
		}
		
		private function hide():void {
			
			txtArea.text = '';
		}
	]]>
	</mx:Script>
	
	<mx:TextArea text="" width="28" id="numStrok"  backgroundColor="#dddddd" color="#777777" 
			verticalScrollPolicy="off" textAlign="right" top="40" bottom="0" left="0"/>
	<containers:TabbedTextArea id="txtArea" 
		allowTabKey="true"  x="{numStrok.width}" width="100%" top="40" bottom="0"/>
	<mx:Button x="10" y="10" label="Save" height="20" cornerRadius="0" click="saveScript()"/>
	<mx:Label x="101" y="11" width="289" text="{dataManager.currentObject.@Name}"/>
</mx:Canvas>
