<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:eventEditor="vdom.components.eventEditor.*" show="showHandler()" xmlns:containers="vdom.components.scriptEditor.containers.*"
		hide="hideHandler()">
<mx:Script>
	<![CDATA[
		import mx.events.CloseEvent;
		import mx.managers.PopUpManager;
		import vdom.components.treeEditor.AddTreeElementWindow;
		import vdom.events.DataManagerEvent;
		import vdom.managers.DataManager;
		import vdom.events.EventEditorEvent;
		import mx.binding.utils.BindingUtils;
		import mx.binding.utils.ChangeWatcher;
		import vdom.utils.IconUtil;
		
		[Bindable]
	 	private var dataManager:DataManager = DataManager.getInstance();
	 	
		private var curContainerID:String;
		private var curContainerTypeID:String;
		
		private var changeWatcher:ChangeWatcher ;
		private function showHandler():void
	 	{
	 			changeWatcher = BindingUtils.bindProperty(trContainer, 'dataProvider', dataManager, 'listPages')
	 			trContainer.showHandler();
	 			trContainer.addEventListener(EventEditorEvent.DATA_CHANGED, dataChangedListener);
	 			
	 			curContainerID = dataManager.currentPageId;
	 			curContainerTypeID = dataManager.getTypeByObjectId(curContainerID).Information.ID.toString();
	 	}
	 	
	 	private function hideHandler():void
	 		{
	 			changeWatcher.unwatch();
	 			trContainer.hideHandler();
	 			trContainer.removeEventListener(EventEditorEvent.DATA_CHANGED, dataChangedListener);
	 			
	 		}
	 	
	 	private var getApplEventID:String;
	 		private function dataChangedListener(eeEvt:EventEditorEvent):void
	 		{
	 			serverScripts.dataProvider = eeEvt.objID;
			}
	 	
	 		private function treeContainerChangeHandler(evt:Event):void
			{
			
			}
			
			private function getIcon(value:Object):Class 
			{
				var xmlData:XML = XML(value);
				var data:Object = {typeId:xmlData.@Type, resourceId:xmlData.@resourceID}
			 	
		 		return IconUtil.getClass(trContainer, data, 16, 16);
			}
			
			private function addNewScript():void
			{
				var rbWnd:CreatingNewActionWindow = CreatingNewActionWindow(PopUpManager.createPopUp(this, CreatingNewActionWindow, true));
					rbWnd.addEventListener(CloseEvent.CLOSE, creatingNewActionWindowtHandler);
				
			}
			
			private function creatingNewActionWindowtHandler():void
			{
				var dataXML:XML  = new XML('<Action/>');
				dataXML.@Name = 'New script' + Math.random();
				serverScripts.addScript = dataXML;
			}
			
			private function deleteScript():void
			{
				serverScripts.deleteScript();
			}
			
			private function setScript():void
			{
				btSave.setStyle("color", "0x000000");
				btSave.setStyle("borderColor", "0xAAB3B3");
				
				if(serverScripts.dataEnabled)
				{	
					textArea.enabled = true;
					textArea.text = serverScripts.script;
				}else
				{
					textArea.enabled = false;
				}
				
			}
			private function save():void
			{
				btSave.setStyle("color", "0x000000");
				btSave.setStyle("borderColor", "0xAAB3B3");

				
				serverScripts.script = textArea.text;
			}
			
			private function revert():void
			{
				btSave.setStyle("color", "0x000000");
				btSave.setStyle("borderColor", "0xAAB3B3");

				
				textArea.text = serverScripts.script;
			}
			
			private function textAreaDataChangeHandler():void
			{
				btSave.setStyle("color", "0xCC0000");
				btSave.setStyle("borderColor", "0xEE0000");

			}
			
			
			
		
	]]>
</mx:Script>
	<mx:HDividedBox width="100%" height="100%">
		
		<mx:VDividedBox width="250" height="100%">
		 	<mx:VBox  width="100%"  height="40%" >
				<mx:Label text="Containers:" color="0xFFFFFF" fontWeight="bold"/>
	        	 <eventEditor:TreeContainer iconFunction="getIcon" id="trContainer" width="100%" height="100%" 
				 	change="treeContainerChangeHandler(event)"/>
			 </mx:VBox>
			 <mx:Canvas label="canvas1" width="100%" height="100%"  >
			    <mx:VBox  width="100%" height="100%" >
			    		<mx:Label text="Server Actions:" color="0xFFFFFF" fontWeight="bold"/>
				       <containers:ServerScripts id="serverScripts" width="100%" height="100%" dataChanged="{setScript()}" />
				       <mx:HBox>
					       <mx:Button  label="Add Script" click="{addNewScript()}"  />
				       	 	<mx:Button label="Delete Script" click="{deleteScript()}"  />
				       </mx:HBox>
			      </mx:VBox>
			      
	          </mx:Canvas>
	          
		</mx:VDividedBox>
		
        <mx:VBox id="vBox" width="100%" height="100%" >
            <mx:TextArea id="textArea" width="100%" height="100%" 
            		 text="same Text of code" 
            		 tabEnabled="true"
            		  keyDown = "{textAreaDataChangeHandler()}" />            	 
            <mx:HBox>
	           <mx:Button id="btSave" label="Save" click="{save()}" />
	           <mx:Button label="Revert" click="{revert()}"/>
            </mx:HBox>
        </mx:VBox>
	</mx:HDividedBox>
		


</mx:Canvas>
