<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="vdom.containers.*"
	
	creationPolicy="all" height="100%" minHeight="800" minWidth="1000" width="100%"
	
	add="addHandler( event )" show="showMainHandler()"
	creationComplete="creationCompleteHandler()"
	xmlns:mainClasses="vdom.components.main.mainClasses.*" xmlns:ns1="vdom.*">
	<mx:Script 
		source="includes/main.as"/>
	<mainClasses:VdomTitleBar 
		left="0" right="0"
		logout="logoutHandler()"/>
	<mx:HBox 
		width="606" y="21"
		
		horizontalAlign="center" horizontalCenter="0" verticalAlign="bottom">
		<mx:Label 
			id="userName"
			
			text="{
				resourceManager.getString('Application','user').toUpperCase()
				}: { 
				authenticationManager.username.toUpperCase()
				} - VDOM IDE"
			
			color="#FFFFFF" fontWeight="bold"/>
		<mx:Label 
			id="applicationVersion"
			
			color="#B4B4B4" fontWeight="bold"/>
	</mx:HBox>
	<mx:TabBar 
		id="testID"
		
		width="100%"
		top="50"/>
	<mx:ViewStack 
		id="contentStack"
		
		backgroundColor="#FFFFFF" borderColor="#000000" borderStyle="none" bottom="0"
		left="0" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
		right="0" top="80">
		<mx:Canvas 
			styleName="vdomBackground"
			
			borderColor="#000000" borderStyle="solid" dropShadowEnabled="true">
			<ns1:MyLoader 
				horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas 
			backgroundColor="#949494">
			<mx:Label 
				text="Application Managment"
				
				color="#FFFFFF" horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas 
			backgroundColor="#949494">
			<mx:Label 
				text="Module Managment"
				
				color="#FFFFFF" horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:Image 
		height="62" source="{vdomLogo}" width="62" x="10" y="10"/>
</mx:Canvas>
