<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationPolicy="all"
	height="100%" width="100%"
	minWidth="200" minHeight="200"
	creationComplete="creationCompleteHandler()"
	xmlns:externalEditorButton="vdom.controls.externalEditorButton.*">
	<mx:Script source="externalEditorWindow.as"/>
	<externalEditorButton:SpinnerScreen height="100%" width="100%"/>
	<mx:VBox 
		id="mainScreen">
		<mx:Canvas 
			id="placement"
			height="100%" width="100%"
			borderColor="#000000" borderStyle="solid"/>
		<mx:HBox height="30" width="100%"
			backgroundColor="#C2C2C2" horizontalAlign="right" horizontalGap="0" paddingBottom="3"
			paddingLeft="10" paddingRight="10" paddingTop="1" verticalAlign="middle">
			<mx:Button height="20" icon="@Embed(source='/assets/common/done.png')"
				label="Done"
				cornerRadius="0"
				click="done_clickHandler()"/>
		</mx:HBox>
	</mx:VBox>
</mx:ViewStack>
