<?xml version="1.0" encoding="utf-8"?>
<ModalDialog xmlns="PowerPack.com.dialog.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="300" height="130">
	<mx:Script>
		<![CDATA[
			import PowerPack.com.managers.LanguageManager;
			
			private static var _dialog:EditCaption;
			
			static public function show(title:String, closeHandler:Function = null):EditCaption
			{
				if(!_dialog || _dialog.closed) 
				{
					_dialog = new EditCaption();
					_dialog.title = title;	
					_dialog.open();
					_dialog.show(OK | CANCEL, closeHandler, null, OK);				
				}				
				else 
				{
					_dialog.activate();
				}	
				
				return _dialog;
			}	
			
		]]>
	</mx:Script>	
	
	<mx:VBox styleName="dlgHeader" width="100%">
		<mx:Label text="{this.title}" styleName="headerLabel"/>
	</mx:VBox>
	
	<mx:HRule width="100%"/>
		
	<mx:VBox styleName="dlgContent" height="100%" width="100%" horizontalAlign="center">
		<mx:TextInput id="txtCaption" width="90%"/>			
	</mx:VBox>	

	<mx:HRule width="100%"/>
	
	<mx:ControlBar width="100%" styleName="dlgFooter">
	</mx:ControlBar>
		
</ModalDialog>
