<?xml version="1.0" encoding="utf-8"?>
<ModalDialog 
	xmlns="PowerPack.com.dialog.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="ExtendedAPI.com.controls.*" 
	width="450" height="460"
	modal="false"
	title="{LanguageManager.sentences.lbl_import}" 
	xmlns:dialogClasses="PowerPack.com.dialog.dialogClasses.*">
	<mx:Script>
		<![CDATA[
			import PowerPack.com.managers.ConnectionManager;
			import generated.webservices.Export_applicationResultEvent;
			import vdom.connection.protect.MD5;
			import generated.webservices.List_applicationsResultEvent;
			import generated.webservices.Close_sessionResultEvent;
			import generated.webservices.Open_sessionResultEvent;
			import generated.webservices.Vdom;
			import vdom.connection.protect.Code;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.LoadEvent;
			import vdom.connection.soap.SoapEvent;
			import vdom.connection.soap.Soap;
			import mx.events.ItemClickEvent;
			import mx.utils.StringUtil;
			import PowerPack.com.managers.ContextManager;
			import PowerPack.com.managers.LanguageManager;
			
			private static var _dialog:Import;
			private var soap:Soap;
			
			static public function show(closeHandler:Function = null):Import
			{
				if(!_dialog || _dialog.closed) 
				{
					_dialog = new Import();	
					_dialog.open();
					_dialog.show(CANCEL, closeHandler, null, CANCEL);		
												
					var defaultCaptions:Object = {
						lbl_import: "Import",
						import_template: "Import template"
					};
					
					LanguageManager.setSentences(defaultCaptions);
				}				
				else 
				{
					_dialog.activate();
				}	
				
				return _dialog;
			}
			
			private function nextHandler(event:Event):void
			{
				switch(vsStep.selectedChild)
				{
					case step1:
						ConnectionManager.exec('list_applications', getAppListHandler);  
						break;
				}
				
				if(vsStep.numChildren-1>vsStep.selectedIndex)
					vsStep.selectedIndex++;					
			}
			
			private function backHandler(event:Event):void
			{
				if(vsStep.selectedIndex>0)
					vsStep.selectedIndex--;
			}


			private  function getAppListHandler(event:List_applicationsResultEvent):void
			{
				var resultXML:XML = new XML(<Result />);
				resultXML.appendChild(XMLList(event.result));	
				
				if(resultXML.Error.toString() == 'Error') {
					Alert.show(resultXML.Error);
				} 
				else {	
					trace(resultXML);					
					importApp();
				}
			}
			
			private function importApp():void
			{
				var ws:Vdom = ConnectionManager.instance.vdom;
				var appid:String;
				
				var resultXML:XML = new XML(<Result />);				
				resultXML.appendChild(XMLList(ws.list_applications_lastResult));
				
				appid = resultXML..Application[0].@ID;
				appid = '58a4358d-2dce-4bd3-ace9-62a72316d84d';
				
				ConnectionManager.exec('export_application', importAppHandler);  
			}						

			private  function importAppHandler(event:Export_applicationResultEvent):void
			{
				var resultXML:XML = new XML(<Result />);
				resultXML.appendChild(XMLList(event.result));	
				
				if(resultXML.Error.toString() == 'Error') {
					Alert.show(resultXML.Error);
				} 
				else {
            			var file:File = new File('c:/output/app.xml');
           				var fileStream:FileStream = new FileStream();					
      					
      					fileStream.open(file, FileMode.WRITE);
						fileStream.writeUTFBytes(resultXML.toXMLString());
						fileStream.close();	
					
					//trace(resultXML);
					ConnectionManager.logout();
				}
			}
					
		]]>
	</mx:Script>
	
	<mx:VBox styleName="dlgHeader" width="100%">
		<mx:Label text="{LanguageManager.sentences.import_template}" styleName="headerLabel"/>
	</mx:VBox>
	
	<mx:HRule width="100%"/>
	
	<mx:ViewStack width="100%" height="100%" selectedIndex="0" id="vsStep">

		<dialogClasses:ImportStep1 styleName="dlgContent" width="100%" height="100%" id="step1"/>
		
	</mx:ViewStack>

	<mx:HRule width="100%"/>
	
	<mx:ControlBar width="100%" styleName="dlgFooter">
		<mx:Button label="&lt; {LanguageManager.sentences.back}" click="backHandler(event)"/>
		<mx:Button label="{LanguageManager.sentences.next} &gt;" click="nextHandler(event)"/>
	</mx:ControlBar>
	
</ModalDialog>
