<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   preinitialize="application_preinitializeHandler(event)"
					   applicationComplete="application_applicationCompleteHandler()">

	<fx:Metadata> 
		[ ResourceBundle( "Core_General" ) ]
		[ ResourceBundle( "LoginForm" ) ]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.containers.Accordion;
			import mx.events.FlexEvent;

			import net.vdombox.ide.core.ApplicationFacade;

			public static const NAME : String = "VdomIDE";

			private var facade : ApplicationFacade = ApplicationFacade.getInstance( NAME );

			protected function application_preinitializeHandler( event : FlexEvent ) : void
			{
				facade.preinitalize( this );
			}

			protected function application_applicationCompleteHandler() : void
			{
				facade.startup( this );
			}
		]]>
	</fx:Script>
</s:WindowedApplication>

