<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	
	preinitialize="application_preinitializeHandler(event)"
	applicationComplete="application_applicationCompleteHandler()">

	<fx:Script>
		<![CDATA[
			import flash.display.LoaderInfo;
			
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.core.ApplicationFacade;
			
			public static const NAME : String = "VDOMIDE";

			private var facade : ApplicationFacade = ApplicationFacade.getInstance( NAME );

			protected function application_preinitializeHandler( event : FlexEvent ) : void
			{
				facade.preinitalize( this );
			}

			protected function application_applicationCompleteHandler() : void
			{
				facade.startup( this );
			}
			
		]]>
	</fx:Script>
</s:WindowedApplication>