<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   preinitialize="application_preinitializeHandler(event)"
					   applicationComplete="application_applicationCompleteHandler()">

	<fx:Metadata>  
		[ ResourceBundle( "Core_General" ) ]
		[ ResourceBundle( "LoginForm" ) ]
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		@namespace mx1 "library://ns.adobe.com/flex/mx";
		
		mx1|ScrollBar
		{
			cornerRadius : 4;
			fillColors  : #707070, #909090;
			gripColor  : #323232;
			
			downArrowUpSkin: ClassReference(null);
			downArrowOverSkin: ClassReference(null);
			downArrowDownSkin: ClassReference(null);
			
			upArrowUpSkin: ClassReference(null);
			upArrowOverSkin: ClassReference(null);
			upArrowDownSkin: ClassReference(null);
			
			up-arrow-skin: ClassReference(null);
			down-arrow-skin: ClassReference(null);
			
			
			
			trackSkin: ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMMXHScrollTrackSkin");  
			
			thumbSkin : ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMMXHScrollTrumbSkin");
		}
		
		s|VScrollBar
		{	
			skinClass: ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMWorkAreaVScrollBarSkin");  
		}
		
		s|HScrollBar
		{	
			skinClass: ClassReference("net.vdombox.ide.common.view.skins.VDOMScrollBarSkin.VDOMWorkAreaHScrollBarSkin");  
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.containers.Accordion;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.core.ApplicationFacade;

			public static const NAME : String = "VdomIDE";

			private var facade : ApplicationFacade = ApplicationFacade.getInstance( NAME );

			protected function application_preinitializeHandler( event : FlexEvent ) : void
			{
				facade.preinitalize( this );
			}

			protected function application_applicationCompleteHandler() : void
			{
				facade.startup( this );
			}
		]]>
	</fx:Script>
</s:WindowedApplication>

