<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:objectsPanel="vdom.components.objectsPanel.*"
	
	backgroundColor="#ffffff" creationComplete="creationCompleteHendler();">
	
	<mx:Script>
		<![CDATA[
			import vdom.controls.databaseEditor.dbStructureEditor;
			//import vdom.controls.databaseEditor.dbStructureEditor;
			import vdom.controls.resourceBrowser.ResourceBrowser;
			import mx.managers.PopUpManager;
			import mx.core.IFlexDisplayObject;
			import mx.core.Application;
			import vdom.managers.DataManager;
			import mx.containers.TitleWindow;
			
			[Bindable]
			private var dataManager:DataManager;
	//		[Bindable]
			private var publicData:Object;
			
			private function creationCompleteHendler():void
			{
				dataManager = DataManager.getInstance();
				//publicData = Application.application.publicData; 
		//		trace('publicData: \n'+ publicData)
				
			}
			
			
			
			private function resourceBrowserLauncher():void {
				PopUpManager.createPopUp(super, ResourceBrowser, true);
			}
			
			private function dbStructureEditorLauncher():void {
				PopUpManager.createPopUp(super, dbStructureEditor, true);
			}
			
		]]>
	</mx:Script>
	
	<mx:Button id="test" x="10" y="10" label="Button" height="20" />
	<mx:Button x="10" y="35" label="Open resourceBrowser" height="20" click="{resourceBrowserLauncher();}" />
	<mx:Button x="174" y="35" label="Open DB Structure Editor" height="20" click="{dbStructureEditorLauncher();}" />
		
	
</mx:Canvas>
