<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="60" height="18"
	verticalAlign="middle" horizontalAlign="center" borderStyle="solid"
	color="#FFFFFF" backgroundColor="#DD0000" borderColor="#FF0000"
	click="{clickHandler();}"
	>
	
	<mx:Label id="__label" fontWeight="bold" text="DOCX" />
	
	<mx:Script>
		<![CDATA[
			
			private var _selected:Boolean = false;
		
			public function set text(value:String):void {
				__label.text = value;
			}
		
			public function set selected(value:Boolean):void {
				_selected = value;
				if (_selected) {
					this.setStyle('color', '#FFFFFF');
					this.setStyle('backgroundColor', '#DD0000');
					this.setStyle('borderColor', '#FF0000')
				} else {
					this.setStyle('color', '#000000');
					this.setStyle('backgroundColor', '#FFFFFF');
					this.setStyle('borderColor', '#666666')					
				}	
			}
			
			public function get selected():Boolean {
				return _selected;
			}
			
			private function clickHandler():void {
				selected = !(selected);
			}
			
		]]>
	</mx:Script>
</mx:Box>
