<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="800" height="600"
	title="Resource Manager"
	creationComplete="{creationComplete();}"
	showCloseButton="true" 
	xmlns:resourceBrowser="vdom.controls.resourceBrowser.*"
>
	
	<!-- Main Class Scripting File -->			
	<mx:Script source="ResourceBrowser_s.as" />
	
	<mx:VBox 
		width="100%" height="100%"
		paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5"
		horizontalGap="3" verticalGap="3"
	>
		<mx:HBox
			width="100%" height="30" cornerRadius="0"
			verticalAlign="middle" paddingLeft="5" paddingRight="5"
			backgroundColor="#e5e5e5" borderStyle="solid"
		>
			
			<mx:ButtonBar height="24" itemClick="{changeView(event);}">          			
				<mx:Array>
					<mx:String id="tView">Thumbnails view</mx:String>
					<mx:String id="lView">List view</mx:String>
				</mx:Array>					
			</mx:ButtonBar>
			
			<mx:Label text="Search:" fontWeight="bold" />
			
			<mx:HBox
				backgroundColor="#FFF6EA" borderStyle="solid" 
				cornerRadius="3" verticalAlign="middle"
				paddingLeft="4" paddingRight="4" height="24" width="150"
			>
				<mx:TextInput width="100%" height="20" borderStyle="none" />
			</mx:HBox>
		</mx:HBox>
		
		<mx:DividedBox direction="horizontal" width="100%" height="100%" dividerRelease="{dividerRelease();}">
			<mx:Tile id="thumbsList"
				width="141" height="100%" minWidth="141" 
				direction="horizontal" borderStyle="solid"
				verticalScrollPolicy="on" horizontalScrollPolicy="off"
				horizontalAlign="center"
				paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
			/>
				
			<mx:VBox width="100%" height="100%" minWidth="375" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:VBox width="100%" height="100%" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Resource Name:" />
						<mx:Label id="__rName" text="" fontWeight="bold" width="350" />
					</mx:HBox>
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Resource Type:" />
						<mx:Label id="__rType" text="" fontWeight="bold" />
						<mx:VRule height="18" />
						<mx:Label text="Image Resolution:" />
						<mx:Label id="__iResolution" text="" fontWeight="bold" />					
					</mx:HBox>
					
					<mx:VBox id="__previewArea" 
						width="100%" height="100%"
						verticalAlign="middle" horizontalAlign="center"
						mouseOver="{__previewArea.toolTip = __previewArea.width.toString();}"
					/>
				</mx:VBox>				
			</mx:VBox>	
		</mx:DividedBox>
	
		<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
			<mx:Label text="Total Resources:" />
			<mx:Label text="{_totalResources}" fontWeight="bold" />
			<mx:Spacer width="100%" />
			<mx:Button label="Done" click="{PopUpManager.removePopUp(this);}" />
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
