<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="640" height="480"
	title="Resource Manager"  
	>
	
	<mx:Script source="ResourceBrowser.as" />
	
	<mx:VBox 
		width="100%" height="100%"
		paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5"
		>
	<mx:Label text="Content filter:" fontWeight="bold" />
	<mx:Tile width="100%" verticalAlign="middle" id="filtersArea">
		<!-- <mx:CheckBox id="jpegChkBox" label="Jpeg" /> -->
	</mx:Tile>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="150" height="100%" horizontalAlign="center">
		<mx:TileList width="150" height="100%" />
		<mx:Button width="100%" label="Browse / Add" />	
		</mx:VBox>
		<mx:Canvas width="100%" height="100%" />		
	</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
