<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark">


	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			import net.vdombox.ide.common.vo.AttributeDescriptionVO;
			import net.vdombox.ide.common.vo.AttributeVO;
			import net.vdombox.ide.common.vo.TypeVO;
			import net.vdombox.ide.common.vo.VdomObjectAttributesVO;
			import net.vdombox.ide.modules.wysiwyg.events.ObjectAttributesPanelEvent;

			private var _attributesVO : VdomObjectAttributesVO;
			private var _typeVO : TypeVO;

			private var attributes : ArrayCollection;
			private var codeInterfaceRE : RegExp = /^(\w*)\((.*)\)/;
			
			
			public function get attributesVO() : VdomObjectAttributesVO
			{
				return _attributesVO;
			}

			public function set attributesVO( value : VdomObjectAttributesVO ) : void
			{
				_attributesVO = value;

				if ( !value )
				{
					typeNameLabel.text = "";
					attributesList.dataProvider = null;
					return;
				}

				_typeVO = _attributesVO.vdomObjectVO.typeVO;

				typeNameLabel.text = _typeVO.displayName;

				var attributesArray : Array = [];
				var attributeVO : AttributeVO;
				var attributeDescriptionVO : AttributeDescriptionVO;

				for each ( attributeVO in _attributesVO.attributes )
				{
					attributeDescriptionVO = getAttributeDesctriptionVOByName( attributeVO.name );

					if ( !attributeDescriptionVO.visible )
						continue;

					attributesArray.push( { group: attributeDescriptionVO.colorGroup, 
											name: 					attributeDescriptionVO.name, 
											attributeVO: 			attributeVO,
											attributeDescriptionVO: attributeDescriptionVO, 
											objectsList:	 		_attributesVO.objectsList,
											pageLinks: 				_attributesVO.pageLinks } );
				}

				attributes = new ArrayCollection( attributesArray );
				attributes.sort = new Sort();
				attributes.sort.fields = [ new SortField( "group" ), new SortField( "name" ) ];
				attributes.refresh();

				attributesList.dataProvider = attributes;
			}

			private function getAttributeDesctriptionVOByName( name : String ) : AttributeDescriptionVO
			{
				var result : AttributeDescriptionVO;
				var attributeDescriptionVO : AttributeDescriptionVO;

				for each ( attributeDescriptionVO in _typeVO.attributeDescriptions )
				{
					if ( attributeDescriptionVO.name == name )
					{
						result = attributeDescriptionVO;
						break;
					}
				}

				return result;
			}
		]]>
	</fx:Script>
	
	<s:Label id="typeNameLabel" y="-18" left="9" right="1" fontSize="8"
			 color="#FFFFFF" paddingLeft="3" paddingTop="3" textAlign="left"
			 verticalAlign="bottom"/>

	<s:HGroup height="100%" width="100%" gap="0">
		<s:List id="attributesList" height="100%" width="100%" 
				change="dispatchEvent( new ObjectAttributesPanelEvent( ObjectAttributesPanelEvent.CURRENT_ATTRIBUTE_CHANGED ))"
				useVirtualLayout="false" itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.AttributeBase"
				contentBackgroundAlpha="0">
			
			<s:layout>
				<s:VerticalLayout gap="0"
								  variableRowHeight="true"/>
			</s:layout>	
		</s:List>
	</s:HGroup>
	
	
	
	<s:controlBarContent>

	</s:controlBarContent>

</s:Panel>
