<?xml version="1.0" encoding="utf-8"?>
<panels:PanelBase xmlns:components="net.vdombox.ide.modules.wysiwyg.view.components.*"
		 xmlns:panels="net.vdombox.ide.modules.wysiwyg.view.components.panels.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="creationCompleteHandler(event)">


	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			
			import net.vdombox.ide.common.vo.AttributeDescriptionVO;
			import net.vdombox.ide.common.vo.AttributeVO;
			import net.vdombox.ide.common.vo.TypeVO;
			import net.vdombox.ide.common.vo.VdomObjectAttributesVO;
			import net.vdombox.ide.modules.wysiwyg.events.ObjectAttributesPanelEvent;
			import net.vdombox.view.skins.VDOMScrollBarSkin.VDOMVScrollBarSkin;

			private var _attributesVO : VdomObjectAttributesVO;
			private var _typeVO : TypeVO;

			private var attributes : ArrayCollection;
			private var codeInterfaceRE : RegExp = /^(\w*)\((.*)\)/;
			
			
			public function get attributesVO() : VdomObjectAttributesVO
			{
				return _attributesVO;
			}

			public function set attributesVO( value : VdomObjectAttributesVO ) : void
			{
				_attributesVO = value;

				if ( !value )
				{
					typeNameLabel.text = "";
					attributesList.dataProvider = null;
					return;
				}

				_typeVO = _attributesVO.vdomObjectVO.typeVO;

				typeNameLabel.text = _typeVO.displayName;

				var attributesArray : Array = [];
				var attributeVO : AttributeVO;
				var attributeDescriptionVO : AttributeDescriptionVO;
				
				attributesArray.push( { group: 0, 
					name: 					"id", 
					objectVO: 			_attributesVO.vdomObjectVO,
					attributeDescriptionVO: null, 
					objectsList:	 		null,
					pageLinks: 				null } );
				
				attributesArray.push( { group: 0, 
					name: 					"name", 
					objectVO: 			_attributesVO.vdomObjectVO,
					attributeDescriptionVO: null, 
					objectsList:	 		null,
					pageLinks: 				null } );

				for each (var attrDescrVO : AttributeDescriptionVO in _typeVO.attributeDescriptions )
				{
					if ( !attrDescrVO.visible )
						continue;
					
					attributeVO = _attributesVO.getAttributeVOByName( attrDescrVO.name );
					 
					// TODO: Why so many arguments? ( attrDescrVO.colorGroup,  attrDescrVO)
					
					attributesArray.push( { group: attrDescrVO.colorGroup, 
						name: 					attrDescrVO.name, 
						attributeVO: 			attributeVO,
						attributeDescriptionVO: attrDescrVO, 
						objectsList:	 		_attributesVO.objectsList,
						pageLinks: 				_attributesVO.pageLinks } );
				}
				
//				// TODO: need used "attributesList.dataProvider = attributesArray"
				attributesList.dataProvider = new ArrayCollection( attributesArray );
			}

			private function getAttributeDesctriptionVOByName( name : String ) : AttributeDescriptionVO
			{
				var result : AttributeDescriptionVO;
				var attributeDescriptionVO : AttributeDescriptionVO;

				for each ( attributeDescriptionVO in _typeVO.attributeDescriptions )
				{
					if ( attributeDescriptionVO.name == name )
					{
						result = attributeDescriptionVO;
						break;
					}
				}

				return result;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				tbFill.minHeight = 41;
			}
			
			protected function attributesList_creationCompleteHandler(event:FlexEvent):void
			{
				attributesList.scroller.verticalScrollBar.setStyle( "skinClass", VDOMVScrollBarSkin );
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="typeNameLabel" y="-18" left="9" right="1" fontSize="8"
			 color="#FFFFFF" paddingLeft="3" paddingTop="3" textAlign="left"
			 verticalAlign="bottom"/>
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#3A3A3A"/>
		</s:fill>
	</s:Rect>

	<s:HGroup height="100%" width="100%" gap="0">
		<s:List id="attributesList" height="100%" width="100%"  borderVisible="false"
				change="dispatchEvent( new ObjectAttributesPanelEvent( ObjectAttributesPanelEvent.CURRENT_ATTRIBUTE_CHANGED ))"
				useVirtualLayout="false" itemRenderer="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.AttributeBase"
				contentBackgroundAlpha="0" creationComplete="attributesList_creationCompleteHandler(event)">
			
			<s:layout>
				<s:VerticalLayout gap="0"
								  variableRowHeight="true"/>
			</s:layout>	
		</s:List>
	</s:HGroup>

</panels:PanelBase>
