<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				creationComplete="creationCompleteHandler()"
				doubleClickEnabled="true"
				doubleClick="itemrenderer1_doubleClickHandler(event)">

	<fx:Script>
		<![CDATA[
			import net.vdombox.ide.common.events.ItemRendererEvent;
			import net.vdombox.ide.common.model._vo.ResourceVO;

			[Bindable]
			private var _typeResource : ResourceVO;

			public function set typeResource( value : ResourceVO ) : void
			{
				_typeResource = value;
			}

			private function creationCompleteHandler() : void
			{
				dispatchEvent( new ItemRendererEvent( ItemRendererEvent.CREATED ) );
			}
			
			override public function set selected( value : Boolean ) : void
			{ 
				super.selected = value;
				
				currentState = value ? "selected" : "normal"
			} 
			
			protected function itemrenderer1_doubleClickHandler(event:MouseEvent):void
			{
				dispatchEvent( new ItemRendererEvent( ItemRendererEvent.DOUBLE_CLICK ) );
			}
			
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>

	<s:Rect bottom="0" left="0" right="0" top="0">
		<s:fill>
			<s:SolidColor color.normal="#3A3A3A" color.selected="#4E4E4E" />
		</s:fill>
	</s:Rect>

	<s:HGroup height="100%" width="100%" bottom="2" paddingLeft="20" paddingTop="10" paddingBottom="10">

		<mx:Image height="58" source="{ _typeResource.data }" width="58" />

		<s:VGroup height="100%" width="100%" paddingTop="10" gap="8">

			<s:Label text="{ data.displayName }" fontWeight="bold" fontSize="14" color="#FFFFFF"/>

			<s:RichText height="100%" text="{ data.description }" fontSize="12" width="285" color="#FFFFFF"/>
		</s:VGroup>
	</s:HGroup>
	
	<s:Rect width="100%" top="0" height="24">
		<s:fill>
			<s:BitmapFill source = "@Embed('assets/ide-new-page-divider-shadow.png')" smooth="true" fillMode="repeat"/>
		</s:fill>
	</s:Rect>
</s:ItemRenderer>
