<?xml version="1.0" encoding="utf-8"?>
<ResizableTitleWindow 
	
	xmlns="vdom.containers.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	title="Multiline Window"
	titleStyleName="titleStyle"
	
	width="500" height="300"
	borderAlpha="1"
	layout="absolute" showCloseButton="true" cornerRadius="0">

<mx:Style>
	.titleStyle {
		textAlign: center;	
	}
</mx:Style>

<mx:Script>
<![CDATA[
	import vdom.events.FileManagerEvent;
	import vdom.managers.FileManager;
	import mx.resources.ResourceManager;
import mx.core.IUITextField;
import vdom.managers.DataManager;

import mx.events.CloseEvent;
import mx.core.Application;
import mx.managers.PopUpManager;
import vdom.events.MultiLineWindowEvent;

[Bindable]
private var dataManager:DataManager = DataManager.getInstance();
private var fileManager:FileManager = FileManager.getInstance();
private static var wnd:MultiLineWindow;

private var f_apply_flag:Boolean;
private var par:DisplayObject;

[Bindable]
private var attributeValue:String; 

public static function show_window(title:String, attrVal:String, parent:DisplayObject, modal:Boolean):void
{
	if (wnd == null) {
		wnd = new MultiLineWindow();
	}
	
	wnd.addEventListener(mx.events.CloseEvent.CLOSE, on_close_event)
//	wnd.title = title;
	wnd.par = parent;
	wnd.attributeValue = attrVal;
	
	if (!wnd.isPopUp) {
		PopUpManager.addPopUp(wnd, DisplayObject(Application.application), modal);
		PopUpManager.centerPopUp(wnd);
	}
	else {
		PopUpManager.bringToFront(wnd);
	}

}

private function init():void
{
	var tf:IUITextField = textAreaContainer.mx_internal::getTextField();
	tf.alwaysShowSelection = true;
	
	fileManager.addEventListener(
		FileManagerEvent.RESOURCE_LIST_LOADED, 
		fileManager_resourceListLoaded
	);
	fileManager.getListResources();
}

private function fileManager_resourceListLoaded(event:FileManagerEvent):void
{
	fileManager.removeEventListener(
		FileManagerEvent.RESOURCE_LIST_LOADED, 
		fileManager_resourceListLoaded
	);
	
	resourceList.dataProvider = event.result.Resources.*
	resourceList.enabled = true;
}

private function ok_close_window():void
{
	f_apply_flag = true;
	var tf : TextField = textAreaContainer.mx_internal::getTextField();
	tf.dispatchEvent( new Event( Event.CHANGE ) );
	close_window();
}

private function cancel_close_window():void
{
	close_window();
}

public function close_window():void
{
	if(f_apply_flag)
		par.dispatchEvent(new MultiLineWindowEvent("apply", textAreaContainer.text));
	resourceList.enabled = false;
	dispatchEvent(new CloseEvent(mx.events.CloseEvent.CLOSE));
}

public static function hide_window():void
{
	if (wnd != null) {
		wnd.close_window();
	}
}
private static function on_close_event(event:CloseEvent):void
{
	if (wnd == null) return;
	PopUpManager.removePopUp(wnd);
	wnd = null;
}

private function insertPageLink():void
{
	var textFiled:TextField = textAreaContainer.mx_internal::getTextField();
	var index:int = textFiled.selectionBeginIndex;
	
	textFiled.text = textFiled.text.substring(0, index) + "/" + XML(pageList.selectedItem).@ID + ".vdom" + textFiled.text.substring(index);
	textFiled.setSelection(index, index);
	textFiled.dispatchEvent( new Event( Event.CHANGE ) );
}

private function insertResourceLink():void
{
	var textFiled:TextField = textAreaContainer.mx_internal::getTextField();
	var index:int = textFiled.selectionBeginIndex;
	
	textFiled.text = textFiled.text.substring(0, index) + "#Res(" + XML(resourceList.selectedItem).@id + ")" + textFiled.text.substring(index);
	textFiled.setSelection(index, index);
	textFiled.dispatchEvent( new Event( Event.CHANGE ) );
}

]]>
</mx:Script>

<mx:TextArea width="100%" height="100%" id="textAreaContainer"  text="{attributeValue}" fontFamily="Tahoma"/>

<mx:ControlBar horizontalAlign="right"
	paddingLeft="8" paddingRight="8" paddingBottom="5">
	<mx:VBox horizontalAlign="right">
		<mx:HBox>
			<mx:Label text="Pages:"/>
			<mx:ComboBox id="pageList"
				width="130" cornerRadius="0" dataProvider="{dataManager.listPages}" labelField="@Name"/>
			<mx:Button label="ok" cornerRadius="0" click="insertPageLink();"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Resources:"/>
			<mx:ComboBox id="resourceList" labelField="@name"
				width="130" cornerRadius="0" enabled="false"/>
			<mx:Button label="ok" cornerRadius="0" click="insertResourceLink();"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Spacer width="100%"/>
	<mx:Button label="Apply" cornerRadius="0" click="ok_close_window()" width="70" height="50"/>
</mx:ControlBar>

</ResizableTitleWindow>