<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import PowerPack.com.managers.ContextManager;
		]]>
	</mx:Script>
	
	<mx:Number id="alpha">0.6</mx:Number>
	
	<mx:Parallel id="FadeInEffect">
		<mx:Fade duration="100" alphaFrom="{alpha}" alphaTo="1.0"/>
	</mx:Parallel>
	 
	<mx:Parallel id="FadeOutEffect">
		<mx:Fade duration="400" alphaFrom="1.0" alphaTo="{alpha}"/>
  	</mx:Parallel>	

	<mx:Image		
		source="{ContextManager.helpTipClass}"
		rollOverEffect="FadeInEffect"
		rollOutEffect="FadeOutEffect"
		alpha="{alpha}">
	</mx:Image>
	
</mx:Box>
