<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:components="net.vdombox.ide.modules.scripts.view.components.*"
		 height="100%">

	<fx:Metadata> 
		[ResourceBundle("Scripts_General")] 
	</fx:Metadata>

	<s:layout>

		<s:HorizontalLayout/>
	</s:layout>

	<components:ToolsetButton id="toolsetButton"
							  height="100%"
							  icon="@Embed('/assets/scripts_icon.png')"
							  label="{ resourceManager.getString( 'Scripts_General', 'toolset_button_label' ) }"
							  skinClass="net.vdombox.ide.modules.scripts.view.skins.ToolsetButtonSkin"/>
</s:Group>
