<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				
				height="300" title="HTML Source Editor" width="400"
				cornerRadius="0"
				borderAlpha="1" 
				close="closeWithoutSave()" 
				showCloseButton="true" 
				
				titleStyleName="titleStyle"
				creationComplete="setFocus(); addHandlers();" xmlns:s="library://ns.adobe.com/flex/spark">

	<mx:Style>
		.titleStyle {
			textAlign: center;	
		}
	</mx:Style>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			public static const EVENT_CODE_CHANGED : String = "codeChanged";
			
			[Bindable]
			private var _codeText : String

			public function set code( value : String ) : void
			{
				_codeText = value;
			}

			public function get code() : String
			{
				return _code.text;
			}

			private function closeWithSave() : void
			{
				this.dispatchEvent(new Event(EVENT_CODE_CHANGED));
				
				closeHandler();
			}

			private function closeWithoutSave() : void
			{
				closeHandler();
			}
			
			private function closeHandler():void
			{
				removeHandlers();
				
				PopUpManager.removePopUp( this );
			}
			
			private function addHandlers() : void
			{
				addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
			}
			
			private function removeHandlers() : void
			{
				removeEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
			}
			
			private function onKeyDown(keyEvent : KeyboardEvent):void
			{
				switch(keyEvent.keyCode)
				{
					case Keyboard.ESCAPE:
					{
						keyEvent.stopImmediatePropagation();
						
						closeWithoutSave();
						break;
					}
				}
				
			}
		]]>
	</mx:Script>
	
	<s:Group width="400" height="300">
		
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xdedede"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup width="100%" height="100%" top="30" paddingLeft="5" paddingRight="5">
			<s:TextArea id="_code" contentBackgroundColor="0xFFFFFF"
						 focusEnabled="false" height="100%" text="{_codeText}" width="100%" />
			
			<s:HGroup width="100%"
				paddingBottom="5" paddingLeft="8" paddingRight="8">
				
				<s:Button label="Update"
						   cornerRadius="0"
						   click="closeWithSave();" />
				
				<mx:Spacer width="100%" />
				
				<s:Button label="Cancel"
						   cornerRadius="0"
						   click="closeWithoutSave();" />
			</s:HGroup>
		</s:VGroup>
		
		
		
	</s:Group>
	
	
</mx:TitleWindow>
