<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:richTextToolBarClasses="vdom.controls.richTextToolBarClasses.*"
	
	width="400" height="160" 
	layout="vertical" showCloseButton="true" title="Insert Link" titleStyleName="titleStyle" 
	backgroundAlpha="1" borderAlpha="1" cornerRadius="0" 
	
	creationComplete="creationCompleteHandler();"
	close="closeHandler();" >
	
<mx:Style>
	.titleStyle {
		textAlign: center;	
	}
</mx:Style>

<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		
		import net.vdombox.ide.common.model._vo.PageVO;
		import net.vdombox.ide.modules.wysiwyg.model.business.PagesManager;
		
		private var currentValue:String;
		private var _hostName : String;
		
		public static const EVENT_LINK_SELECTED : String = "linkSelected";
		
		private const HTTP_PREFIX	: String = "http://";
		private const PAGE_PREFIX	: String = "/";
		private const PAGE_POSTFIX	: String = ".vdom";
		
		public function get url() : String
		{
			return currentValue;
		}
		
		[Bindable]
		public function get hostName() : String
		{
			if (!_hostName)
				return "";
			
			return _hostName; 
		}
		
		public function set hostName(aHostName : String):void
		{
			_hostName = aHostName;
		}
		
		private function get isLinkUrl() : Boolean
		{
			if (currentValue.indexOf(HTTP_PREFIX) >= 0)
			{
				return true;
			}
			
			return false;
		}
		
		private function get isPageUrl() : Boolean
		{
			if (currentValue.indexOf(PAGE_PREFIX) == 0 && currentValue.indexOf(PAGE_POSTFIX) >= 0)
			{
				return true;
			}
			
			return false;
		}
		
		private function closeWithSave():void
		{
			if(linkURL.enabled)
			{
				if(!linkURL.text)
				{
					closeHandler();
					return;
				}
					
				currentValue = HTTP_PREFIX + linkURL.text;
			}
			else
			{
				currentValue = PAGE_PREFIX + XML(pageURL.selectedItem).@data + PAGE_POSTFIX;
			}
				
			dispatchEvent(new Event(EVENT_LINK_SELECTED));
			
			closeHandler();
		}
		
		private function closeHandler():void
		{
			removeHandlers();
			
			PopUpManager.removePopUp(this);
		}
		
		private function addHandlers() : void
		{
			addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
		}
		
		private function removeHandlers() : void
		{
			removeEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
		}
		
		private function onKeyDown(keyEvent : KeyboardEvent):void
		{
			switch(keyEvent.keyCode)
			{
				case Keyboard.ESCAPE:
				{
					keyEvent.stopImmediatePropagation();
					
					closeHandler();
					break;
				}
				
			}
			
		}
		
		private function creationCompleteHandler():void
		{
			setFocus();
			addHandlers();
			
			var dataProvider:XMLList =  new XMLList();
			
			var pages:Array = PagesManager.pages;
			for each(var page:PageVO in pages)
			{
				dataProvider += <element label={page.name} data={page.id} />
			}
			
			pageURL.dataProvider = dataProvider;
		}
	]]>
</mx:Script>

<mx:Form width="100%" paddingLeft="5" paddingRight="5">

	<mx:HBox width="100%"  label="Link URL" horizontalGap="0" verticalAlign="middle">
		<mx:RadioButton label="Link URL" groupName="rGroup" selected="true" width="100%"
			click="{
				linkURL.enabled = true;
				linkURL.setFocus();
				pageURL.enabled = false;
			}"/>
		<mx:Label  text="http://" fontWeight="bold"/>
		<mx:TextInput id="linkURL" text="{hostName}" width="200" fontWeight="bold" enabled="true"/>
	</mx:HBox>
	
	<mx:HBox width="100%" label="Link URL:">
		<mx:RadioButton label="Pages List" groupName="rGroup" width="100%"
			click="{
				linkURL.enabled = false;
				pageURL.enabled = true;
			}"/>
		<mx:ComboBox id="pageURL"
			labelField="@label"
			cornerRadius="0" width="200" textAlign="left" enabled="false"/>
	</mx:HBox>
	
	<mx:FormItem horizontalAlign="right" direction="horizontal" width="100%">
		<mx:Button label="Insert" cornerRadius="0" 
			click="closeWithSave();"/>
		<mx:Button label="Cancel" cornerRadius="0" 
			click="closeHandler();"/>
	</mx:FormItem>
</mx:Form>
	
</mx:TitleWindow>