<?xml version="1.0" encoding="utf-8"?>
<containers:SuperWindow xmlns="net.vdombox.powerpack.lib.ExtendedAPI.containers.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	title="Tool window"
	startPosition="centerParent" 
	systemChrome="standard"
	alwaysInFront="false"
	parentWindow="{Application.application.nativeWindow}"
	type="utility" xmlns:containers="net.vdombox.powerpack.lib.ExtendedAPI.containers.*"> 
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	
</containers:SuperWindow>
