<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" requireSelection="true" height="50">
	
	<s:ArrayList source="[1,2,3,4,5,6,7,8]"/>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public function setListData( value : Array ) : void
			{
				
			}
			
			public function setSelectedIndex( index : int ) : void
			{
				
			}
			
			public function getSelectedValue() : String
			{
				return "";
			}
			public function show( owner : DisplayObjectContainer, x : int, y : int ) : void
			{
//				this.owner = owner;
//				updateSize();
				this.x = x;
				this.y = y;
				PopUpManager.addPopUp( this, owner );
//				(getUI() as PopupUI).resetIndex();
			}
			
			public function dispose():void
			{
				PopUpManager.removePopUp( this );
			}
		]]>
	</fx:Script>
	
</s:List>
