<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:components="net.vdombox.ide.modules.events.view.components.*"
			 
			 minWidth="200">

	<fx:Metadata>
		[HostComponent("net.vdombox.ide.modules.events.view.components.EventElement")]
	</fx:Metadata>

	<s:states>

		<s:State name="normal" />

		<s:State name="disabled" />
	</s:states>
	<!--Shadow-->

	<s:RectangularDropShadow id="dropShadow"
							 bottom="0" color="#000000" left="0" right="0" top="0"
							 alpha="0.42" angle="45" blRadius="10" blurX="8" blurY="8" brRadius="10"
							 distance="8" tlRadius="10" trRadius="10" />
	<!--Mask-->

	<s:Group id="backgroundMask"
			 bottom="0" left="0" right="0" top="0">

		<s:Rect bottom="0" left="0" right="0" top="0"
				radiusX="10" radiusY="10">

			<s:fill>

				<s:SolidColor color="gray"
							  alpha="0" />
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Group bottom="0" left="0" right="0" top="0"
			 mask="{backgroundMask}">

		<s:Rect bottom="0" left="0" right="0" top="0">

			<s:fill>

				<s:SolidColor color="0xB7B7B7" />
			</s:fill>
		</s:Rect>

		<s:VGroup left="0" right="0"
				  gap="1">

			<s:Group height="25" width="100%">

				<s:Rect bottom="0" left="0" right="0" top="0">

					<s:fill>

						<s:LinearGradient rotation="90">

							<s:GradientEntry color="0x598E00" />

							<s:GradientEntry color="0x314D00" />
						</s:LinearGradient>
					</s:fill>
				</s:Rect>

				<s:Label id="titleLabel"
						 text="{ hostComponent.title }"
						 color="#FFFFFF" left="0" right="0" textAlign="center" verticalCenter="0" />
			</s:Group>

			<s:Group id="contentGroup"
					 width="100%" />

			<s:Group width="100%">

				<s:Rect bottom="0" left="0" right="0" top="0">

					<s:fill>

						<s:SolidColor color="0x518000" />
					</s:fill>
				</s:Rect>

				<s:HGroup height="17" width="100%"
						  gap="1">

					<components:ElementButton height="17" icon="@Embed('assets/hide.png')" label="translate"
											  minWidth="10" width="100%"
											  cornerRadius="0"
											  skinClass="net.vdombox.ide.modules.events.view.skins.ElementButtonSkin" />

					<components:ElementButton height="17" icon="@Embed('assets/arrow.png')" label="translate"
											  minWidth="10" width="100%"
											  cornerRadius="0"
											  skinClass="net.vdombox.ide.modules.events.view.skins.ElementButtonSkin" />

					<components:ElementButton height="17" icon="@Embed('assets/delete.png')" label="translate"
											  minWidth="10" width="100%"
											  cornerRadius="0"
											  skinClass="net.vdombox.ide.modules.events.view.skins.ElementButtonSkin" />
				</s:HGroup>
			</s:Group>
		</s:VGroup>
	</s:Group>
</s:SparkSkin>
