<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 creationComplete="creationCompleteHandler()">

	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("net.vdombox.ide.modules.events.view.components.EventsPanel")]
		]]>
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;
			import mx.utils.ObjectProxy;

			import spark.skins.spark.DefaultItemRenderer;

			override protected function updateDisplayList( unscaledWidth : Number, unscaledHeight : Number ) : void
			{
				//			var cr : Number = getStyle( "cornerRadius" );
				//
				//			if ( cornerRadius != cr )
				//				cornerRadius = cr;
				super.updateDisplayList( unscaledWidth, unscaledHeight );
			}

			protected function creationCompleteHandler() : void
			{
				titleBar.dataProvider =
					new ArrayList( [ resourceManager.getString( "Events_General", "events_panel_events_title" ),
									resourceManager.getString( "Events_General", "events_panel_actions_title" ) ] );
				titleBar.selectedIndex = 0;
			}

			protected function titleBar_clickHandler( event : MouseEvent ) : void
			{
				if ( currentState == "events" )
					currentState = "actions";
				else
					currentState = "events";
			}
		]]>
	</fx:Script>

	<s:states>

		<s:State name="events"/>

		<s:State name="actions"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:BitmapFill source = "@Embed('assets/texture_ide_sidebar.png')" smooth="true" fillMode="repeat"/>
		</s:fill>
	</s:Rect>

	<s:RectangularDropShadow id="dropShadow"
							 bottom="0" color="#000000" left="0" right="0"
							 top="0"
							 alpha="0.32" angle="90" blRadius="5" blurX="20"
							 blurY="20" brRadius="5" distance="11" tlRadius="5"
							 trRadius="5"/>

	<s:VGroup bottom="0" left="0" right="0" top="0"
			  gap="0">

		<s:ButtonBar id="titleBar"
					 height="20" labelField="title"
					 skinClass="net.vdombox.ide.modules.events.view.skins.EventsBarSkin"
					 click="titleBar_clickHandler(event)"/>

		<s:Group height="100%" width="100%">

			<s:List id="eventsList"
					height="100%" labelField="name" width="100%" contentBackgroundAlpha="0"
					dragEnabled="true" includeIn="events" itemCreationPolicy="immediate" itemRenderer="net.vdombox.ide.modules.events.view.components.EventItemRenderer"/>

			<s:List id="actionsList"
					height="100%" labelField="name" width="100%" contentBackgroundAlpha="0"
					dragEnabled="true" includeIn="actions" itemCreationPolicy="immediate" itemRenderer="net.vdombox.ide.modules.events.view.components.ActionItemRenderer"/>
		</s:Group>

		
	</s:VGroup>
</s:SparkSkin>
