<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("net.vdombox.ide.modules.events.view.components.WorkArea")]
		]]>
	</fx:Metadata>

	<s:states>

		<s:State name="normal"/>

		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="backgroundRect"
			bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:SolidColor color="gray"
						  alpha=".5"/>
		</s:fill>

		<s:stroke>

			<s:SolidColorStroke/>
		</s:stroke>
	</s:Rect>
	<s:Scroller height="100%" width="100%">
		<s:Group id="contentGroup"/>
	</s:Scroller>
</s:SparkSkin>
