<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:components="net.vdombox.ide.modules.events.view.components.*"
			 xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx1="library://ns.adobe.com/flex/mx">

	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("net.vdombox.ide.modules.events.view.components.WorkArea")]
		]]>
	</fx:Metadata>

	<s:states>

		<s:State name="normal"/>
		<s:State name="unsaved"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="backgroundRect"
			bottom="0" left="0" right="0" top="0">

		<s:fill>

			<s:SolidColor color="gray"
						  alpha=".5"/>
		</s:fill>

		<s:stroke>

			<s:SolidColorStroke/>
		</s:stroke>
	</s:Rect>

	<s:Rect height="20"
			left="1" right="1" top="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xCDCDCD"/>
				<s:GradientEntry color="0xE8E8E8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup height="20"
			  left="1" right="1" top="1"
			  gap="0" paddingRight="20">
		<components:WorkAreaButton id="saveButton"
								   enabled="true" enabled.disabled="false" height="20" icon="@Embed('assets/save.png')"
								   label="{ resourceManager.getString( 'Events_General', 'work_area_save' ) }"
								   highlighted="false" highlighted.unsaved="true"/>
		<components:WorkAreaButton id="undoButton"
								   enabled="false" enabled.unsaved="true" height="20" icon="@Embed('assets/undo.png')"
								   label="{ resourceManager.getString( 'Events_General', 'work_area_undo' ) }"/>
		<mx1:Spacer width="100%" />
		<s:CheckBox id="showElement" height="20" label="Show hidden" change="hostComponent.showHandler()"/>
	</s:HGroup>

	<s:Group id="workLayers"
			 bottom="10" left="10" right="10" top="30">
		<s:Rect height="100%" width="100%">
			<s:fill>
				<s:SolidColor color="black"
							  alpha="0.0"/>
			</s:fill>
		</s:Rect>

		<s:Scroller height="100%" width="100%">
			<s:Group>
				<s:Group id="linkagesLayer"/>
				<s:Group id="contentGroup"/>
			</s:Group>
		</s:Scroller>
	</s:Group>
</s:SparkSkin>
