<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="20">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.Sort;
			import mx.collections.SortField;

			import net.vdombox.ide.common.model._vo.AttributeVO;
			import net.vdombox.ide.common.model._vo.ObjectListVO;

			import org.apache.flex.collections.VectorCollection;


			private var _attributeVO : AttributeVO;
			
			[Bindable]
			public function get attributeVO():AttributeVO
			{
				return _attributeVO;
			}
			
			public function set attributeVO(value:AttributeVO):void
			{
				_attributeVO = value;
			}

			public function get value() : String
			{
				return _attributeVO.value;
			}

			public function set labelField( label : String ) : void
			{
				valueField.labelField = label;
			}
			
			public function refresh() : void
			{
				valueField.selectedIndex = -1;
				
				var leng : int = valueField.dataProvider.length;;
				for( var i : int = 0; i < leng; i++ )
				{
					if ( valueField.dataProvider[i].id == attributeVO.value )
					{
						valueField.selectedIndex = i;
						break;
					}
				}
			}

			private var comboBoxData : VectorCollection;

			public function init( _interface : Vector.<ObjectListVO>, attributeVO : AttributeVO ) : void
			{
				this.attributeVO = attributeVO;
				var codeInterfaceValueRE : RegExp = /\((.*?)\|(.*?)\)/g;

				var listValues : Array = [];
				
				comboBoxData = new VectorCollection(_interface);

				var objectListVO : ObjectListVO = new ObjectListVO();
				objectListVO.id = "";
				objectListVO.name = "";
				comboBoxData.addItemAt( objectListVO, 0 );
				
					
				comboBoxData.sort = new Sort();
				comboBoxData.sort.fields = [ new SortField( "name", true ) ];
				comboBoxData.refresh();

				valueField.dataProvider = comboBoxData;
				refresh();
			}

			private function changeHandler() : void
			{
				attributeVO.value = valueField.selectedItem.id;
				dispatchEvent( new Event( Event.CHANGE ) );
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:DropDownList id="valueField"
					width="100%"
					height="100%"
					skinClass="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.DropDownListSkin"
					change="changeHandler()"
					open="{valueField.scroller.setStyle( 'horizontalScrollPolicy', 'off' ) }"/>


</s:Group>
