<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="20">
	<fx:Script>
		<![CDATA[
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.collections.VectorCollection;
			
			import net.vdombox.ide.common.model._vo.AttributeVO;

			private var _attributeVO : AttributeVO;
			
			public function get value() : String
			{
				return _attributeVO.value;
			}
			
			[Bindable]
			public function get attributeVO():AttributeVO
			{
				return _attributeVO;
			}
			
			public function set attributeVO(value:AttributeVO):void
			{
				_attributeVO = value;
			}

			public function refresh() : void
			{
				valueField.selectedIndex = -1;
				
				var leng : int = valueField.dataProvider.length;
				for( var i : int = 0; i < leng; i++ )
				{
					if ( valueField.dataProvider[i].data == attributeVO.value )
					{
						valueField.selectedIndex = i;
						break;
					}
				}
			}

			public function init( _interface : Object, attributeVO : AttributeVO ) : void
			{
				this.attributeVO = attributeVO;
				var comboBoxData : VectorCollection = new VectorCollection();
				var codeInterfaceValueRE : RegExp = /\((.*?)\|(.*?)\)/g;

				var listValues : Array = [];
				var selectedItem : Object;

				var listItem : Object = { label: "", data: "" };
				//comboBoxData.addItem( listItem );

				findElement();

				comboBoxData.sort = new Sort();
				comboBoxData.sort.fields = [ new SortField( "label", true ) ];
				comboBoxData.refresh();
				
				valueField.dataProvider = comboBoxData;

				refresh();

				function findElement() : void
				{
					comboBoxData = new VectorCollection();
					var element : String = _attributeVO.value;

					while ( listValues = codeInterfaceValueRE.exec( String( _interface ) ) )
					{
						listItem = { label: listValues[ 1 ], data: listValues[ 2 ] };

						comboBoxData.addItem( listItem );
					}
				}
			}

			private function changeHandler() : void
			{
				_attributeVO.value = valueField.selectedItem.data;
				dispatchEvent( new Event( Event.CHANGE ) );
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:DropDownList id="valueField"
					width="100%"
					height="100%"
					textAlign="left"
					change="changeHandler()"
					labelField="label"
					skinClass="net.vdombox.ide.modules.wysiwyg.view.components.attributeRenderers.DropDownListSkin"/>

</s:Group>
